server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root {{ directoryroot }};
    index {{ directoryindex }};
    server_name {{ servername }} www.{{ servername }};
}
