server {
    listen 80;
    listen [::]:80;

    root {{ directoryroot_admin }};
    index {{ directoryindex }};
    server_name {{ servername_admin }};
    access_log /var/log/nginx/owncloud-admin.manual.access.log;
    error_log /var/log/nginx/owncloud-admin.manual.error.log;
}

server {
    listen 80;
    listen [::]:80;

    root {{ directoryroot_developer }};
    index {{ directoryindex }};
    server_name {{ servername_developer }};
    access_log /var/log/nginx/owncloud-developer.manual.access.log;
    error_log /var/log/nginx/owncloud-developer.manual.error.log;
}

server {
    listen 80;
    listen [::]:80;

    root {{ directoryroot_user }};
    index {{ directoryindex }};
    server_name {{ servername_user }};
    access_log /var/log/nginx/owncloud-user.manual.access.log;
    error_log /var/log/nginx/owncloud-user.manual.error.log;
}
