\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ownCloud 9.2 Server Administration Manual Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index::doc}{{1}{1}{ownCloud 9.2 Server Administration Manual Introduction}{chapter.1}{}}
\newlabel{index:table-of-contents}{{1}{1}{ownCloud 9.2 Server Administration Manual Introduction}{chapter.1}{}}
\newlabel{index:owncloud-version-server-administration-manual-introduction}{{1}{1}{ownCloud 9.2 Server Administration Manual Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ownCloud Videos and Blogs}{1}{section.1.2}}
\newlabel{index:owncloud-videos-and-blogs}{{1.2}{1}{ownCloud Videos and Blogs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Audience}{1}{section.1.3}}
\newlabel{index:target-audience}{{1.3}{1}{Target Audience}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ownCloud 9.2 Release Notes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{release_notes::doc}{{2}{3}{ownCloud 9.2 Release Notes}{chapter.2}{}}
\newlabel{release_notes:owncloud-ios-app}{{2}{3}{ownCloud 9.2 Release Notes}{chapter.2}{}}
\newlabel{release_notes:owncloud-version-release-notes}{{2}{3}{ownCloud 9.2 Release Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Changes in 9.2}{3}{section.2.1}}
\newlabel{release_notes:changes-in-9-2}{{2.1}{3}{Changes in 9.2}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Changes in 9.1}{3}{section.2.2}}
\newlabel{release_notes:changes-in-9-1}{{2.2}{3}{Changes in 9.1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Changes in 9.0}{5}{section.2.3}}
\newlabel{release_notes:release-notes-label}{{2.3}{5}{Changes in 9.0}{section.2.3}{}}
\newlabel{release_notes:changes-in-9-0}{{2.3}{5}{Changes in 9.0}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Enterprise 9.0}{5}{section.2.4}}
\newlabel{release_notes:enterprise-9-0}{{2.4}{5}{Enterprise 9.0}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Changes in 8.2}{6}{section.2.5}}
\newlabel{release_notes:changes-in-8-2}{{2.5}{6}{Changes in 8.2}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Changes in 8.1}{6}{section.2.6}}
\newlabel{release_notes:changes-in-8-1}{{2.6}{6}{Changes in 8.1}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enterprise 8.1 Only}{7}{section.2.7}}
\newlabel{release_notes:enterprise-8-1-only}{{2.7}{7}{Enterprise 8.1 Only}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ownCloud 8.0}{7}{section.2.8}}
\newlabel{release_notes:owncloud-8-0}{{2.8}{7}{ownCloud 8.0}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Manual LDAP Port Configuration}{7}{subsection.2.8.1}}
\newlabel{release_notes:manual-ldap-port-configuration}{{2.8.1}{7}{Manual LDAP Port Configuration}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}No Preview Icon on Text Files}{7}{subsection.2.8.2}}
\newlabel{release_notes:no-preview-icon-on-text-files}{{2.8.2}{7}{No Preview Icon on Text Files}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Remote Federated Cloud Share Cannot be Reshared With Local Users}{8}{subsection.2.8.3}}
\newlabel{release_notes:remote-federated-cloud-share-cannot-be-reshared-with-local-users}{{2.8.3}{8}{Remote Federated Cloud Share Cannot be Reshared With Local Users}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Manually Migrate Encryption Keys after Upgrade}{8}{subsection.2.8.4}}
\newlabel{release_notes:manually-migrate-encryption-keys-after-upgrade}{{2.8.4}{8}{Manually Migrate Encryption Keys after Upgrade}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Windows Server Not Supported}{8}{subsection.2.8.5}}
\newlabel{release_notes:windows-server-not-supported}{{2.8.5}{8}{Windows Server Not Supported}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}PHP 5.3 Support Dropped}{8}{subsection.2.8.6}}
\newlabel{release_notes:php-5-3-support-dropped}{{2.8.6}{8}{PHP 5.3 Support Dropped}{subsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Disable Apache Multiviews}{8}{subsection.2.8.7}}
\newlabel{release_notes:disable-apache-multiviews}{{2.8.7}{8}{Disable Apache Multiviews}{subsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}ownCloud Does Not Follow Symlinks}{8}{subsection.2.8.8}}
\newlabel{release_notes:owncloud-does-not-follow-symlinks}{{2.8.8}{8}{ownCloud Does Not Follow Symlinks}{subsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}No Commas in Group Names}{8}{subsection.2.8.9}}
\newlabel{release_notes:no-commas-in-group-names}{{2.8.9}{8}{No Commas in Group Names}{subsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Hebrew File Names Too Large on Windows}{8}{subsection.2.8.10}}
\newlabel{release_notes:hebrew-file-names-too-large-on-windows}{{2.8.10}{8}{Hebrew File Names Too Large on Windows}{subsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Google Drive Large Files Fail with 500 Error}{8}{subsection.2.8.11}}
\newlabel{release_notes:google-drive-large-files-fail-with-500-error}{{2.8.11}{8}{Google Drive Large Files Fail with 500 Error}{subsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Encrypting Large Numbers of Files}{9}{subsection.2.8.12}}
\newlabel{release_notes:encrypting-large-numbers-of-files}{{2.8.12}{9}{Encrypting Large Numbers of Files}{subsection.2.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Enterprise 8.0 Only}{9}{section.2.9}}
\newlabel{release_notes:enterprise-8-0-only}{{2.9}{9}{Enterprise 8.0 Only}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Sharepoint Drive SSL Not Verified}{9}{subsection.2.9.1}}
\newlabel{release_notes:sharepoint-drive-ssl-not-verified}{{2.9.1}{9}{Sharepoint Drive SSL Not Verified}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}No Federated Cloud Sharing with Shibboleth}{9}{subsection.2.9.2}}
\newlabel{release_notes:no-federated-cloud-sharing-with-shibboleth}{{2.9.2}{9}{No Federated Cloud Sharing with Shibboleth}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Direct Uploads to SWIFT do not Appear in ownCloud}{9}{subsection.2.9.3}}
\newlabel{release_notes:direct-uploads-to-swift-do-not-appear-in-owncloud}{{2.9.3}{9}{Direct Uploads to SWIFT do not Appear in ownCloud}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}SWIFT Objectstore Incompatible with Encryption App}{9}{subsection.2.9.4}}
\newlabel{release_notes:swift-objectstore-incompatible-with-encryption-app}{{2.9.4}{9}{SWIFT Objectstore Incompatible with Encryption App}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}App Store is Back}{9}{subsection.2.9.5}}
\newlabel{release_notes:app-store-is-back}{{2.9.5}{9}{App Store is Back}{subsection.2.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ownCloud 7 Release Notes}{9}{section.2.10}}
\newlabel{release_notes:owncloud-7-release-notes}{{2.10}{9}{ownCloud 7 Release Notes}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Manual LDAP Port Configuration}{9}{subsection.2.10.1}}
\newlabel{release_notes:id1}{{2.10.1}{9}{Manual LDAP Port Configuration}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}LDAP Search Performance Improved}{9}{subsection.2.10.2}}
\newlabel{release_notes:ldap-search-performance-improved}{{2.10.2}{9}{LDAP Search Performance Improved}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Protecting ownCloud on IIS from Data Loss}{10}{subsection.2.10.3}}
\newlabel{release_notes:protecting-owncloud-on-iis-from-data-loss}{{2.10.3}{10}{Protecting ownCloud on IIS from Data Loss}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Antivirus App Modes}{10}{subsection.2.10.4}}
\newlabel{release_notes:antivirus-app-modes}{{2.10.4}{10}{Antivirus App Modes}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}``Enable Only for Specific Groups'' Fails}{10}{subsection.2.10.5}}
\newlabel{release_notes:enable-only-for-specific-groups-fails}{{2.10.5}{10}{``Enable Only for Specific Groups'' Fails}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Changes to File Previews}{10}{subsection.2.10.6}}
\newlabel{release_notes:changes-to-file-previews}{{2.10.6}{10}{Changes to File Previews}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}4GB Limit on SFTP Transfers}{10}{subsection.2.10.7}}
\newlabel{release_notes:gb-limit-on-sftp-transfers}{{2.10.7}{10}{4GB Limit on SFTP Transfers}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}``Not Enough Space Available'' on File Upload}{11}{subsection.2.10.8}}
\newlabel{release_notes:not-enough-space-available-on-file-upload}{{2.10.8}{11}{``Not Enough Space Available'' on File Upload}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}No More Expiration Date On Local Shares}{11}{subsection.2.10.9}}
\newlabel{release_notes:no-more-expiration-date-on-local-shares}{{2.10.9}{11}{No More Expiration Date On Local Shares}{subsection.2.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Zero Quota Not Read-Only}{11}{subsection.2.10.10}}
\newlabel{release_notes:zero-quota-not-read-only}{{2.10.10}{11}{Zero Quota Not Read-Only}{subsection.2.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Enterprise 7 Only}{11}{section.2.11}}
\newlabel{release_notes:enterprise-7-only}{{2.11}{11}{Enterprise 7 Only}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}No Federated Cloud Sharing with Shibboleth}{11}{subsection.2.11.1}}
\newlabel{release_notes:id2}{{2.11.1}{11}{No Federated Cloud Sharing with Shibboleth}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Windows Network Drive}{11}{subsection.2.11.2}}
\newlabel{release_notes:windows-network-drive}{{2.11.2}{11}{Windows Network Drive}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Sharepoint Drive SSL}{11}{subsection.2.11.3}}
\newlabel{release_notes:sharepoint-drive-ssl}{{2.11.3}{11}{Sharepoint Drive SSL}{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Shibboleth and WebDAV Incompatible}{11}{subsection.2.11.4}}
\newlabel{release_notes:shibboleth-and-webdav-incompatible}{{2.11.4}{11}{Shibboleth and WebDAV Incompatible}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}No SQLite}{11}{subsection.2.11.5}}
\newlabel{release_notes:no-sqlite}{{2.11.5}{11}{No SQLite}{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}No App Store}{12}{subsection.2.11.6}}
\newlabel{release_notes:no-app-store}{{2.11.6}{12}{No App Store}{subsection.2.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}LDAP Home Connector Linux Only}{12}{subsection.2.11.7}}
\newlabel{release_notes:ldap-home-connector-linux-only}{{2.11.7}{12}{LDAP Home Connector Linux Only}{subsection.2.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What's New for Admins in ownCloud 9.2}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{whats_new_admin::doc}{{3}{13}{What's New for Admins in ownCloud 9.2}{chapter.3}{}}
\newlabel{whats_new_admin:what-s-new-for-admins-in-owncloud-version}{{3}{13}{What's New for Admins in ownCloud 9.2}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation/index:installation}{{4}{15}{Installation}{chapter.4}{}}
\newlabel{installation/index::doc}{{4}{15}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Requirements}{15}{section.4.1}}
\newlabel{installation/system_requirements::doc}{{4.1}{15}{System Requirements}{section.4.1}{}}
\newlabel{installation/system_requirements:system-requirements}{{4.1}{15}{System Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Memory}{15}{subsection.4.1.1}}
\newlabel{installation/system_requirements:memory}{{4.1.1}{15}{Memory}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Recommended Setup for Running ownCloud}{15}{subsection.4.1.2}}
\newlabel{installation/system_requirements:recommended-setup-for-running-owncloud}{{4.1.2}{15}{Recommended Setup for Running ownCloud}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Supported Platforms}{15}{subsection.4.1.3}}
\newlabel{installation/system_requirements:supported-platforms}{{4.1.3}{15}{Supported Platforms}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Database Requirements for MySQL / MariaDB}{16}{subsection.4.1.4}}
\newlabel{installation/system_requirements:database-requirements-for-mysql-mariadb}{{4.1.4}{16}{Database Requirements for MySQL / MariaDB}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ownCloud Deployment Recommendations}{16}{section.4.2}}
\newlabel{installation/deployment_recommendations::doc}{{4.2}{16}{ownCloud Deployment Recommendations}{section.4.2}{}}
\newlabel{installation/deployment_recommendations:owncloud-deployment-recommendations}{{4.2}{16}{ownCloud Deployment Recommendations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Recommendations}{16}{subsection.4.2.1}}
\newlabel{installation/deployment_recommendations:general-recommendations}{{4.2.1}{16}{General Recommendations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Small Workgroups or Departments}{16}{subsection.4.2.2}}
\newlabel{installation/deployment_recommendations:small-workgroups-or-departments}{{4.2.2}{16}{Small Workgroups or Departments}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended System Requirements}{16}{subsubsection*.3}}
\newlabel{installation/deployment_recommendations:recommended-system-requirements}{{4.2.2}{16}{Recommended System Requirements}{subsubsection*.3}{}}
