\select@language {english}
\contentsline {chapter}{\numberline {1}Table of Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}General Contributor Guidelines}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Community Code of Conduct}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Preamble:}{3}{subsubsection*.3}
\contentsline {subsubsection}{Overview}{3}{subsubsection*.4}
\contentsline {subsubsection}{Be considerate}{4}{subsubsection*.5}
\contentsline {subsubsection}{Be respectful}{4}{subsubsection*.6}
\contentsline {subsubsection}{Be collaborative}{4}{subsubsection*.7}
\contentsline {subsubsection}{Be pragmatic}{5}{subsubsection*.8}
\contentsline {subsubsection}{Support others in the community}{5}{subsubsection*.9}
\contentsline {subsubsection}{Get support from others in the community}{5}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.1.2}Development Environment}{5}{subsection.1.1.2}
\contentsline {subsubsection}{Basic tools}{5}{subsubsection*.11}
\contentsline {subsubsection}{Set up Web server and database}{6}{subsubsection*.12}
\contentsline {subsubsection}{Get the source}{6}{subsubsection*.13}
\contentsline {paragraph}{Gather information about server setup}{6}{paragraph*.14}
\contentsline {paragraph}{Check out the code}{6}{paragraph*.15}
\contentsline {paragraph}{Enabling debug mode}{7}{paragraph*.16}
\contentsline {subsection}{\numberline {1.1.3}Security Guidelines}{7}{subsection.1.1.3}
\contentsline {subsubsection}{SQL Injection}{7}{subsubsection*.18}
\contentsline {subsubsection}{Cross site scripting}{8}{subsubsection*.19}
\contentsline {paragraph}{Templates}{8}{paragraph*.20}
\contentsline {paragraph}{JavaScript}{8}{paragraph*.21}
\contentsline {subsubsection}{Clickjacking}{9}{subsubsection*.22}
\contentsline {subsubsection}{Code executions / File inclusions}{9}{subsubsection*.23}
\contentsline {subsubsection}{Directory Traversal}{9}{subsubsection*.24}
\contentsline {subsubsection}{Shell Injection}{10}{subsubsection*.25}
\contentsline {subsubsection}{Auth bypass / Privilege escalations}{10}{subsubsection*.26}
\contentsline {subsubsection}{Sensitive data exposure}{11}{subsubsection*.27}
\contentsline {subsubsection}{Cross site request forgery}{11}{subsubsection*.28}
\contentsline {subsubsection}{Unvalidated redirects}{11}{subsubsection*.29}
\contentsline {subsubsection}{Getting help}{11}{subsubsection*.30}
\contentsline {subsection}{\numberline {1.1.4}Coding Style \& General Guidelines}{11}{subsection.1.1.4}
\contentsline {subsubsection}{General}{11}{subsubsection*.31}
\contentsline {subsubsection}{Labels}{12}{subsubsection*.32}
\contentsline {subsubsection}{Coding}{13}{subsubsection*.33}
\contentsline {subsubsection}{User interface}{14}{subsubsection*.34}
\contentsline {subsubsection}{PHP}{14}{subsubsection*.35}
\contentsline {paragraph}{Comments}{14}{paragraph*.36}
\contentsline {paragraph}{Objects, Functions, Arrays \& Variables}{15}{paragraph*.37}
\contentsline {paragraph}{Operators}{15}{paragraph*.38}
\contentsline {paragraph}{Control Structures}{15}{paragraph*.39}
\contentsline {paragraph}{Unit tests}{16}{paragraph*.40}
\contentsline {subsubsection}{JavaScript}{16}{subsubsection*.41}
\contentsline {paragraph}{Objects \& Inheritance}{17}{paragraph*.42}
\contentsline {paragraph}{Objects, Functions \& Variables}{18}{paragraph*.43}
\contentsline {paragraph}{Operators}{18}{paragraph*.44}
\contentsline {paragraph}{Control Structures}{19}{paragraph*.45}
\contentsline {subsubsection}{CSS}{19}{subsubsection*.46}
\contentsline {subsection}{\numberline {1.1.5}Performance Considerations}{20}{subsection.1.1.5}
\contentsline {subsubsection}{Database performance}{20}{subsubsection*.47}
\contentsline {paragraph}{Measuring performance}{21}{paragraph*.48}
\contentsline {subsubsection}{Getting help}{21}{subsubsection*.49}
\contentsline {subsection}{\numberline {1.1.6}Debugging}{21}{subsection.1.1.6}
\contentsline {subsubsection}{Debug mode}{21}{subsubsection*.50}
\contentsline {subsubsection}{Identifying errors}{22}{subsubsection*.51}
\contentsline {subsubsection}{Debugging variables}{22}{subsubsection*.52}
\contentsline {subsubsection}{Using a PHP debugger (XDebug)}{22}{subsubsection*.53}
\contentsline {subsubsection}{Debugging Javascript}{23}{subsubsection*.54}
\contentsline {subsubsection}{Debugging HTML and templates}{23}{subsubsection*.55}
\contentsline {subsubsection}{Using alternative app directories}{23}{subsubsection*.56}
\contentsline {subsection}{\numberline {1.1.7}Backporting}{23}{subsection.1.1.7}
\contentsline {subsubsection}{General}{23}{subsubsection*.57}
\contentsline {subsubsection}{Process}{23}{subsubsection*.58}
\contentsline {section}{\numberline {1.2}Changelog}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Breaking changes}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Features}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deprecations}{24}{subsection.1.2.3}
\contentsline {subsubsection}{11.1}{24}{subsubsection*.60}
\contentsline {subsubsection}{10.0}{25}{subsubsection*.61}
\contentsline {subsubsection}{9.0}{26}{subsubsection*.62}
\contentsline {subsubsection}{8.3}{26}{subsubsection*.63}
\contentsline {subsubsection}{8.1}{26}{subsubsection*.64}
\contentsline {section}{\numberline {1.3}Tutorial}{26}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Setup}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Routes \& Controllers}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Database}{30}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Connect Database \& Controllers}{32}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Making things reusable and decoupling controllers from the database}{34}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Writing a test for the controller (recommended)}{38}{subsection.1.3.6}
\contentsline {subsubsection}{Unit Tests}{38}{subsubsection*.65}
\contentsline {subsubsection}{Integration Tests}{40}{subsubsection*.66}
\contentsline {subsection}{\numberline {1.3.7}Adding a RESTful API (optional)}{42}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Adding JavaScript and CSS}{44}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}Creating a navigation}{44}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Creating the content}{45}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Wiring it up}{45}{subsection.1.3.11}
\contentsline {subsection}{\numberline {1.3.12}Apply finishing touches}{49}{subsection.1.3.12}
\contentsline {section}{\numberline {1.4}Create an app}{49}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Enable the app}{50}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}App architecture}{50}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Navigation and Pre-App configuration}{50}{section.1.5}
\contentsline {section}{\numberline {1.6}App Metadata}{51}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}id}{52}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}name}{52}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}description}{52}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}version}{52}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}licence}{53}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}author}{53}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}requiremin}{53}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}namespace}{53}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}types}{53}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}documentation}{53}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}website}{54}{subsection.1.6.11}
\contentsline {subsection}{\numberline {1.6.12}repository}{54}{subsection.1.6.12}
\contentsline {subsection}{\numberline {1.6.13}bugs}{54}{subsection.1.6.13}
\contentsline {subsection}{\numberline {1.6.14}category}{54}{subsection.1.6.14}
\contentsline {subsection}{\numberline {1.6.15}ocsid}{54}{subsection.1.6.15}
\contentsline {subsubsection}{Dependencies}{54}{subsubsection*.67}
\contentsline {subsection}{\numberline {1.6.16}php}{54}{subsection.1.6.16}
\contentsline {subsection}{\numberline {1.6.17}database}{54}{subsection.1.6.17}
\contentsline {subsection}{\numberline {1.6.18}command}{54}{subsection.1.6.18}
\contentsline {subsection}{\numberline {1.6.19}lib}{55}{subsection.1.6.19}
\contentsline {subsection}{\numberline {1.6.20}os}{55}{subsection.1.6.20}
\contentsline {subsection}{\numberline {1.6.21}owncloud}{55}{subsection.1.6.21}
\contentsline {subsubsection}{Deprecated}{55}{subsubsection*.68}
\contentsline {subsection}{\numberline {1.6.22}public}{55}{subsection.1.6.22}
\contentsline {subsection}{\numberline {1.6.23}remote}{55}{subsection.1.6.23}
\contentsline {subsection}{\numberline {1.6.24}standalone}{55}{subsection.1.6.24}
\contentsline {subsection}{\numberline {1.6.25}default\_enable}{56}{subsection.1.6.25}
\contentsline {subsection}{\numberline {1.6.26}shipped}{56}{subsection.1.6.26}
\contentsline {section}{\numberline {1.7}Classloader}{56}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}PSR-4 Autoloading}{56}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Legacy Autoloading}{56}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Request lifecycle}{57}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Front controller}{57}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Router}{58}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Middleware}{58}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Container}{58}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Controller}{58}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Routing}{58}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Extracting values from the URL}{59}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Matching suburls}{60}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Default values for suburl}{60}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Registering resources}{61}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Using the URLGenerator}{62}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}Middleware}{63}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Parsing annotations}{64}{subsection.1.10.1}
\contentsline {section}{\numberline {1.11}Container}{66}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Dependency Injection}{66}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Using a container}{66}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}How the container works}{67}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}Use automatic dependency assembly (recommended)}{68}{subsection.1.11.4}
\contentsline {subsubsection}{How does automatic assembly work}{68}{subsubsection*.69}
\contentsline {subsubsection}{How does it affect the request lifecycle}{69}{subsubsection*.70}
\contentsline {subsubsection}{How does this affect controllers}{69}{subsubsection*.71}
\contentsline {subsubsection}{How to deal with interface and primitive type parameters}{70}{subsubsection*.72}
\contentsline {subsubsection}{Predefined core services}{70}{subsubsection*.73}
\contentsline {subsubsection}{How to enable it}{72}{subsubsection*.74}
\contentsline {subsection}{\numberline {1.11.5}Which classes should be added}{72}{subsection.1.11.5}
\contentsline {section}{\numberline {1.12}Controllers}{72}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Connecting a controller and a route}{73}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Getting request parameters}{74}{subsection.1.12.2}
\contentsline {subsubsection}{Casting parameters}{75}{subsubsection*.75}
\contentsline {subsubsection}{JSON parameters}{75}{subsubsection*.76}
\contentsline {subsubsection}{Reading headers, files, cookies and environment variables}{76}{subsubsection*.77}
\contentsline {subsubsection}{Reading and writing session variables}{76}{subsubsection*.78}
\contentsline {subsubsection}{Setting cookies}{77}{subsubsection*.79}
\contentsline {subsection}{\numberline {1.12.3}Responses}{78}{subsection.1.12.3}
\contentsline {subsubsection}{JSON}{78}{subsubsection*.80}
\contentsline {subsubsection}{Responders}{79}{subsubsection*.81}
\contentsline {subsubsection}{Templates}{80}{subsubsection*.82}
\contentsline {subsubsection}{Redirects}{81}{subsubsection*.83}
\contentsline {subsubsection}{Downloads}{81}{subsubsection*.84}
\contentsline {subsubsection}{Creating custom responses}{81}{subsubsection*.85}
\contentsline {subsubsection}{Streamed and lazily rendered responses}{82}{subsubsection*.86}
\contentsline {subsubsection}{Modifying the Content Security Policy}{83}{subsubsection*.87}
\contentsline {subsubsection}{OCS}{84}{subsubsection*.88}
\contentsline {subsubsection}{Handling errors}{84}{subsubsection*.89}
\contentsline {subsection}{\numberline {1.12.4}Authentication}{85}{subsection.1.12.4}
\contentsline {section}{\numberline {1.13}RESTful API}{85}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Modifying the CORS headers}{86}{subsection.1.13.1}
\contentsline {section}{\numberline {1.14}Templates}{87}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Including templates}{87}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Including CSS and JavaScript}{87}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Including images}{88}{subsection.1.14.3}
\contentsline {section}{\numberline {1.15}JavaScript}{88}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Sending the CSRF token}{88}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}Generating URLs}{88}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}Extending core parts}{89}{subsection.1.15.3}
\contentsline {subsubsection}{Extending the ``new'' menu in the files app}{89}{subsubsection*.90}
\contentsline {section}{\numberline {1.16}CSS}{89}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Standard layout}{90}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}Navigation}{90}{subsection.1.16.2}
\contentsline {subsubsection}{Folders}{90}{subsubsection*.91}
\contentsline {subsubsection}{Drag and drop}{91}{subsubsection*.92}
\contentsline {subsubsection}{Menus}{91}{subsubsection*.93}
\contentsline {subsubsection}{Editing}{92}{subsubsection*.94}
\contentsline {subsubsection}{Undo entry}{93}{subsubsection*.95}
\contentsline {subsection}{\numberline {1.16.3}Settings Area}{93}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}Icons}{94}{subsection.1.16.4}
\contentsline {section}{\numberline {1.17}Translation}{97}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}PHP}{97}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Templates}{98}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}JavaScript}{98}{subsection.1.17.3}
\contentsline {subsection}{\numberline {1.17.4}Hints}{98}{subsection.1.17.4}
\contentsline {subsection}{\numberline {1.17.5}Creating your own translatable files}{99}{subsection.1.17.5}
\contentsline {section}{\numberline {1.18}Database Schema}{99}{section.1.18}
\contentsline {section}{\numberline {1.19}Database Access}{100}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Mappers}{101}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Entities}{102}{subsection.1.19.2}
\contentsline {subsubsection}{Types}{103}{subsubsection*.96}
\contentsline {subsubsection}{Accessing attributes}{103}{subsubsection*.97}
\contentsline {subsubsection}{Custom attribute to database column mapping}{103}{subsubsection*.98}
\contentsline {subsubsection}{Slugs}{104}{subsubsection*.99}
\contentsline {section}{\numberline {1.20}Configuration}{104}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}System values}{105}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}App values}{105}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}User values}{106}{subsection.1.20.3}
\contentsline {section}{\numberline {1.21}Filesystem}{106}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Writing to a file}{107}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}Reading from a file}{108}{subsection.1.21.2}
\contentsline {section}{\numberline {1.22}Usermanagement}{108}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Creating users}{109}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Modifying users}{109}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}User Session Information}{110}{subsection.1.22.3}
\contentsline {section}{\numberline {1.23}Two-factor Providers}{111}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}Implementing a simple two-factor auth provider}{111}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}Registering a two-factor auth provider}{113}{subsection.1.23.2}
\contentsline {section}{\numberline {1.24}External storage backends}{113}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Filesystem type}{113}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}Implementing the storage}{113}{subsection.1.24.2}
\contentsline {subsubsection}{Stat cache}{117}{subsubsection*.100}
\contentsline {subsubsection}{Writing a Flysystem adapter}{117}{subsubsection*.101}
\contentsline {subsection}{\numberline {1.24.3}Creating the backend}{117}{subsection.1.24.3}
\contentsline {subsubsection}{Definition parameters}{117}{subsubsection*.102}
\contentsline {subsubsection}{Authentication schemes}{118}{subsubsection*.103}
\contentsline {subsubsection}{Custom user interface}{118}{subsubsection*.104}
\contentsline {subsection}{\numberline {1.24.4}Registering the backend}{118}{subsection.1.24.4}
\contentsline {subsection}{\numberline {1.24.5}Testing the storage}{119}{subsection.1.24.5}
\contentsline {section}{\numberline {1.25}Hooks}{119}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}Available hooks}{120}{subsection.1.25.1}
\contentsline {subsubsection}{Session}{121}{subsubsection*.105}
\contentsline {subsubsection}{UserManager}{121}{subsubsection*.106}
\contentsline {subsubsection}{GroupManager}{121}{subsubsection*.107}
\contentsline {subsubsection}{Filesystem Root}{122}{subsubsection*.108}
\contentsline {subsubsection}{Filesystem Scanner}{122}{subsubsection*.109}
\contentsline {section}{\numberline {1.26}Background Jobs (Cron)}{122}{section.1.26}
\contentsline {section}{\numberline {1.27}Logging}{123}{section.1.27}
\contentsline {section}{\numberline {1.28}Testing}{124}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}PHP}{124}{subsection.1.28.1}
\contentsline {section}{\numberline {1.29}App store publishing}{126}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}The ownCloud App Store}{126}{subsection.1.29.1}
\contentsline {subsubsection}{Official}{126}{subsubsection*.110}
\contentsline {subsubsection}{Approved}{127}{subsubsection*.111}
\contentsline {subsubsection}{Experimental}{128}{subsubsection*.112}
\contentsline {subsection}{\numberline {1.29.2}Getting an app approved}{128}{subsection.1.29.2}
\contentsline {subsubsection}{Using the code checker}{128}{subsubsection*.113}
\contentsline {subsubsection}{Losing a rating}{128}{subsubsection*.114}
\contentsline {subsection}{\numberline {1.29.3}App guidelines}{128}{subsection.1.29.3}
\contentsline {subsubsection}{Legal and security}{129}{subsubsection*.115}
\contentsline {subsubsection}{Be technically sound}{129}{subsubsection*.116}
\contentsline {subsubsection}{Respect the users}{129}{subsubsection*.117}
\contentsline {section}{\numberline {1.30}Code Signing}{129}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}FAQ}{130}{subsection.1.30.1}
\contentsline {subsubsection}{Why Did ownCloud Add Code Signing?}{130}{subsubsection*.118}
\contentsline {subsubsection}{Do We Lock Down ownCloud?}{130}{subsubsection*.119}
\contentsline {subsubsection}{Not Open Source Anymore?}{130}{subsubsection*.120}
\contentsline {subsubsection}{Is Code Signing Mandatory For Apps?}{130}{subsubsection*.121}
\contentsline {subsection}{\numberline {1.30.2}Technical details}{130}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}How Code Signing Affects Apps in the App Store}{131}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}How to Get Your App Signed}{131}{subsection.1.30.4}
\contentsline {subsection}{\numberline {1.30.5}Errors}{132}{subsection.1.30.5}
\contentsline {section}{\numberline {1.31}App Development}{132}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Intro}{132}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}App development}{133}{subsection.1.31.2}
\contentsline {subsubsection}{Requests}{133}{subsubsection*.122}
\contentsline {subsubsection}{View}{133}{subsubsection*.123}
\contentsline {subsubsection}{Storage}{134}{subsubsection*.124}
\contentsline {subsubsection}{Authentication \& Users}{134}{subsubsection*.125}
\contentsline {subsubsection}{Hooks}{134}{subsubsection*.126}
\contentsline {subsubsection}{Background Jobs}{134}{subsubsection*.127}
\contentsline {subsubsection}{Logging}{134}{subsubsection*.128}
\contentsline {subsubsection}{Testing}{134}{subsubsection*.129}
\contentsline {subsubsection}{PHPDoc Class Documentation}{134}{subsubsection*.130}
\contentsline {section}{\numberline {1.32}Android Application Development}{135}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Android ownCloud Client development}{135}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}ownCloud Android Library}{135}{subsection.1.32.2}
\contentsline {subsubsection}{Library Installation}{135}{subsubsection*.131}
\contentsline {paragraph}{Obtaining the library}{135}{paragraph*.132}
\contentsline {paragraph}{Add the library to a project}{135}{paragraph*.133}
\contentsline {subsubsection}{Examples}{136}{subsubsection*.134}
\contentsline {paragraph}{Init the library}{136}{paragraph*.135}
\contentsline {subparagraph}{Code example}{136}{subparagraph*.136}
\contentsline {paragraph}{Set credentials}{137}{paragraph*.137}
\contentsline {subparagraph}{Code example}{137}{subparagraph*.138}
\contentsline {paragraph}{Create a folder}{137}{paragraph*.139}
\contentsline {subparagraph}{Code example}{137}{subparagraph*.140}
\contentsline {paragraph}{Read folder}{138}{paragraph*.141}
\contentsline {subparagraph}{Code example}{138}{subparagraph*.142}
\contentsline {paragraph}{Read file}{138}{paragraph*.143}
\contentsline {subparagraph}{Code example}{138}{subparagraph*.144}
\contentsline {paragraph}{Delete file or folder}{139}{paragraph*.145}
\contentsline {subparagraph}{Code example}{139}{subparagraph*.146}
\contentsline {paragraph}{Download a file}{139}{paragraph*.147}
\contentsline {subparagraph}{Code example}{139}{subparagraph*.148}
\contentsline {paragraph}{Upload a file}{140}{paragraph*.149}
\contentsline {subparagraph}{Code example}{140}{subparagraph*.150}
\contentsline {paragraph}{Move a file or folder}{140}{paragraph*.151}
\contentsline {subparagraph}{Code example}{140}{subparagraph*.152}
\contentsline {paragraph}{Read shared items by link}{141}{paragraph*.153}
\contentsline {subparagraph}{Code example}{141}{subparagraph*.154}
\contentsline {paragraph}{Get the share resources for a given file or folder}{141}{paragraph*.155}
\contentsline {subparagraph}{Code example}{141}{subparagraph*.156}
\contentsline {paragraph}{Share link of file or folder}{142}{paragraph*.157}
\contentsline {subparagraph}{Code example}{142}{subparagraph*.158}
\contentsline {paragraph}{Delete a share resource}{142}{paragraph*.159}
\contentsline {subparagraph}{Code example}{142}{subparagraph*.160}
\contentsline {paragraph}{Tips}{143}{paragraph*.161}
\contentsline {section}{\numberline {1.33}iOS Application Development}{143}{section.1.33}
\contentsline {subsection}{\numberline {1.33.1}iOS ownCloud Client development}{143}{subsection.1.33.1}
\contentsline {subsection}{\numberline {1.33.2}ownCloud iOS Library}{144}{subsection.1.33.2}
\contentsline {subsubsection}{Library Installation}{144}{subsubsection*.163}
\contentsline {paragraph}{Obtaining the library}{144}{paragraph*.164}
\contentsline {paragraph}{Add the library to a project}{144}{paragraph*.165}
\contentsline {subparagraph}{Reference headers and library binary files}{144}{subparagraph*.166}
\contentsline {subparagraph}{Include the library as a subproject}{146}{subparagraph*.167}
\contentsline {paragraph}{Sources}{149}{paragraph*.168}
\contentsline {subsubsection}{Examples}{150}{subsubsection*.169}
\contentsline {paragraph}{Init the library}{150}{paragraph*.170}
\contentsline {subparagraph}{Code example}{150}{subparagraph*.171}
\contentsline {paragraph}{Set credentials}{150}{paragraph*.172}
\contentsline {subparagraph}{Code example}{151}{subparagraph*.173}
\contentsline {paragraph}{Create a folder}{151}{paragraph*.174}
\contentsline {subparagraph}{Code example}{151}{subparagraph*.175}
\contentsline {paragraph}{Read folder}{152}{paragraph*.176}
\contentsline {subparagraph}{Code example}{152}{subparagraph*.177}
\contentsline {paragraph}{Read file}{152}{paragraph*.178}
\contentsline {subparagraph}{Code example}{152}{subparagraph*.179}
\contentsline {paragraph}{Move file or folder}{153}{paragraph*.180}
\contentsline {subparagraph}{Code example}{153}{subparagraph*.181}
\contentsline {paragraph}{Delete file or folder}{154}{paragraph*.182}
\contentsline {subparagraph}{Code example}{154}{subparagraph*.183}
\contentsline {paragraph}{Download a file}{154}{paragraph*.184}
\contentsline {subparagraph}{Code example}{155}{subparagraph*.185}
\contentsline {paragraph}{Download a file with background session}{155}{paragraph*.186}
\contentsline {subparagraph}{Code example}{155}{subparagraph*.187}
\contentsline {paragraph}{Set callback when background download task finishes}{156}{paragraph*.188}
\contentsline {subparagraph}{Code example}{156}{subparagraph*.189}
\contentsline {paragraph}{Set progress callback with pending background download tasks}{157}{paragraph*.190}
\contentsline {subparagraph}{Code example}{157}{subparagraph*.191}
\contentsline {paragraph}{Upload a file}{157}{paragraph*.192}
\contentsline {subparagraph}{Code example}{157}{subparagraph*.193}
\contentsline {paragraph}{Upload a file with background session}{158}{paragraph*.194}
\contentsline {subparagraph}{Code example}{158}{subparagraph*.195}
\contentsline {paragraph}{Set callback when background task finish}{159}{paragraph*.196}
\contentsline {subparagraph}{Code example}{159}{subparagraph*.197}
\contentsline {paragraph}{Set progress callback with pending background tasks}{159}{paragraph*.198}
\contentsline {subparagraph}{Code example}{159}{subparagraph*.199}
\contentsline {paragraph}{Check if the server supports Sharing api}{159}{paragraph*.200}
\contentsline {subparagraph}{Code Example}{159}{subparagraph*.201}
\contentsline {paragraph}{Read shared all items by link}{160}{paragraph*.202}
\contentsline {subparagraph}{Code example}{160}{subparagraph*.203}
\contentsline {paragraph}{Read shared items by link of a path}{160}{paragraph*.204}
\contentsline {subparagraph}{Code example}{160}{subparagraph*.205}
\contentsline {paragraph}{Share link of file or folder}{160}{paragraph*.206}
\contentsline {subparagraph}{Code example}{160}{subparagraph*.207}
\contentsline {paragraph}{Unshare a folder or file by link}{161}{paragraph*.208}
\contentsline {subparagraph}{Code example}{161}{subparagraph*.209}
\contentsline {paragraph}{Check if file of folder is shared}{162}{paragraph*.210}
\contentsline {subparagraph}{Code example}{162}{subparagraph*.211}
\contentsline {paragraph}{Tips}{162}{paragraph*.212}
\contentsline {section}{\numberline {1.34}Translation}{162}{section.1.34}
\contentsline {subsection}{\numberline {1.34.1}Make text translatable}{162}{subsection.1.34.1}
\contentsline {subsection}{\numberline {1.34.2}You shall never split sentences!}{163}{subsection.1.34.2}
\contentsline {subsubsection}{Reason:}{163}{subsubsection*.214}
\contentsline {subsubsection}{Example:}{163}{subsubsection*.215}
\contentsline {subsubsection}{Translators will translate:}{163}{subsubsection*.216}
\contentsline {subsubsection}{Html on translation string:}{163}{subsubsection*.217}
\contentsline {subsubsection}{What about variable in the strings?}{163}{subsubsection*.218}
\contentsline {subsection}{\numberline {1.34.3}Automated synchronization of translations}{163}{subsection.1.34.3}
\contentsline {subsubsection}{Please follow the steps below to add translation support to your app:}{163}{subsubsection*.219}
\contentsline {subsubsection}{Translation sync jobs:}{164}{subsubsection*.220}
\contentsline {subsection}{\numberline {1.34.4}Manual quick translation update:}{164}{subsection.1.34.4}
\contentsline {subsection}{\numberline {1.34.5}Configure transifex}{164}{subsection.1.34.5}
\contentsline {section}{\numberline {1.35}Unit-Testing}{164}{section.1.35}
\contentsline {subsection}{\numberline {1.35.1}PHP unit testing}{164}{subsection.1.35.1}
\contentsline {subsubsection}{Getting PHPUnit}{164}{subsubsection*.221}
\contentsline {subsubsection}{Writing PHP unit tests}{165}{subsubsection*.222}
\contentsline {subsubsection}{Bootstrapping ownCloud}{166}{subsubsection*.223}
\contentsline {subsubsection}{Running unit tests for the ownCloud core project}{166}{subsubsection*.224}
\contentsline {subsubsection}{Further Reading}{166}{subsubsection*.225}
\contentsline {subsection}{\numberline {1.35.2}JavaScript unit testing for core}{166}{subsection.1.35.2}
\contentsline {subsubsection}{Installing Node JS}{166}{subsubsection*.226}
\contentsline {subsubsection}{Running all tests}{167}{subsubsection*.227}
\contentsline {subsubsection}{Debugging tests in the browser}{167}{subsubsection*.228}
\contentsline {subsubsection}{Unit test paths}{167}{subsubsection*.229}
\contentsline {subsubsection}{Documentation}{167}{subsubsection*.230}
\contentsline {section}{\numberline {1.36}Theming ownCloud}{167}{section.1.36}
\contentsline {section}{\numberline {1.37}Getting started}{168}{section.1.37}
\contentsline {section}{\numberline {1.38}Creating and activating a new theme}{168}{section.1.38}
\contentsline {section}{\numberline {1.39}Structure}{168}{section.1.39}
\contentsline {section}{\numberline {1.40}Notes for Updates}{168}{section.1.40}
\contentsline {section}{\numberline {1.41}How to change images and the logo}{169}{section.1.41}
\contentsline {subsection}{\numberline {1.41.1}Figure out the path of the old logo}{169}{subsection.1.41.1}
\contentsline {subsection}{\numberline {1.41.2}Creating an own logo}{169}{subsection.1.41.2}
\contentsline {subsection}{\numberline {1.41.3}Inserting your new logo}{169}{subsection.1.41.3}
\contentsline {subsection}{\numberline {1.41.4}Changing favicon}{169}{subsection.1.41.4}
\contentsline {subsection}{\numberline {1.41.5}Changing the default colours}{170}{subsection.1.41.5}
\contentsline {section}{\numberline {1.42}How to change translations}{170}{section.1.42}
\contentsline {section}{\numberline {1.43}How to change names, slogans and URLs}{171}{section.1.43}
\contentsline {section}{\numberline {1.44}Testing the new theme out}{172}{section.1.44}
\contentsline {section}{\numberline {1.45}App config}{172}{section.1.45}
\contentsline {subsection}{\numberline {1.45.1}Using alternative app directories}{174}{subsection.1.45.1}
\contentsline {section}{\numberline {1.46}External API}{174}{section.1.46}
\contentsline {subsection}{\numberline {1.46.1}Introduction}{174}{subsection.1.46.1}
\contentsline {subsection}{\numberline {1.46.2}Usage}{174}{subsection.1.46.2}
\contentsline {subsubsection}{Registering Methods}{174}{subsubsection*.231}
\contentsline {subsubsection}{Returning Data}{175}{subsubsection*.232}
\contentsline {subsubsection}{Authentication \& Basics}{175}{subsubsection*.233}
\contentsline {subsubsection}{Output}{175}{subsubsection*.234}
\contentsline {subsubsection}{Statuscodes}{176}{subsubsection*.235}
\contentsline {section}{\numberline {1.47}OCS Share API}{176}{section.1.47}
\contentsline {subsection}{\numberline {1.47.1}Local Shares}{176}{subsection.1.47.1}
\contentsline {subsubsection}{Get All Shares}{176}{subsubsection*.236}
\contentsline {subsubsection}{Get Shares from a specific file or folder}{176}{subsubsection*.237}
\contentsline {subsubsection}{Get information about a known Share}{177}{subsubsection*.238}
\contentsline {subsubsection}{Create a new Share}{177}{subsubsection*.239}
\contentsline {subsubsection}{Delete Share}{178}{subsubsection*.240}
\contentsline {subsubsection}{Update Share}{178}{subsubsection*.241}
\contentsline {subsection}{\numberline {1.47.2}Federated Cloud Shares}{178}{subsection.1.47.2}
\contentsline {subsubsection}{Create a new Federated Cloud Share}{178}{subsubsection*.242}
\contentsline {subsubsection}{List accepted Federated Cloud Shares}{179}{subsubsection*.243}
\contentsline {subsubsection}{Get information about a known Federated Cloud Share}{179}{subsubsection*.244}
\contentsline {subsubsection}{Delete an accepted Federated Cloud Share}{179}{subsubsection*.245}
\contentsline {subsubsection}{List pending Federated Cloud Shares}{179}{subsubsection*.246}
\contentsline {subsubsection}{Accept a pending Federated Cloud Share}{180}{subsubsection*.247}
\contentsline {subsubsection}{Decline a pending Federated Cloud Share}{180}{subsubsection*.248}
\contentsline {section}{\numberline {1.48}Core Development}{180}{section.1.48}
\contentsline {subsection}{\numberline {1.48.1}Intro}{180}{subsection.1.48.1}
\contentsline {subsection}{\numberline {1.48.2}Core related docs}{180}{subsection.1.48.2}
\contentsline {section}{\numberline {1.49}ownCloud Test Pilots}{181}{section.1.49}
\contentsline {subsection}{\numberline {1.49.1}Why do you want to join}{181}{subsection.1.49.1}
\contentsline {subsection}{\numberline {1.49.2}Who can join}{181}{subsection.1.49.2}
\contentsline {subsection}{\numberline {1.49.3}How do you join}{181}{subsection.1.49.3}
\contentsline {subsection}{\numberline {1.49.4}What do you do}{181}{subsection.1.49.4}
\contentsline {subsection}{\numberline {1.49.5}How do you test}{181}{subsection.1.49.5}
\contentsline {subsection}{\numberline {1.49.6}Installing ownCloud}{182}{subsection.1.49.6}
\contentsline {subsection}{\numberline {1.49.7}The Real Testing}{182}{subsection.1.49.7}
\contentsline {section}{\numberline {1.50}Bugtracker}{182}{section.1.50}
\contentsline {subsection}{\numberline {1.50.1}Code Reviews on GitHub}{182}{subsection.1.50.1}
\contentsline {subsubsection}{Introduction}{182}{subsubsection*.249}
\contentsline {subsubsection}{Precondition}{182}{subsubsection*.250}
\contentsline {subsubsection}{How will it work?}{183}{subsubsection*.251}
\contentsline {subsubsection}{Examples}{183}{subsubsection*.252}
\contentsline {subsubsection}{Questions?}{183}{subsubsection*.253}
\contentsline {subsection}{\numberline {1.50.2}Kanban Board}{183}{subsection.1.50.2}
\contentsline {subsubsection}{Kanban Board = github issues + huboard}{183}{subsubsection*.254}
\contentsline {subsubsection}{The Labels}{183}{subsubsection*.255}
\contentsline {paragraph}{Backlog}{184}{paragraph*.256}
\contentsline {paragraph}{Concept}{184}{paragraph*.257}
\contentsline {paragraph}{To Develop}{184}{paragraph*.258}
\contentsline {paragraph}{Developing}{185}{paragraph*.259}
\contentsline {paragraph}{To Review}{185}{paragraph*.260}
\contentsline {paragraph}{Reviewing}{185}{paragraph*.261}
\contentsline {paragraph}{To Release}{186}{paragraph*.262}
\contentsline {subsubsection}{Reviewing considered impossible?}{186}{subsubsection*.263}
\contentsline {subsubsection}{Other Labels}{186}{subsubsection*.264}
\contentsline {paragraph}{Priority Labels}{186}{paragraph*.265}
\contentsline {paragraph}{App Labels}{186}{paragraph*.266}
\contentsline {paragraph}{Resolution Status}{187}{paragraph*.267}
\contentsline {paragraph}{Misc Labels}{187}{paragraph*.268}
\contentsline {subsubsection}{Milestones equal Releases}{187}{subsubsection*.269}
\contentsline {subsection}{\numberline {1.50.3}ownCloud Bug Triaging}{187}{subsection.1.50.3}
\contentsline {subsubsection}{Why do you want to join}{187}{subsubsection*.270}
\contentsline {subsubsection}{How do you triage bugs}{187}{subsubsection*.271}
\contentsline {subsubsection}{General considerations}{188}{subsubsection*.272}
\contentsline {subsubsection}{Finding bugs to triage}{188}{subsubsection*.273}
\contentsline {subsubsection}{Checking if the issue is useful}{188}{subsubsection*.274}
\contentsline {paragraph}{Finding duplicates}{190}{paragraph*.275}
\contentsline {paragraph}{Determining relevance of issue}{190}{paragraph*.276}
\contentsline {paragraph}{Determining if the report is complete}{190}{paragraph*.277}
\contentsline {paragraph}{Reproducing the issue}{191}{paragraph*.278}
\contentsline {paragraph}{Finalizing and tagging}{191}{paragraph*.279}
\contentsline {subsubsection}{Collaboration}{191}{subsubsection*.280}
\contentsline {section}{\numberline {1.51}Help and Communication}{192}{section.1.51}
\contentsline {subsection}{\numberline {1.51.1}Mailing lists}{192}{subsection.1.51.1}
\contentsline {subsection}{\numberline {1.51.2}IRC channels}{192}{subsection.1.51.2}
\contentsline {subsection}{\numberline {1.51.3}Maintainers}{192}{subsection.1.51.3}
