\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}ownCloud Videos and Blogs}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Target Audience}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Release Notes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Changes in 10.0.6}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technology preview for PHP 7.2 support}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}php-intl now is a hard requirement}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Changed: Only allow a single active theme app}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Removed old Dropbox external storage backend (Dropbox API v1)}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Fixed: Only set CORS headers on WebDAV endpoint when Origin header is specified}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Fixes and improvements for the Mail Template Editor}{4}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Known issues}{4}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Changes in 10.0.4}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}More granular sharing restrictions}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Configurable solution for indistinguishable user display names}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Added ``occ files:scan'' repair mode to repair filecache inconsistencies}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Detailed mode for ``occ security:routes''}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Added mode of operations to differentiate between single-instance or clustered setup}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Added occ dav:cleanup-chunks command to clean up expired uploads}{5}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Administrators can now exclude files from integrity check in config.php}{5}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Modification time value of files is now 64 bits long}{5}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Updated minimum supported browser versions}{5}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}10.0.3 resolved known issues}{6}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Known issues}{6}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Changes in 10.0.3}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Changes in 10.0.1}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Settings}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Infrastructure}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Known Issues}{8}{subsection.2.4.3}
\contentsline {subsubsection}{Converting the Database Type doesn't work}{8}{subsubsection*.3}
\contentsline {subsubsection}{Installing the LDAP user backend will trigger the installation twice}{8}{subsubsection*.4}
\contentsline {subsubsection}{SAML authentication only works for users synced with \texttt {occ user:sync}}{8}{subsubsection*.5}
\contentsline {subsubsection}{The web UI prevents uninstalling apps marked as shipped, e.g., \texttt {user\_ldap}}{8}{subsubsection*.6}
\contentsline {subsubsection}{Moving files around in external storages outside of ownCloud will invalidate the metadata}{8}{subsubsection*.7}
\contentsline {subsubsection}{Existing LDAP users only show up in the user management page and the share dialog after being synced}{8}{subsubsection*.8}
\contentsline {subsubsection}{Error pages will not use the configured theme but will instead fall back to the community default}{9}{subsubsection*.9}
\contentsline {section}{\numberline {2.5}Changes in 10.0.0}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Changes in 9.1}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Changes in 9.0}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Enterprise 9.0}{12}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Changes in 8.2}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Changes in 8.1}{12}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Enterprise 8.1}{14}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Changes in 8.0}{14}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Manual LDAP Port Configuration}{14}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}No Preview Icon on Text Files}{14}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Remote Federated Cloud Share Cannot be Reshared With Local Users}{14}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Manually Migrate Encryption Keys after Upgrade}{14}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Windows Server Not Supported}{14}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}PHP 5.3 Support Dropped}{14}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}Disable Apache Multiviews}{14}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}ownCloud Does Not Follow Symlinks}{15}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}No Commas in Group Names}{15}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}Hebrew File Names Too Large on Windows}{15}{subsection.2.10.10}
\contentsline {subsection}{\numberline {2.10.11}Google Drive Large Files Fail with 500 Error}{15}{subsection.2.10.11}
\contentsline {subsection}{\numberline {2.10.12}Encrypting Large Numbers of Files}{15}{subsection.2.10.12}
\contentsline {subsection}{\numberline {2.10.13}Enterprise 8.0}{15}{subsection.2.10.13}
\contentsline {subsubsection}{Sharepoint Drive SSL Not Verified}{15}{subsubsection*.10}
\contentsline {subsubsection}{No Federated Cloud Sharing with Shibboleth}{15}{subsubsection*.11}
\contentsline {subsubsection}{Direct Uploads to SWIFT do not Appear in ownCloud}{15}{subsubsection*.12}
\contentsline {subsubsection}{SWIFT Objectstore Incompatible with Encryption App}{15}{subsubsection*.13}
\contentsline {subsubsection}{application Store is Back}{16}{subsubsection*.14}
\contentsline {section}{\numberline {2.11}Changes in 7.0}{16}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Manual LDAP Port Configuration}{16}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}LDAP Search Performance Improved}{16}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Protecting ownCloud on IIS from Data Loss}{16}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Antivirus Application Modes}{16}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}``Enable Only for Specific Groups'' Fails}{17}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}Changes to File Previews}{17}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}4GB Limit on SFTP Transfers}{17}{subsection.2.11.7}
\contentsline {subsection}{\numberline {2.11.8}``Not Enough Space Available'' on File Upload}{17}{subsection.2.11.8}
\contentsline {subsection}{\numberline {2.11.9}No More Expiration Date On Local Shares}{17}{subsection.2.11.9}
\contentsline {subsection}{\numberline {2.11.10}Zero Quota Not Read-Only}{17}{subsection.2.11.10}
\contentsline {subsection}{\numberline {2.11.11}Enterprise 7.0}{17}{subsection.2.11.11}
\contentsline {subsubsection}{No Federated Cloud Sharing with Shibboleth}{17}{subsubsection*.15}
\contentsline {subsubsection}{Windows Network Drive}{17}{subsubsection*.16}
\contentsline {subsubsection}{Sharepoint Drive SSL}{18}{subsubsection*.17}
\contentsline {subsubsection}{Shibboleth and WebDAV Incompatible}{18}{subsubsection*.18}
\contentsline {subsubsection}{No SQLite}{18}{subsubsection*.19}
\contentsline {subsubsection}{No Application Store}{18}{subsubsection*.20}
\contentsline {subsubsection}{LDAP Home Connector Linux Only}{18}{subsubsection*.21}
\contentsline {chapter}{\numberline {3}What's New in ownCloud 10.0.6}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Installation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}System Requirements}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Officially Recommended \& Supported Options}{21}{subsection.4.1.1}
\contentsline {subsubsection}{Server}{21}{subsubsection*.22}
\contentsline {subsubsection}{Mobile}{21}{subsubsection*.23}
\contentsline {subsubsection}{Web Browser}{21}{subsubsection*.24}
\contentsline {subsubsection}{Hypervisors}{22}{subsubsection*.25}
\contentsline {subsubsection}{Desktop}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {4.1.2}Alternative (But Unsupported) Options}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Web Server}{22}{subsubsection*.27}
\contentsline {subsection}{\numberline {4.1.3}Memory Requirements}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Database Requirements}{22}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Deployment Recommendations}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General Recommendations}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenario 1: Small Workgroups and Departments}{23}{subsection.4.2.2}
\contentsline {subsubsection}{Recommended System Requirements}{23}{subsubsection*.28}
\contentsline {paragraph}{Components}{24}{paragraph*.29}
\contentsline {paragraph}{Operating system}{24}{paragraph*.30}
\contentsline {paragraph}{SSL Configuration}{24}{paragraph*.31}
\contentsline {paragraph}{Load Balancer}{24}{paragraph*.32}
\contentsline {paragraph}{Database}{24}{paragraph*.33}
\contentsline {paragraph}{Backup}{24}{paragraph*.34}
\contentsline {paragraph}{Authentication}{25}{paragraph*.35}
\contentsline {paragraph}{Session Management}{25}{paragraph*.36}
\contentsline {paragraph}{Memory Caching}{25}{paragraph*.37}
\contentsline {paragraph}{Storage}{25}{paragraph*.38}
\contentsline {paragraph}{ownCloud Edition}{25}{paragraph*.39}
\contentsline {subsection}{\numberline {4.2.3}Scenario 2: Mid-Sized Enterprises}{25}{subsection.4.2.3}
\contentsline {subsubsection}{Recommended System Requirements}{26}{subsubsection*.40}
\contentsline {paragraph}{Components}{26}{paragraph*.41}
\contentsline {paragraph}{Operating System}{26}{paragraph*.42}
\contentsline {paragraph}{SSL Configuration}{26}{paragraph*.43}
\contentsline {paragraph}{Load Balancer}{27}{paragraph*.44}
\contentsline {paragraph}{Database}{27}{paragraph*.45}
\contentsline {paragraph}{Backup}{27}{paragraph*.46}
\contentsline {paragraph}{Authentication}{27}{paragraph*.47}
\contentsline {paragraph}{Session Management}{27}{paragraph*.48}
\contentsline {paragraph}{Memory Caching}{27}{paragraph*.49}
\contentsline {paragraph}{Storage}{27}{paragraph*.50}
\contentsline {paragraph}{ownCloud Edition}{28}{paragraph*.51}
\contentsline {subsection}{\numberline {4.2.4}Scenario 3: Large Enterprises and Service Providers}{28}{subsection.4.2.4}
\contentsline {subsubsection}{Recommended System Requirements}{28}{subsubsection*.52}
\contentsline {paragraph}{Components}{28}{paragraph*.53}
\contentsline {paragraph}{Operating system}{29}{paragraph*.54}
\contentsline {paragraph}{SSL Configuration}{29}{paragraph*.55}
\contentsline {paragraph}{Load Balancer}{29}{paragraph*.56}
\contentsline {paragraph}{Database}{29}{paragraph*.57}
\contentsline {paragraph}{Backup}{29}{paragraph*.58}
\contentsline {paragraph}{Authentication}{29}{paragraph*.59}
\contentsline {paragraph}{LDAP}{29}{paragraph*.60}
\contentsline {paragraph}{Session Management}{29}{paragraph*.61}
\contentsline {paragraph}{Caching}{30}{paragraph*.62}
\contentsline {paragraph}{Storage}{30}{paragraph*.63}
\contentsline {paragraph}{ownCloud Edition}{30}{paragraph*.64}
\contentsline {paragraph}{Redis Configuration}{30}{paragraph*.65}
\contentsline {subsection}{\numberline {4.2.5}Known Issues}{30}{subsection.4.2.5}
\contentsline {subsubsection}{Deadlocks When Using MariaDB Galera Cluster}{30}{subsubsection*.66}
\contentsline {subsection}{\numberline {4.2.6}References}{30}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Deployment Considerations}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware}{30}{subsection.4.3.1}
\contentsline {subsubsection}{Single Machine / Scale-Up Deployment}{31}{subsubsection*.67}
\contentsline {subsubsection}{Scale-Out Deployment}{31}{subsubsection*.68}
\contentsline {subsubsection}{What About NGINX / PHP-FPM?}{31}{subsubsection*.69}
\contentsline {subsubsection}{A Single Master DB is Single Point of Failure, Does Not Scale}{31}{subsubsection*.70}
\contentsline {subsection}{\numberline {4.3.2}Software}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Operating System}{32}{subsubsection*.71}
\contentsline {subsubsection}{Web server}{32}{subsubsection*.72}
\contentsline {subsubsection}{Relational Database}{32}{subsubsection*.73}
\contentsline {subsection}{\numberline {4.3.3}File Storage}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Session Storage}{32}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Preferred Installation Method}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Changes in the Linux Distribution Packages 9}{33}{subsection.4.4.1}
\contentsline {subsubsection}{Repositories}{34}{subsubsection*.74}
\contentsline {subsection}{\numberline {4.4.2}Installing ownCloud Enterprise Edition}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Downgrading}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Additional Installation Guides and Notes}{34}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Manual Installation on Linux}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Prerequisites}{35}{subsection.4.5.1}
\contentsline {subsubsection}{Required}{35}{subsubsection*.75}
\contentsline {paragraph}{PHP Version}{35}{paragraph*.76}
\contentsline {paragraph}{PHP Extensions}{36}{paragraph*.77}
\contentsline {paragraph}{Database Extensions}{36}{paragraph*.78}
\contentsline {subsubsection}{Required For Specific Apps}{36}{subsubsection*.79}
\contentsline {subsubsection}{Optional}{37}{subsubsection*.80}
\contentsline {subsubsection}{Recommended}{37}{subsubsection*.81}
\contentsline {paragraph}{For Specific Apps}{37}{paragraph*.82}
\contentsline {paragraph}{For Server Performance}{37}{paragraph*.83}
\contentsline {paragraph}{For Preview Generation}{37}{paragraph*.84}
\contentsline {paragraph}{For Command Line Processing}{37}{paragraph*.85}
\contentsline {subsubsection}{For MySQL/MariaDB}{37}{subsubsection*.86}
\contentsline {subsection}{\numberline {4.5.2}Install the Required Packages}{38}{subsection.4.5.2}
\contentsline {subsubsection}{On Ubuntu 16.04 LTS Server}{38}{subsubsection*.87}
\contentsline {subsubsection}{On Ubuntu 14.04 LTS Server}{38}{subsubsection*.88}
\contentsline {paragraph}{Additional Extensions}{38}{paragraph*.89}
\contentsline {subsubsection}{RHEL (RedHat Enterprise Linux) 7.2}{38}{subsubsection*.90}
\contentsline {paragraph}{Required Extensions}{38}{paragraph*.91}
\contentsline {paragraph}{Optional Extensions}{39}{paragraph*.92}
\contentsline {subsubsection}{SLES (SUSE Linux Enterprise Server) 12}{39}{subsubsection*.93}
\contentsline {paragraph}{Required Extensions}{39}{paragraph*.94}
\contentsline {paragraph}{Optional Extensions}{39}{paragraph*.95}
\contentsline {subparagraph}{APCu}{39}{subparagraph*.96}
\contentsline {subparagraph}{Redis}{39}{subparagraph*.97}
\contentsline {subsection}{\numberline {4.5.3}Install ownCloud}{39}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Configure Apache Web Server}{40}{subsection.4.5.4}
\contentsline {subsubsection}{Additional Apache Configurations}{40}{subsubsection*.98}
\contentsline {subsubsection}{Multi-Processing Module (MPM)}{41}{subsubsection*.99}
\contentsline {subsection}{\numberline {4.5.5}Enable SSL}{41}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Run the Installation Wizard}{41}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Set Strong Directory Permissions}{42}{subsection.4.5.7}
\contentsline {section}{\numberline {4.6}The Installation Wizard}{42}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Quick Start}{42}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}In-Depth Guide}{42}{subsection.4.6.2}
\contentsline {subsubsection}{Data Directory Location}{43}{subsubsection*.100}
\contentsline {subsubsection}{Database Choices}{43}{subsubsection*.101}
\contentsline {paragraph}{SQLite}{44}{paragraph*.102}
\contentsline {paragraph}{MYSQL/MariaDB}{44}{paragraph*.103}
\contentsline {paragraph}{PostgreSQL}{44}{paragraph*.104}
\contentsline {paragraph}{Oracle 11g}{45}{paragraph*.105}
\contentsline {subsubsection}{Database Setup By ownCloud}{45}{subsubsection*.106}
\contentsline {subsection}{\numberline {4.6.3}Post-Installation Steps}{45}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Installing with Docker}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Installation on a Local Machine}{47}{subsection.4.7.1}
\contentsline {subsubsection}{Logging In}{48}{subsubsection*.107}
\contentsline {subsubsection}{Stopping the Containers}{48}{subsubsection*.108}
\contentsline {section}{\numberline {4.8}Command Line Installation}{49}{section.4.8}
\contentsline {section}{\numberline {4.9}Configuration Notes \& Tips}{49}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}SELinux}{49}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}php.ini}{49}{subsection.4.9.2}
\contentsline {subsubsection}{session.auto\_start \&\& enable\_post\_data\_reading}{50}{subsubsection*.109}
\contentsline {subsubsection}{session.save\_path}{50}{subsubsection*.110}
\contentsline {subsubsection}{suhosin.session.cryptkey}{50}{subsubsection*.111}
\contentsline {subsubsection}{post\_max\_size}{50}{subsubsection*.112}
\contentsline {subsubsection}{php.ini - Used by the Web server}{50}{subsubsection*.113}
\contentsline {subsubsection}{php.ini - used by the php-cli and so by ownCloud CRON jobs}{51}{subsubsection*.114}
\contentsline {subsection}{\numberline {4.9.3}PHP-FPM}{51}{subsection.4.9.3}
\contentsline {subsubsection}{System Environment Variables}{51}{subsubsection*.115}
\contentsline {subsubsection}{Maximum Upload Size}{51}{subsubsection*.116}
\contentsline {subsubsection}{.htaccess Notes for Apache}{51}{subsubsection*.117}
\contentsline {subsubsection}{No basic authentication headers were found}{52}{subsubsection*.118}
\contentsline {subsection}{\numberline {4.9.4}Other Web Servers}{52}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Troubleshooting}{52}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Database Configuration Issues}{52}{subsection.4.10.1}
\contentsline {section}{\numberline {4.11}Changing Your ownCloud URL}{52}{section.4.11}
\contentsline {section}{\numberline {4.12}Installing and Managing Apps}{53}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Supported Apps}{53}{subsection.4.12.1}
\contentsline {subsection}{\numberline {4.12.2}Viewing Enabled Apps}{53}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Managing Apps}{53}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}Adding Apps}{54}{subsection.4.12.4}
\contentsline {subsection}{\numberline {4.12.5}Using Custom App Directories}{54}{subsection.4.12.5}
\contentsline {subsection}{\numberline {4.12.6}Manually Installing Apps}{55}{subsection.4.12.6}
\contentsline {section}{\numberline {4.13}Supported Apps in ownCloud}{55}{section.4.13}
\contentsline {subsection}{\numberline {4.13.1}AGPL Apps}{55}{subsection.4.13.1}
\contentsline {subsection}{\numberline {4.13.2}Enterprise-Only Apps}{56}{subsection.4.13.2}
\contentsline {section}{\numberline {4.14}SELinux Configuration}{56}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Enable updates via the web interface}{57}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Disallow write access to the whole web directory}{57}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Allow access to a remote database}{57}{subsection.4.14.3}
\contentsline {subsection}{\numberline {4.14.4}Allow access to LDAP server}{57}{subsection.4.14.4}
\contentsline {subsection}{\numberline {4.14.5}Allow access to remote network}{58}{subsection.4.14.5}
\contentsline {subsection}{\numberline {4.14.6}Allow access to network memcache}{58}{subsection.4.14.6}
\contentsline {subsection}{\numberline {4.14.7}Allow access to SMTP/sendmail}{58}{subsection.4.14.7}
\contentsline {subsection}{\numberline {4.14.8}Allow access to CIFS/SMB}{58}{subsection.4.14.8}
\contentsline {subsection}{\numberline {4.14.9}Allow access to FuseFS}{58}{subsection.4.14.9}
\contentsline {subsection}{\numberline {4.14.10}Allow access to GPG for Rainloop}{58}{subsection.4.14.10}
\contentsline {subsection}{\numberline {4.14.11}Troubleshooting}{58}{subsection.4.14.11}
\contentsline {subsubsection}{General Troubleshooting}{58}{subsubsection*.119}
\contentsline {subsubsection}{Redis on RHEL 7 \& Derivatives}{59}{subsubsection*.120}
\contentsline {section}{\numberline {4.15}NGINX Configuration}{59}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}Example Configurations}{59}{subsection.4.15.1}
\contentsline {subsubsection}{ownCloud in the webroot of NGINX}{60}{subsubsection*.121}
\contentsline {subsubsection}{ownCloud in a subdir of NGINX}{63}{subsubsection*.122}
\contentsline {subsubsection}{Suppressing Log Messages}{65}{subsubsection*.123}
\contentsline {subsubsection}{JavaScript (.js) or CSS (.css) files not served properly}{66}{subsubsection*.124}
\contentsline {subsubsection}{Not all of my contacts are synchronized}{66}{subsubsection*.125}
\contentsline {subsubsection}{Performance Tuning}{66}{subsubsection*.126}
\contentsline {subsubsection}{NGINX: caching ownCloud gallery thumbnails}{66}{subsubsection*.127}
\contentsline {subsubsection}{NGINX module check}{67}{subsubsection*.128}
\contentsline {subsubsection}{Compile NGINX with the \texttt {nginx-cache-purge} module}{67}{subsubsection*.129}
\contentsline {subsubsection}{Configure NGINX with the \texttt {nginx-cache-purge} module}{68}{subsubsection*.130}
\contentsline {subsubsection}{Prevent access log entries when accessing thumbnails}{70}{subsubsection*.131}
\contentsline {chapter}{\numberline {5}Upgrading}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Upgrade PHP on RedHat 7 and Centos 7}{71}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Upgrade PHP to version 5.6}{71}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Upgrade PHP to version 7.0}{72}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Upgrade Marketplace Applications}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Single-Server Environment}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Clustered/Multi-Server Environment}{73}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Configuration}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Database Configuration}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Converting Database Type}{75}{subsection.6.1.1}
\contentsline {subsubsection}{Run the conversion}{75}{subsubsection*.132}
\contentsline {subsubsection}{Unconvertible Tables}{75}{subsubsection*.133}
\contentsline {subsection}{\numberline {6.1.2}Database Configuration}{76}{subsection.6.1.2}
\contentsline {subsubsection}{Requirements}{76}{subsubsection*.134}
\contentsline {paragraph}{MySQL / MariaDB with Binary Logging Enabled}{76}{paragraph*.135}
\contentsline {paragraph}{MySQL / MariaDB ``READ COMMITED'' transaction isolation level}{77}{paragraph*.136}
\contentsline {paragraph}{MySQL / MariaDB storage engine}{77}{paragraph*.137}
\contentsline {subsubsection}{Parameters}{77}{subsubsection*.138}
\contentsline {paragraph}{Configuring a MySQL or MariaDB Database}{77}{paragraph*.139}
\contentsline {subparagraph}{Configure MySQL for 4-byte Unicode Support}{78}{subparagraph*.140}
\contentsline {paragraph}{PostgreSQL Database}{79}{paragraph*.141}
\contentsline {subsubsection}{Troubleshooting}{80}{subsubsection*.142}
\contentsline {paragraph}{How to workaround General error: 2006 MySQL server has gone away}{80}{paragraph*.143}
\contentsline {paragraph}{How can I find out if my MySQL/PostgreSQL server is reachable?}{81}{paragraph*.144}
\contentsline {paragraph}{How can I find out if a created user can access a database?}{81}{paragraph*.145}
\contentsline {paragraph}{Useful SQL commands}{81}{paragraph*.146}
\contentsline {section}{\numberline {6.2}File Sharing and Management}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}File Sharing}{82}{subsection.6.2.1}
\contentsline {subsubsection}{Transferring Files to Another User}{84}{subsubsection*.147}
\contentsline {subsubsection}{Creating Persistent File Shares}{84}{subsubsection*.148}
\contentsline {subsection}{\numberline {6.2.2}Configuring Federation Sharing}{85}{subsection.6.2.2}
\contentsline {subsubsection}{Sharing With ownCloud 8 and Older}{85}{subsubsection*.149}
\contentsline {subsubsection}{Creating a new Federation Share (9.0+ only)}{85}{subsubsection*.150}
\contentsline {subsubsection}{Configuring Trusted ownCloud Servers}{87}{subsubsection*.151}
\contentsline {subsubsection}{Creating Federation Shares via Public Link Share}{87}{subsubsection*.152}
\contentsline {subsubsection}{Configuration Tips}{88}{subsubsection*.153}
\contentsline {subsection}{\numberline {6.2.3}Uploading big files \textgreater {} 512MB}{89}{subsection.6.2.3}
\contentsline {subsubsection}{System Configuration}{89}{subsubsection*.154}
\contentsline {subsubsection}{Configuring Your Web server}{90}{subsubsection*.155}
\contentsline {paragraph}{Apache}{90}{paragraph*.156}
\contentsline {paragraph}{Apache with mod\_fcgid}{90}{paragraph*.157}
\contentsline {paragraph}{NGINX}{90}{paragraph*.158}
\contentsline {subsubsection}{Configuring PHP}{91}{subsubsection*.159}
\contentsline {subsubsection}{Configuring ownCloud}{91}{subsubsection*.160}
\contentsline {paragraph}{Configuring upload limits within the GUI}{92}{paragraph*.161}
\contentsline {subsubsection}{General upload issues}{92}{subsubsection*.162}
\contentsline {subsection}{\numberline {6.2.4}Providing Default Files}{92}{subsection.6.2.4}
\contentsline {subsubsection}{Additional Configuration}{94}{subsubsection*.163}
\contentsline {subsection}{\numberline {6.2.5}Configuring External Storage (GUI)}{94}{subsection.6.2.5}
\contentsline {subsubsection}{Enabling External Storage Support}{94}{subsubsection*.164}
\contentsline {subsubsection}{Storage Configuration}{94}{subsubsection*.165}
\contentsline {subsubsection}{User and Group Permissions}{96}{subsubsection*.166}
\contentsline {subsubsection}{Mount Options}{97}{subsubsection*.167}
\contentsline {subsubsection}{Using Self-Signed Certificates}{97}{subsubsection*.168}
\contentsline {subsubsection}{Available storage backends}{97}{subsubsection*.169}
\contentsline {paragraph}{Amazon S3}{97}{paragraph*.170}
\contentsline {paragraph}{Dropbox}{98}{paragraph*.171}
\contentsline {subparagraph}{Step One - Install the ``External Storage: Dropbox'' app from the ownCloud Marketplace}{98}{subparagraph*.172}
\contentsline {subparagraph}{Step Two - Create a Dropbox app}{98}{subparagraph*.173}
\contentsline {subparagraph}{Step Three - Create a Dropbox Share}{99}{subparagraph*.174}
\contentsline {subparagraph}{Other Options}{99}{subparagraph*.175}
\contentsline {subparagraph}{Step Four - Using the Dropbox Share}{99}{subparagraph*.176}
\contentsline {paragraph}{FTP/FTPS}{101}{paragraph*.177}
\contentsline {paragraph}{Google Drive}{102}{paragraph*.178}
\contentsline {paragraph}{Local}{109}{paragraph*.179}
\contentsline {paragraph}{OpenStack Object Storage}{110}{paragraph*.180}
\contentsline {paragraph}{ownCloud}{112}{paragraph*.181}
\contentsline {paragraph}{SFTP}{112}{paragraph*.182}
\contentsline {paragraph}{SMB/CIFS}{112}{paragraph*.183}
\contentsline {paragraph}{WebDAV}{113}{paragraph*.184}
\contentsline {subsubsection}{Allow Users to Mount External Storage}{114}{subsubsection*.185}
\contentsline {paragraph}{Setting Up Google Drive and Dropbox Connections}{114}{paragraph*.186}
\contentsline {subsubsection}{Detecting Files Added to External Storages}{115}{subsubsection*.187}
\contentsline {subsection}{\numberline {6.2.6}Configuring External Storage (Configuration File)}{115}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}External Storage Authentication mechanisms}{115}{subsection.6.2.7}
\contentsline {subsubsection}{Special Mechanisms}{115}{subsubsection*.188}
\contentsline {subsubsection}{Password-based Mechanisms}{115}{subsubsection*.189}
\contentsline {subsubsection}{Public-key Mechanisms}{116}{subsubsection*.190}
\contentsline {subsubsection}{OAuth}{116}{subsubsection*.191}
\contentsline {subsection}{\numberline {6.2.8}Encryption Configuration}{116}{subsection.6.2.8}
\contentsline {subsubsection}{Encryption Types}{117}{subsubsection*.192}
\contentsline {subsubsection}{Before Enabling Encryption}{118}{subsubsection*.193}
\contentsline {subsubsection}{How To Enable Encryption}{118}{subsubsection*.194}
\contentsline {paragraph}{Enabling Encryption From the Command-line}{119}{paragraph*.195}
\contentsline {subsubsection}{Enabling Master Key Based Encryption}{120}{subsubsection*.196}
\contentsline {subsubsection}{Sharing Encrypted Files}{120}{subsubsection*.197}
\contentsline {subsubsection}{Encrypting External Mountpoints}{121}{subsubsection*.198}
\contentsline {subsubsection}{How To Enable Users File Recovery Keys}{121}{subsubsection*.199}
\contentsline {subsubsection}{Changing The Recovery Key Password}{122}{subsubsection*.200}
\contentsline {subsubsection}{Disabling Encryption}{123}{subsubsection*.201}
\contentsline {subsubsection}{Not All Files Are Encrypted}{123}{subsubsection*.202}
\contentsline {subsubsection}{LDAP and Other External User Back-ends}{124}{subsubsection*.203}
\contentsline {subsubsection}{occ Encryption Commands}{124}{subsubsection*.204}
\contentsline {paragraph}{View Current Encryption Status}{124}{paragraph*.205}
\contentsline {paragraph}{List Available Encryption Modules}{124}{paragraph*.206}
\contentsline {paragraph}{Encrypt and Decrypt Data Files For All Users}{124}{paragraph*.207}
\contentsline {paragraph}{Move Key Location}{125}{paragraph*.208}
\contentsline {paragraph}{Create a New Master Key}{125}{paragraph*.209}
\contentsline {paragraph}{Recreating an Existing Master Key}{125}{paragraph*.210}
\contentsline {subsubsection}{Disabling Encryption}{126}{subsubsection*.211}
\contentsline {subsubsection}{Files Not Encrypted}{126}{subsubsection*.212}
\contentsline {subsubsection}{LDAP and Other External User Back-ends}{126}{subsubsection*.213}
\contentsline {subsubsection}{Encryption migration to ownCloud 8.0}{126}{subsubsection*.214}
\contentsline {subsubsection}{Encryption migration to ownCloud 8.1}{127}{subsubsection*.215}
\contentsline {subsection}{\numberline {6.2.9}Transactional File Locking}{127}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Previews Configuration}{128}{subsection.6.2.10}
\contentsline {subsubsection}{Parameters}{128}{subsubsection*.216}
\contentsline {paragraph}{Disabling previews}{129}{paragraph*.217}
\contentsline {paragraph}{Maximum preview size}{129}{paragraph*.218}
\contentsline {paragraph}{Maximum scale factor}{129}{paragraph*.219}
\contentsline {subsection}{\numberline {6.2.11}Controlling File Versions and Aging}{129}{subsection.6.2.11}
\contentsline {subsubsection}{Enterprise File Retention}{130}{subsubsection*.220}
\contentsline {subsection}{\numberline {6.2.12}Managing the Trashbin}{130}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}How To Install and Configure an LDAP Proxy-Cache Server}{131}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Background}{131}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}How To Setup the Server}{131}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}1. Install OpenLDAP}{132}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}2. Configure the Server}{132}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}3. Enable the configuration file}{135}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}4. Open the log}{136}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}5. Perform a test search}{136}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}6. Configure ownCloud LDAP App}{136}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}Cache Multiple Active Directory Servers}{137}{subsection.6.3.9}
\contentsline {section}{\numberline {6.4}Mimetypes Management}{141}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Mimetype Aliases}{141}{subsection.6.4.1}
\contentsline {subsubsection}{Changing Existing Icons and Using Custom Icons}{141}{subsubsection*.221}
\contentsline {subsubsection}{Example - Changing the JSON File Icon}{142}{subsubsection*.222}
\contentsline {subsection}{\numberline {6.4.2}Mimetype Mapping}{143}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Icon retrieval}{143}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Server Configuration}{144}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Warnings on Admin Page}{144}{subsection.6.5.1}
\contentsline {subsubsection}{Cache Warnings}{144}{subsubsection*.223}
\contentsline {subsubsection}{Transactional file locking is disabled}{144}{subsubsection*.224}
\contentsline {subsubsection}{You are accessing this site via HTTP}{144}{subsubsection*.225}
\contentsline {subsubsection}{The test with getenv(``PATH'') only returns an empty response}{145}{subsubsection*.226}
\contentsline {subsubsection}{The ``Strict-Transport-Security'' HTTP header is not configured}{145}{subsubsection*.227}
\contentsline {subsubsection}{/dev/urandom is not readable by PHP}{145}{subsubsection*.228}
\contentsline {subsubsection}{Your Web server is not yet set up properly to allow file synchronization}{145}{subsubsection*.229}
\contentsline {subsubsection}{Outdated NSS / OpenSSL version}{145}{subsubsection*.230}
\contentsline {subsubsection}{Your Web server is not set up properly to resolve /.well-known/caldav/ or /.well-known/carddav/}{145}{subsubsection*.231}
\contentsline {subsubsection}{Some files have not passed the integrity check}{145}{subsubsection*.232}
\contentsline {subsubsection}{Your database does not run with ``READ COMMITED'' transaction isolation level}{146}{subsubsection*.233}
\contentsline {subsection}{\numberline {6.5.2}Importing System-wide and Personal SSL Certificates}{146}{subsection.6.5.2}
\contentsline {subsubsection}{Importing Personal SSL Certificates}{146}{subsubsection*.234}
\contentsline {subsubsection}{Site-wide SSL Import}{147}{subsubsection*.235}
\contentsline {subsubsection}{Using OCC to Import and Manage SSL Certificates}{147}{subsubsection*.236}
\contentsline {subsection}{\numberline {6.5.3}Using the occ Command}{147}{subsection.6.5.3}
\contentsline {subsubsection}{occ Command Directory}{147}{subsubsection*.237}
\contentsline {subsubsection}{Run occ As Your HTTP User}{148}{subsubsection*.238}
\contentsline {subsubsection}{Apps Commands}{150}{subsubsection*.239}
\contentsline {subsubsection}{Background Jobs Selector}{151}{subsubsection*.240}
\contentsline {subsubsection}{Config Commands}{151}{subsubsection*.241}
\contentsline {paragraph}{Getting a Single Configuration Value}{152}{paragraph*.242}
\contentsline {paragraph}{Setting a Single Configuration Value}{152}{paragraph*.243}
\contentsline {paragraph}{Setting an Array of Configuration Values}{153}{paragraph*.244}
\contentsline {paragraph}{Deleting a Single Configuration Value}{153}{paragraph*.245}
\contentsline {subsubsection}{Dav Commands}{153}{subsubsection*.246}
\contentsline {subsubsection}{Database Conversion}{154}{subsubsection*.247}
\contentsline {subsubsection}{Encryption}{155}{subsubsection*.248}
\contentsline {subsubsection}{Federation Sync}{156}{subsubsection*.249}
\contentsline {subsubsection}{File Operations}{156}{subsubsection*.250}
\contentsline {paragraph}{The files:cleanup command}{156}{paragraph*.251}
\contentsline {paragraph}{The files:scan command}{156}{paragraph*.252}
\contentsline {subparagraph}{The \texttt {-{-}path} Option}{157}{subparagraph*.253}
\contentsline {subparagraph}{The \texttt {-{-}repair} Option}{157}{subparagraph*.254}
\contentsline {paragraph}{The files:transfer-ownership command}{157}{paragraph*.255}
\contentsline {subsubsection}{Files External}{158}{subsubsection*.256}
\contentsline {subsubsection}{Group Commands}{158}{subsubsection*.257}
\contentsline {paragraph}{Creating Groups}{159}{paragraph*.258}
\contentsline {paragraph}{Listing Groups}{159}{paragraph*.259}
\contentsline {paragraph}{Listing Group Members}{159}{paragraph*.260}
\contentsline {paragraph}{Adding Members to Groups}{160}{paragraph*.261}
\contentsline {paragraph}{Removing Members from Groups}{160}{paragraph*.262}
\contentsline {paragraph}{Deleting a Group}{160}{paragraph*.263}
\contentsline {subsubsection}{Integrity Check}{161}{subsubsection*.264}
\contentsline {subsubsection}{l10n, Create Javascript Translation Files for Apps}{161}{subsubsection*.265}
\contentsline {paragraph}{A Working Example}{161}{paragraph*.266}
\contentsline {subparagraph}{Create Translations in Multiple Languages}{162}{subparagraph*.267}
\contentsline {subsubsection}{LDAP Commands}{162}{subsubsection*.268}
\contentsline {subsubsection}{Logging Commands}{165}{subsubsection*.269}
\contentsline {subsubsection}{Maintenance Commands}{166}{subsubsection*.270}
\contentsline {subsubsection}{Market}{166}{subsubsection*.272}
\contentsline {paragraph}{Install an Application}{167}{paragraph*.273}
\contentsline {subparagraph}{Install Apps From The Marketplace}{167}{subparagraph*.274}
\contentsline {subparagraph}{Install Apps From a File Archive}{167}{subparagraph*.275}
\contentsline {subparagraph}{Usage Example}{167}{subparagraph*.276}
\contentsline {subsubsection}{Reports}{167}{subsubsection*.277}
\contentsline {subsubsection}{Security}{168}{subsubsection*.278}
\contentsline {subsubsection}{Ransomware Protection}{169}{subsubsection*.279}
\contentsline {subsubsection}{Sharing}{169}{subsubsection*.280}
\contentsline {subsubsection}{Shibboleth Modes (Enterprise Edition only)}{170}{subsubsection*.281}
\contentsline {subsubsection}{Trashbin}{170}{subsubsection*.282}
\contentsline {subsubsection}{User Commands}{170}{subsubsection*.283}
\contentsline {paragraph}{Creating Users}{171}{paragraph*.284}
\contentsline {paragraph}{Setting a User's Password}{171}{paragraph*.285}
\contentsline {paragraph}{Deleting A User}{172}{paragraph*.286}
\contentsline {paragraph}{Listing Users}{172}{paragraph*.287}
\contentsline {paragraph}{Listing Group Membership of a User}{172}{paragraph*.288}
\contentsline {paragraph}{Finding The User's Last Login}{173}{paragraph*.289}
\contentsline {paragraph}{User Application Settings}{173}{paragraph*.290}
\contentsline {subparagraph}{Retrieving User Settings}{174}{subparagraph*.291}
\contentsline {subparagraph}{Setting a Setting}{174}{subparagraph*.292}
\contentsline {subparagraph}{Deleting a Setting}{174}{subparagraph*.293}
\contentsline {paragraph}{Generating a User Count Report}{174}{paragraph*.294}
\contentsline {paragraph}{Syncing User Accounts}{175}{paragraph*.295}
\contentsline {subparagraph}{LDAP}{175}{subparagraph*.296}
\contentsline {subparagraph}{Samba}{175}{subparagraph*.297}
\contentsline {subparagraph}{Shibboleth}{175}{subparagraph*.298}
\contentsline {subparagraph}{Syncing via cron job}{175}{subparagraph*.299}
\contentsline {subsubsection}{Versions}{175}{subsubsection*.300}
\contentsline {subsubsection}{Command Line Installation}{176}{subsubsection*.301}
\contentsline {subsubsection}{Command Line Upgrade}{177}{subsubsection*.302}
\contentsline {subsubsection}{Two-factor Authentication}{179}{subsubsection*.303}
\contentsline {subsubsection}{Disable Users}{179}{subsubsection*.304}
\contentsline {paragraph}{Finding Inactive Users}{179}{paragraph*.305}
\contentsline {subsection}{\numberline {6.5.4}Configuring the Activity App}{180}{subsection.6.5.4}
\contentsline {subsubsection}{Enabling the Activity App}{180}{subsubsection*.306}
\contentsline {subsubsection}{Configuring your ownCloud for the Activity App}{180}{subsubsection*.307}
\contentsline {subsection}{\numberline {6.5.5}Virus Scanner Support}{180}{subsection.6.5.5}
\contentsline {subsubsection}{Overview}{180}{subsubsection*.308}
\contentsline {paragraph}{How ClamAV Works With ownCloud}{181}{paragraph*.309}
\contentsline {subparagraph}{Things To Note}{181}{subparagraph*.310}
\contentsline {subsubsection}{Configuring the ClamAV Antivirus Scanner}{181}{subsubsection*.311}
\contentsline {subsubsection}{Installing ClamAV}{181}{subsubsection*.312}
\contentsline {paragraph}{Debian, Ubuntu, Linux Mint}{181}{paragraph*.313}
\contentsline {paragraph}{Red Hat 7 and CentOS 7}{182}{paragraph*.314}
\contentsline {subsubsection}{Configuring and Running ClamAV}{182}{subsubsection*.315}
\contentsline {subsubsection}{Automating ClamAV Virus Database Updates}{182}{subsubsection*.316}
\contentsline {subsubsection}{Install the Anti-Virus App}{183}{subsubsection*.317}
\contentsline {subsubsection}{Configuring ClamAV within ownCloud}{183}{subsubsection*.318}
\contentsline {paragraph}{Configuration Warnings}{183}{paragraph*.319}
\contentsline {paragraph}{Mode Configuration}{183}{paragraph*.320}
\contentsline {paragraph}{Daemon (Socket)}{183}{paragraph*.321}
\contentsline {paragraph}{Daemon}{185}{paragraph*.322}
\contentsline {paragraph}{Executable}{186}{paragraph*.323}
\contentsline {paragraph}{Rule Configuration}{186}{paragraph*.324}
\contentsline {paragraph}{Default Ruleset}{187}{paragraph*.325}
\contentsline {subparagraph}{Update An Existing Rule}{187}{subparagraph*.326}
\contentsline {subparagraph}{Add A New Rule}{188}{subparagraph*.327}
\contentsline {subparagraph}{Delete An Existing Rule}{188}{subparagraph*.328}
\contentsline {subsection}{\numberline {6.5.6}Memory Caching}{188}{subsection.6.5.6}
\contentsline {subsubsection}{Supported Caching Backends}{188}{subsubsection*.329}
\contentsline {paragraph}{Cache Directory Location}{189}{paragraph*.330}
\contentsline {subsubsection}{Cache Types}{189}{subsubsection*.331}
\contentsline {paragraph}{APCu}{189}{paragraph*.332}
\contentsline {subparagraph}{Installing APCu}{189}{subparagraph*.333}
\contentsline {paragraph}{Redis}{189}{paragraph*.334}
\contentsline {subparagraph}{Installing Redis on Debian-based Distributions}{190}{subparagraph*.335}
\contentsline {subparagraph}{Installing Redis on RedHat, CentOS, and Fedora}{190}{subparagraph*.336}
\contentsline {subparagraph}{Additional notes for Redis vs. APCu on Memory Caching}{190}{subparagraph*.337}
\contentsline {subparagraph}{Installing Redis on other distributions}{190}{subparagraph*.338}
\contentsline {subparagraph}{On Debian/Mint/Ubuntu}{190}{subparagraph*.339}
\contentsline {subparagraph}{On CentOS and Fedora}{191}{subparagraph*.340}
\contentsline {subparagraph}{Clearing the Redis Cache}{191}{subparagraph*.341}
\contentsline {subparagraph}{Further Reading}{191}{subparagraph*.342}
\contentsline {paragraph}{Memcached}{191}{paragraph*.343}
\contentsline {subparagraph}{Installing Memcached}{191}{subparagraph*.344}
\contentsline {subparagraph}{On Debian/Ubuntu/Mint}{191}{subparagraph*.345}
\contentsline {subparagraph}{On RedHat/CentOS/Fedora}{191}{subparagraph*.346}
\contentsline {subparagraph}{Configuration File Paths}{192}{subparagraph*.347}
\contentsline {subparagraph}{Clearing the Memcached Cache}{192}{subparagraph*.348}
\contentsline {subsubsection}{Configuring Memory Caching}{192}{subsubsection*.349}
\contentsline {paragraph}{APCu Configuration}{192}{paragraph*.350}
\contentsline {paragraph}{Redis Configuration}{193}{paragraph*.351}
\contentsline {paragraph}{Memcached Configuration}{193}{paragraph*.352}
\contentsline {paragraph}{Configuration Recommendations Based on Type of Deployment}{193}{paragraph*.353}
\contentsline {subparagraph}{Small/Private Home Server}{193}{subparagraph*.354}
\contentsline {subparagraph}{Small Organization, Single-server Setup}{193}{subparagraph*.355}
\contentsline {subparagraph}{Large Organization, Clustered Setup}{193}{subparagraph*.356}
\contentsline {paragraph}{Configuring Transactional File Locking}{194}{paragraph*.357}
\contentsline {subsubsection}{Caching Exceptions}{194}{subsubsection*.358}
\contentsline {subsection}{\numberline {6.5.7}Background Jobs}{194}{subsection.6.5.7}
\contentsline {subsubsection}{Cron Jobs}{195}{subsubsection*.359}
\contentsline {paragraph}{Cron}{195}{paragraph*.360}
\contentsline {paragraph}{Webcron}{195}{paragraph*.361}
\contentsline {paragraph}{AJAX}{196}{paragraph*.362}
\contentsline {paragraph}{Parallel Task Execution}{196}{paragraph*.363}
\contentsline {paragraph}{Available Background Jobs}{196}{paragraph*.364}
\contentsline {subparagraph}{CleanupChunks}{196}{subparagraph*.365}
\contentsline {subparagraph}{ExpireTrash}{197}{subparagraph*.366}
\contentsline {subparagraph}{ExpireVersions}{197}{subparagraph*.367}
\contentsline {subparagraph}{SyncJob (CardDAV)}{197}{subparagraph*.368}
\contentsline {subparagraph}{SyncJob (Federation)}{197}{subparagraph*.369}
\contentsline {subsection}{\numberline {6.5.8}Config.php Parameters}{197}{subsection.6.5.8}
\contentsline {subsubsection}{Default Parameters}{197}{subsubsection*.370}
\contentsline {subsubsection}{Default config.php Examples}{199}{subsubsection*.371}
\contentsline {subsubsection}{User Experience}{200}{subsubsection*.372}
\contentsline {subsubsection}{Mail Parameters}{201}{subsubsection*.373}
\contentsline {subsubsection}{Proxy Configurations}{203}{subsubsection*.374}
\contentsline {subsubsection}{Deleted Items (trash bin)}{204}{subsubsection*.375}
\contentsline {subsubsection}{File versions}{204}{subsubsection*.376}
\contentsline {subsubsection}{ownCloud Verifications}{205}{subsubsection*.377}
\contentsline {subsubsection}{Logging}{205}{subsubsection*.378}
\contentsline {subsubsection}{Alternate Code Locations}{207}{subsubsection*.379}
\contentsline {subsubsection}{Apps}{207}{subsubsection*.380}
\contentsline {subsubsection}{Previews}{207}{subsubsection*.381}
\contentsline {subsubsection}{LDAP}{209}{subsubsection*.382}
\contentsline {subsubsection}{Comments}{209}{subsubsection*.383}
\contentsline {subsubsection}{Maintenance}{210}{subsubsection*.384}
\contentsline {subsubsection}{SSL}{210}{subsubsection*.385}
\contentsline {subsubsection}{Memory caching backend configuration}{210}{subsubsection*.386}
\contentsline {subsubsection}{Using Object Store with ownCloud}{212}{subsubsection*.387}
\contentsline {subsubsection}{Sharing}{213}{subsubsection*.388}
\contentsline {subsubsection}{All other configuration options}{213}{subsubsection*.389}
\contentsline {subsubsection}{App config options}{217}{subsubsection*.390}
\contentsline {subsubsection}{Overriding Existing Parameter Values Using Environment Variables}{217}{subsubsection*.391}
\contentsline {paragraph}{Apache Web Server}{217}{paragraph*.392}
\contentsline {paragraph}{Nginx Web Server (php-fpm)}{218}{paragraph*.393}
\contentsline {paragraph}{Command Line}{218}{paragraph*.394}
\contentsline {subsection}{\numberline {6.5.9}Email Configuration}{218}{subsection.6.5.9}
\contentsline {subsubsection}{Configuring an SMTP Server}{218}{subsubsection*.395}
\contentsline {paragraph}{The Graphical Email Configuration Wizard}{218}{paragraph*.396}
\contentsline {subparagraph}{Configuring PHP and Sendmail}{219}{subparagraph*.397}
\contentsline {paragraph}{Setting Mail Server Parameters in config.php}{220}{paragraph*.398}
\contentsline {subparagraph}{SMTP}{220}{subparagraph*.399}
\contentsline {subparagraph}{SSL/TLS}{220}{subparagraph*.400}
\contentsline {subparagraph}{STARTTLS}{220}{subparagraph*.401}
\contentsline {subparagraph}{Authentication}{221}{subparagraph*.402}
\contentsline {subparagraph}{PHP Mail}{221}{subparagraph*.403}
\contentsline {subparagraph}{Sendmail}{221}{subparagraph*.404}
\contentsline {subparagraph}{Qmail}{222}{subparagraph*.405}
\contentsline {paragraph}{Send a Test Email}{222}{paragraph*.406}
\contentsline {paragraph}{Using Self-Signed Certificates}{222}{paragraph*.407}
\contentsline {paragraph}{Troubleshooting}{222}{paragraph*.408}
\contentsline {subparagraph}{Why is my web domain different from my mail domain?}{222}{subparagraph*.409}
\contentsline {subparagraph}{How can I find out if an SMTP server is reachable?}{223}{subparagraph*.410}
\contentsline {subparagraph}{How can I find out if the SMTP server is listening on a specific TCP port?}{223}{subparagraph*.411}
\contentsline {subparagraph}{How can I determine if the SMTP server supports SMTPS?}{223}{subparagraph*.412}
\contentsline {subparagraph}{How can I determine what authorization and encryption protocols the mail server supports?}{223}{subparagraph*.413}
\contentsline {paragraph}{Enabling Debug Mode}{224}{paragraph*.414}
\contentsline {subsubsection}{Using Email Templates}{224}{subsubsection*.415}
\contentsline {subsection}{\numberline {6.5.10}Excluding Directories and Blacklisting Files}{225}{subsection.6.5.10}
\contentsline {subsubsection}{Definitions of terms}{225}{subsubsection*.416}
\contentsline {subsubsection}{Impact on System Performance}{225}{subsubsection*.417}
\contentsline {subsubsection}{Blacklisted Files}{225}{subsubsection*.418}
\contentsline {subsubsection}{Excluded Directories}{226}{subsubsection*.419}
\contentsline {subsection}{\numberline {6.5.11}Linking External Sites}{227}{subsection.6.5.11}
\contentsline {subsection}{\numberline {6.5.12}Custom Client Download Repositories}{229}{subsection.6.5.12}
\contentsline {subsection}{\numberline {6.5.13}Knowledge Base Configuration}{231}{subsection.6.5.13}
\contentsline {subsubsection}{Parameters}{231}{subsubsection*.420}
\contentsline {subsection}{\numberline {6.5.14}Language Configuration}{231}{subsection.6.5.14}
\contentsline {subsubsection}{Parameters}{231}{subsubsection*.421}
\contentsline {subsection}{\numberline {6.5.15}Logging Configuration}{231}{subsection.6.5.15}
\contentsline {subsubsection}{Parameters}{232}{subsubsection*.422}
\contentsline {paragraph}{ownCloud}{232}{paragraph*.423}
\contentsline {paragraph}{syslog}{232}{paragraph*.424}
\contentsline {paragraph}{Conditional Logging Level Increase}{232}{paragraph*.425}
\contentsline {subsection}{\numberline {6.5.16}Hardening and Security Guidance}{233}{subsection.6.5.16}
\contentsline {subsubsection}{Limit on Password Length}{233}{subsubsection*.426}
\contentsline {subsubsection}{Operating system}{233}{subsubsection*.427}
\contentsline {paragraph}{Give PHP read access to \texttt {/dev/urandom}}{233}{paragraph*.428}
\contentsline {paragraph}{Enable hardening modules such as SELinux}{233}{paragraph*.429}
\contentsline {subsubsection}{Deployment}{233}{subsubsection*.430}
\contentsline {paragraph}{Place data directory outside of the web root}{233}{paragraph*.431}
\contentsline {paragraph}{Disable preview image generation}{234}{paragraph*.432}
\contentsline {subsubsection}{Use HTTPS}{234}{subsubsection*.433}
\contentsline {paragraph}{Redirect all unencrypted traffic to HTTPS}{234}{paragraph*.434}
\contentsline {paragraph}{Enable HTTP Strict Transport Security}{234}{paragraph*.435}
\contentsline {paragraph}{Proper SSL configuration}{235}{paragraph*.436}
\contentsline {subsubsection}{Use a dedicated domain for ownCloud}{235}{subsubsection*.437}
\contentsline {subsubsection}{Ensure that your ownCloud instance is installed in a DMZ}{235}{subsubsection*.438}
\contentsline {subsubsection}{Serve security related Headers by the Web server}{235}{subsubsection*.439}
\contentsline {subsubsection}{Use Fail2ban}{236}{subsubsection*.440}
\contentsline {paragraph}{Using Fail2ban to secure an ownCloud login}{236}{paragraph*.441}
\contentsline {subsection}{\numberline {6.5.17}Password Policy}{238}{subsection.6.5.17}
\contentsline {subsubsection}{Password Policy}{238}{subsubsection*.442}
\contentsline {subsection}{\numberline {6.5.18}Reverse Proxy Configuration}{239}{subsection.6.5.18}
\contentsline {subsubsection}{Defining Trusted Proxies}{239}{subsubsection*.443}
\contentsline {subsubsection}{Overwrite Parameters}{240}{subsubsection*.444}
\contentsline {subsubsection}{Example}{240}{subsubsection*.445}
\contentsline {paragraph}{Multiple Domains Reverse SSL Proxy}{240}{paragraph*.446}
\contentsline {subsection}{\numberline {6.5.19}Using Third Party PHP Components}{241}{subsection.6.5.19}
\contentsline {subsubsection}{Managing Third Party Parameters}{241}{subsubsection*.447}
\contentsline {subsection}{\numberline {6.5.20}Automatic Configuration Setup}{241}{subsection.6.5.20}
\contentsline {subsubsection}{Parameters}{241}{subsubsection*.448}
\contentsline {subsubsection}{Automatic Configurations Examples}{242}{subsubsection*.449}
\contentsline {paragraph}{Data Directory}{242}{paragraph*.450}
\contentsline {paragraph}{SQLite Database}{242}{paragraph*.451}
\contentsline {paragraph}{MySQL Database}{242}{paragraph*.452}
\contentsline {paragraph}{PostgreSQL Database}{242}{paragraph*.453}
\contentsline {paragraph}{All Parameters}{243}{paragraph*.454}
\contentsline {subsection}{\numberline {6.5.21}ownCloud Server Tuning}{243}{subsection.6.5.21}
\contentsline {subsubsection}{Using Cron to Perform Background Jobs}{243}{subsubsection*.455}
\contentsline {subsubsection}{Enable Memory Caching}{243}{subsubsection*.456}
\contentsline {subsubsection}{Use Redis-based Transactional File Locking}{243}{subsubsection*.457}
\contentsline {subsubsection}{Redis Tuning}{244}{subsubsection*.458}
\contentsline {paragraph}{TCP-Backlog}{244}{paragraph*.459}
\contentsline {paragraph}{Transparent Huge Pages (THP)}{244}{paragraph*.460}
\contentsline {paragraph}{Redis Latency Problems}{244}{paragraph*.461}
\contentsline {subsubsection}{Database Tuning}{245}{subsubsection*.462}
\contentsline {paragraph}{Using MariaDB/MySQL Instead of SQLite}{245}{paragraph*.463}
\contentsline {paragraph}{Tune MariaDB/MySQL}{245}{paragraph*.464}
\contentsline {paragraph}{Tune PostgreSQL}{245}{paragraph*.465}
\contentsline {subsubsection}{SSL / Encryption App}{245}{subsubsection*.466}
\contentsline {subsubsection}{Webserver Tuning}{246}{subsubsection*.467}
\contentsline {paragraph}{Tune Apache}{246}{paragraph*.468}
\contentsline {subparagraph}{Enable HTTP/2 Support}{246}{subparagraph*.469}
\contentsline {subparagraph}{Apache Processes}{246}{subparagraph*.470}
\contentsline {subparagraph}{Use KeepAlive}{246}{subparagraph*.471}
\contentsline {subparagraph}{Hostname Lookups}{246}{subparagraph*.472}
\contentsline {subparagraph}{Log files}{246}{subparagraph*.473}
\contentsline {subsection}{\numberline {6.5.22}Enable index.php-less URLs}{246}{subsection.6.5.22}
\contentsline {subsubsection}{Prerequisites}{246}{subsubsection*.474}
\contentsline {subsubsection}{Configuration steps}{247}{subsubsection*.475}
\contentsline {subsubsection}{Troubleshooting}{247}{subsubsection*.476}
\contentsline {section}{\numberline {6.6}User Management}{247}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}User Management}{247}{subsection.6.6.1}
\contentsline {subsubsection}{Creating a New User}{249}{subsubsection*.477}
\contentsline {subsubsection}{Reset a User's Password}{250}{subsubsection*.478}
\contentsline {subsubsection}{Renaming a User}{250}{subsubsection*.479}
\contentsline {subsubsection}{Granting Administrator Privileges to a User}{250}{subsubsection*.480}
\contentsline {subsubsection}{Managing Groups}{251}{subsubsection*.481}
\contentsline {subsubsection}{Setting Storage Quotas}{251}{subsubsection*.482}
\contentsline {subsubsection}{Deleting users}{251}{subsubsection*.483}
\contentsline {subsubsection}{Enabling Custom Groups}{252}{subsubsection*.484}
\contentsline {subsection}{\numberline {6.6.2}Resetting a Lost Admin Password}{253}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Resetting a User Password}{254}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}User Authentication with IMAP, SMB, and FTP}{254}{subsection.6.6.4}
\contentsline {subsubsection}{IMAP}{255}{subsubsection*.485}
\contentsline {paragraph}{Example}{255}{paragraph*.486}
\contentsline {subsubsection}{SMB}{255}{subsubsection*.487}
\contentsline {paragraph}{Example}{255}{paragraph*.488}
\contentsline {subsubsection}{FTP}{256}{subsubsection*.489}
\contentsline {paragraph}{Example}{256}{paragraph*.490}
\contentsline {subsection}{\numberline {6.6.5}User Authentication with LDAP}{256}{subsection.6.6.5}
\contentsline {subsubsection}{Configuration}{257}{subsubsection*.491}
\contentsline {paragraph}{Server Tab}{257}{paragraph*.492}
\contentsline {paragraph}{User Filter}{258}{paragraph*.493}
\contentsline {paragraph}{Login Filter}{258}{paragraph*.494}
\contentsline {paragraph}{Group Filter}{260}{paragraph*.495}
\contentsline {subsubsection}{Advanced Settings}{260}{subsubsection*.496}
\contentsline {paragraph}{Connection Settings}{261}{paragraph*.497}
\contentsline {paragraph}{Directory Settings}{263}{paragraph*.498}
\contentsline {paragraph}{Special Attributes}{265}{paragraph*.499}
\contentsline {subsubsection}{Expert Settings}{266}{subsubsection*.500}
\contentsline {subsubsection}{Testing the configuration}{268}{subsubsection*.501}
\contentsline {subsubsection}{Syncing Users}{268}{subsubsection*.502}
\contentsline {paragraph}{How Often Should the Job Run?}{268}{paragraph*.503}
\contentsline {subsubsection}{ownCloud Avatar integration}{269}{subsubsection*.504}
\contentsline {subsubsection}{Troubleshooting, Tips and Tricks}{269}{subsubsection*.505}
\contentsline {paragraph}{SSL Certificate Verification (LDAPS, TLS)}{269}{paragraph*.506}
\contentsline {paragraph}{Microsoft Active Directory}{269}{paragraph*.507}
\contentsline {paragraph}{memberOf / Read MemberOf permissions}{270}{paragraph*.508}
\contentsline {paragraph}{Duplicating Server Configurations}{270}{paragraph*.509}
\contentsline {subsubsection}{Performance tips}{270}{subsubsection*.510}
\contentsline {paragraph}{Caching}{270}{paragraph*.511}
\contentsline {paragraph}{LDAP indexing}{270}{paragraph*.512}
\contentsline {paragraph}{Use precise base DNs}{271}{paragraph*.513}
\contentsline {paragraph}{Use precise filters}{271}{paragraph*.514}
\contentsline {subsubsection}{ownCloud LDAP Internals}{271}{subsubsection*.515}
\contentsline {paragraph}{User and Group Mapping}{271}{paragraph*.516}
\contentsline {paragraph}{Handling with Backup Server}{271}{paragraph*.517}
\contentsline {subsection}{\numberline {6.6.6}User Provisioning API}{271}{subsection.6.6.6}
\contentsline {subsubsection}{Instruction Set For Users}{272}{subsubsection*.518}
\contentsline {paragraph}{\textbf {users / adduser}}{272}{paragraph*.519}
\contentsline {subparagraph}{Example}{272}{subparagraph*.520}
\contentsline {subparagraph}{XML Output}{272}{subparagraph*.521}
\contentsline {paragraph}{\textbf {users / getusers}}{272}{paragraph*.522}
\contentsline {subparagraph}{Example}{273}{subparagraph*.523}
\contentsline {subparagraph}{XML Output}{273}{subparagraph*.524}
\contentsline {paragraph}{\textbf {users / getuser}}{273}{paragraph*.525}
\contentsline {subparagraph}{Example}{273}{subparagraph*.526}
\contentsline {subparagraph}{XML Output}{273}{subparagraph*.527}
\contentsline {paragraph}{\textbf {users / edituser}}{274}{paragraph*.528}
\contentsline {subparagraph}{Examples}{274}{subparagraph*.529}
\contentsline {subparagraph}{XML Output}{274}{subparagraph*.530}
\contentsline {paragraph}{\textbf {users / deleteuser}}{274}{paragraph*.531}
\contentsline {subparagraph}{Example}{275}{subparagraph*.532}
\contentsline {subparagraph}{XML Output}{275}{subparagraph*.533}
\contentsline {paragraph}{\textbf {users / getgroups}}{275}{paragraph*.534}
\contentsline {subparagraph}{Example}{275}{subparagraph*.535}
\contentsline {subparagraph}{XML Output}{275}{subparagraph*.536}
\contentsline {paragraph}{\textbf {users / addtogroup}}{276}{paragraph*.537}
\contentsline {subparagraph}{Example}{276}{subparagraph*.538}
\contentsline {subparagraph}{XML Output}{276}{subparagraph*.539}
\contentsline {paragraph}{\textbf {users / removefromgroup}}{276}{paragraph*.540}
\contentsline {subparagraph}{Example}{277}{subparagraph*.541}
\contentsline {subparagraph}{XML Output}{277}{subparagraph*.542}
\contentsline {paragraph}{\textbf {users / createsubadmin}}{277}{paragraph*.543}
\contentsline {subparagraph}{Example}{277}{subparagraph*.544}
\contentsline {subparagraph}{XML Output}{277}{subparagraph*.545}
\contentsline {paragraph}{\textbf {users / removesubadmin}}{278}{paragraph*.546}
\contentsline {subparagraph}{Example}{278}{subparagraph*.547}
\contentsline {subparagraph}{XML Output}{278}{subparagraph*.548}
\contentsline {paragraph}{\textbf {users / getsubadmingroups}}{278}{paragraph*.549}
\contentsline {subparagraph}{Example}{278}{subparagraph*.550}
\contentsline {subparagraph}{XML Output}{279}{subparagraph*.551}
\contentsline {subsubsection}{Instruction Set For Groups}{279}{subsubsection*.552}
\contentsline {paragraph}{\textbf {groups / getgroups}}{279}{paragraph*.553}
\contentsline {subparagraph}{Example}{279}{subparagraph*.554}
\contentsline {subparagraph}{XML Output}{279}{subparagraph*.555}
\contentsline {paragraph}{\textbf {groups / addgroup}}{280}{paragraph*.556}
\contentsline {subparagraph}{Example}{280}{subparagraph*.557}
\contentsline {subparagraph}{XML Output}{280}{subparagraph*.558}
\contentsline {paragraph}{\textbf {groups / getgroup}}{280}{paragraph*.559}
\contentsline {subparagraph}{Example}{280}{subparagraph*.560}
\contentsline {subparagraph}{XML Output}{280}{subparagraph*.561}
\contentsline {paragraph}{\textbf {groups / getsubadmins}}{281}{paragraph*.562}
\contentsline {subparagraph}{Example}{281}{subparagraph*.563}
\contentsline {subparagraph}{XML Output}{281}{subparagraph*.564}
\contentsline {paragraph}{\textbf {groups / deletegroup}}{281}{paragraph*.565}
\contentsline {subparagraph}{Example}{282}{subparagraph*.566}
\contentsline {subparagraph}{XML Output}{282}{subparagraph*.567}
\contentsline {subsubsection}{Instruction Set For Apps}{282}{subsubsection*.568}
\contentsline {paragraph}{\textbf {apps / getapps}}{282}{paragraph*.569}
\contentsline {subparagraph}{Example}{282}{subparagraph*.570}
\contentsline {subparagraph}{XML Output}{282}{subparagraph*.571}
\contentsline {paragraph}{\textbf {apps / getappinfo}}{283}{paragraph*.572}
\contentsline {subparagraph}{Example}{283}{subparagraph*.573}
\contentsline {subparagraph}{XML Output}{283}{subparagraph*.574}
\contentsline {paragraph}{\textbf {apps / enable}}{283}{paragraph*.575}
\contentsline {subparagraph}{Example}{284}{subparagraph*.576}
\contentsline {subparagraph}{XML Output}{284}{subparagraph*.577}
\contentsline {paragraph}{\textbf {apps / disable}}{284}{paragraph*.578}
\contentsline {subparagraph}{Example}{284}{subparagraph*.579}
\contentsline {subparagraph}{XML Output}{284}{subparagraph*.580}
\contentsline {subsection}{\numberline {6.6.7}ownCloud Roles}{284}{subsection.6.6.7}
\contentsline {subsubsection}{Anonymous}{285}{subsubsection*.581}
\contentsline {subsubsection}{Guest}{285}{subsubsection*.582}
\contentsline {subsubsection}{Standard User}{286}{subsubsection*.584}
\contentsline {subsubsection}{Federated User}{286}{subsubsection*.585}
\contentsline {subsubsection}{ownCloud Group Administrator}{286}{subsubsection*.586}
\contentsline {subsubsection}{ownCloud Administrator}{286}{subsubsection*.587}
\contentsline {subsubsection}{System Administrator}{287}{subsubsection*.588}
\contentsline {subsubsection}{Auditor}{287}{subsubsection*.589}
\contentsline {chapter}{\numberline {7}Maintenance}{289}{chapter.7}
\contentsline {section}{\numberline {7.1}Maintenance Mode Configuration}{289}{section.7.1}
\contentsline {section}{\numberline {7.2}Backing up ownCloud}{289}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Backing Up the config/ and data/ Directories}{290}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Backup Database}{290}{subsection.7.2.2}
\contentsline {subsubsection}{MySQL/MariaDB}{290}{subsubsection*.590}
\contentsline {subsubsection}{SQLite}{290}{subsubsection*.591}
\contentsline {subsubsection}{PostgreSQL}{290}{subsubsection*.592}
\contentsline {subsection}{\numberline {7.2.3}Restoring Files From Backup When Encryption Is Enabled}{290}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}How to Upgrade Your ownCloud Server}{291}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Prerequisites}{291}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Upgrade Options}{291}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Reverse Upgrade}{292}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Troubleshooting}{292}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Testing a Migration}{292}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Migrating with the Encryption Backend Enabled}{292}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Migrating from Debian to Official ownCloud Packages}{293}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Upgrading from 9.1 to 10.0.6}{293}{subsection.7.3.8}
\contentsline {subsubsection}{Put ownCloud in Maintenance Mode}{293}{subsubsection*.593}
\contentsline {subsubsection}{Stop the Webserver}{293}{subsubsection*.594}
\contentsline {subsubsection}{Get a Copy of ownCloud 10.0.6}{293}{subsubsection*.595}
\contentsline {subsubsection}{Update config/config.php (optional)}{294}{subsubsection*.596}
\contentsline {subsubsection}{Update the Web Server Configuration to Use the New Source}{294}{subsubsection*.597}
\contentsline {subsubsection}{Run the Update Process}{294}{subsubsection*.598}
\contentsline {subsubsection}{Disable Maintenance Mode}{295}{subsubsection*.599}
\contentsline {subsubsection}{Restart the Webserver}{295}{subsubsection*.600}
\contentsline {section}{\numberline {7.4}Upgrade ownCloud From Packages}{295}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Upgrade Quickstart}{295}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Upgrade Tips}{296}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Setting Strong Directory Permissions}{296}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Upgrading Across Skipped Releases}{297}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Upgrading ownCloud with the Updater App}{297}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Setting Permissions for Updating}{299}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Command Line Options}{300}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}updater.secret value in config.php}{300}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Manual ownCloud Upgrade}{301}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Backup Your Existing Installation}{301}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Enable Maintenance Mode}{301}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Download the Latest Installation}{301}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Setup the New Installation}{302}{subsection.7.6.4}
\contentsline {subsubsection}{The Standard Upgrade}{302}{subsubsection*.601}
\contentsline {subsubsection}{The Power User Upgrade}{302}{subsubsection*.602}
\contentsline {subsection}{\numberline {7.6.5}Upgrade the Installation}{302}{subsection.7.6.5}
\contentsline {subsubsection}{Disable Core Apps}{303}{subsubsection*.603}
\contentsline {subsubsection}{Market and Marketplace App Upgrades}{303}{subsubsection*.604}
\contentsline {subsubsection}{Start the Upgrade}{303}{subsubsection*.605}
\contentsline {subsubsection}{Disable Maintenance Mode}{303}{subsubsection*.606}
\contentsline {subsubsection}{Copy Old Apps}{303}{subsubsection*.607}
\contentsline {subsection}{\numberline {7.6.6}Finalize the Installation}{304}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Restoring ownCloud}{304}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Restore Directories}{304}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Restore Database}{304}{subsection.7.7.2}
\contentsline {subsubsection}{MySQL}{304}{subsubsection*.608}
\contentsline {subsubsection}{SQLite}{305}{subsubsection*.609}
\contentsline {subsubsection}{PostgreSQL}{305}{subsubsection*.610}
\contentsline {section}{\numberline {7.8}Migrating to a Different Server}{305}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}How to Migrate}{305}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Managing Trusted Domains}{306}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Example Migration}{306}{subsection.7.8.3}
\contentsline {subsubsection}{Preparation}{306}{subsubsection*.611}
\contentsline {subsubsection}{Migration}{307}{subsubsection*.612}
\contentsline {paragraph}{Enable Maintenance Mode}{307}{paragraph*.613}
\contentsline {paragraph}{Transfer the Database}{307}{paragraph*.614}
\contentsline {paragraph}{Transfer Data and Configure the New Server}{307}{paragraph*.615}
\contentsline {paragraph}{Finish the Migration}{308}{paragraph*.616}
\contentsline {paragraph}{Reverse the Changes to ssh-config}{308}{paragraph*.617}
\contentsline {paragraph}{Update DNS and Trusted Domains}{308}{paragraph*.618}
\contentsline {section}{\numberline {7.9}How To Manually Move a Data Directory}{308}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Fix Hardcoded Database Path Variables}{309}{subsection.7.9.1}
\contentsline {subsubsection}{Update the oc\_storages table}{309}{subsubsection*.619}
\contentsline {subsubsection}{Update the oc\_accounts table}{309}{subsubsection*.620}
\contentsline {subsubsection}{Update the oc\_jobs table}{309}{subsubsection*.621}
\contentsline {subsection}{\numberline {7.9.2}Fix Application Settings}{309}{subsection.7.9.2}
\contentsline {chapter}{\numberline {8}Issues and Troubleshooting}{311}{chapter.8}
\contentsline {section}{\numberline {8.1}General Troubleshooting}{311}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Bugs}{311}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}General Troubleshooting}{311}{subsection.8.1.2}
\contentsline {subsubsection}{Disable 3rdparty / non-shipped apps}{312}{subsubsection*.622}
\contentsline {subsubsection}{ownCloud Logfiles}{312}{subsubsection*.623}
\contentsline {subsubsection}{PHP Version and Information}{312}{subsubsection*.624}
\contentsline {subsubsection}{Debugging Sync Issues}{312}{subsubsection*.625}
\contentsline {subsubsection}{Common problems / error messages}{313}{subsubsection*.626}
\contentsline {subsection}{\numberline {8.1.3}OAuth2}{313}{subsection.8.1.3}
\contentsline {subsubsection}{ownCloud clients cannot connect to the ownCloud server}{313}{subsubsection*.627}
\contentsline {subsection}{\numberline {8.1.4}Missing Data Directory}{314}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Troubleshooting Web server and PHP problems}{314}{subsection.8.1.5}
\contentsline {subsubsection}{Logfiles}{314}{subsubsection*.628}
\contentsline {subsubsection}{Web Server and PHP Modules}{314}{subsubsection*.629}
\contentsline {subsection}{\numberline {8.1.6}Troubleshooting WebDAV}{315}{subsection.8.1.6}
\contentsline {subsubsection}{General troubleshooting}{315}{subsubsection*.630}
\contentsline {subsubsection}{Error 0x80070043 ``The network name cannot be found.'' while adding a network drive}{315}{subsubsection*.631}
\contentsline {subsection}{\numberline {8.1.7}Troubleshooting Contacts \& Calendar}{316}{subsection.8.1.7}
\contentsline {subsubsection}{Service discovery}{316}{subsubsection*.632}
\contentsline {subsubsection}{Unable to update Contacts or Events}{316}{subsubsection*.633}
\contentsline {subsection}{\numberline {8.1.8}Client Sync Stalls}{317}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Other issues}{317}{subsection.8.1.9}
\contentsline {section}{\numberline {8.2}Code Signing}{317}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}FAQ}{317}{subsection.8.2.1}
\contentsline {subsubsection}{Why Did ownCloud Add Code Signing?}{317}{subsubsection*.635}
\contentsline {subsubsection}{Do We Lock Down ownCloud?}{317}{subsubsection*.636}
\contentsline {subsubsection}{Not Open Source Anymore?}{317}{subsubsection*.637}
\contentsline {subsubsection}{Is Code Signing Mandatory For Apps?}{317}{subsubsection*.638}
\contentsline {subsection}{\numberline {8.2.2}Fixing Invalid Code Integrity Messages}{318}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Rescans}{320}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Errors}{320}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Impersonating Users}{321}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Impersonating a User}{321}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Ending an Impersonation}{322}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Restrict Impersonation to Groups \& Group administrators}{322}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Enterprise Features}{325}{chapter.9}
\contentsline {section}{\numberline {9.1}Installation}{325}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Installing \& Upgrading ownCloud Enterprise Edition}{325}{subsection.9.1.1}
\contentsline {subsubsection}{Manual Installation}{325}{subsubsection*.639}
\contentsline {paragraph}{SELinux}{325}{paragraph*.640}
\contentsline {subsubsection}{License Keys}{325}{subsubsection*.641}
\contentsline {paragraph}{Introduction}{325}{paragraph*.642}
\contentsline {paragraph}{Configuration}{326}{paragraph*.643}
\contentsline {subsubsection}{Supported ownCloud Enterprise Edition Apps}{326}{subsubsection*.644}
\contentsline {subsection}{\numberline {9.1.2}Oracle Database Setup}{326}{subsection.9.1.2}
\contentsline {subsubsection}{Outline of Steps}{326}{subsubsection*.645}
\contentsline {subsubsection}{Configuring Oracle}{326}{subsubsection*.646}
\contentsline {paragraph}{Setting up the User Space for ownCloud}{326}{paragraph*.647}
\contentsline {paragraph}{Add OCI8 Client Packages}{327}{paragraph*.648}
\contentsline {subparagraph}{Ubuntu}{327}{subparagraph*.649}
\contentsline {subparagraph}{RedHat / Centos / Fedora}{327}{subparagraph*.650}
\contentsline {paragraph}{Install the OCI8 PHP Extension}{327}{paragraph*.651}
\contentsline {subparagraph}{Configuration File Paths}{327}{subparagraph*.652}
\contentsline {subparagraph}{Debian \& Ubuntu}{327}{subparagraph*.653}
\contentsline {subparagraph}{RedHat, Centos, \& Fedora}{327}{subparagraph*.654}
\contentsline {paragraph}{Validating the Extension}{328}{paragraph*.655}
\contentsline {subsubsection}{Configure ownCloud}{328}{subsubsection*.656}
\contentsline {paragraph}{Configuration Wizard}{329}{paragraph*.657}
\contentsline {subparagraph}{Database user}{329}{subparagraph*.658}
\contentsline {subparagraph}{Database password}{329}{subparagraph*.659}
\contentsline {subparagraph}{Database Name}{330}{subparagraph*.660}
\contentsline {subparagraph}{Database Table Space}{330}{subparagraph*.661}
\contentsline {paragraph}{Configuration File}{330}{paragraph*.662}
\contentsline {paragraph}{Useful SQL Commands}{330}{paragraph*.663}
\contentsline {section}{\numberline {9.2}Firewall Configuration}{331}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}File Firewall}{331}{subsection.9.2.1}
\contentsline {subsubsection}{How the File Firewall Works}{331}{subsubsection*.664}
\contentsline {subsubsection}{Using the File Firewall}{331}{subsubsection*.665}
\contentsline {paragraph}{Available Conditions}{331}{paragraph*.666}
\contentsline {subparagraph}{User Group}{331}{subparagraph*.667}
\contentsline {subparagraph}{User Agent}{331}{subparagraph*.668}
\contentsline {subparagraph}{User Device}{332}{subparagraph*.669}
\contentsline {subparagraph}{Request Time}{332}{subparagraph*.670}
\contentsline {subparagraph}{Request URL}{332}{subparagraph*.671}
\contentsline {subparagraph}{Request Type}{332}{subparagraph*.672}
\contentsline {subparagraph}{Request IP Range (IPv4) and IP Range (IPv6)}{332}{subparagraph*.673}
\contentsline {subparagraph}{File Size Upload}{332}{subparagraph*.674}
\contentsline {subparagraph}{File Mimetype Upload}{332}{subparagraph*.675}
\contentsline {subparagraph}{System File Tag}{332}{subparagraph*.676}
\contentsline {subparagraph}{Regular Expression}{332}{subparagraph*.677}
\contentsline {paragraph}{Controlling Access to Folders}{334}{paragraph*.678}
\contentsline {paragraph}{Custom Configuration for Branded Clients}{334}{paragraph*.679}
\contentsline {section}{\numberline {9.3}Ransomware Protection}{335}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}About Ransomware Protection}{336}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Prevention: Blocking Common Ransomware File Extensions}{336}{subsection.9.3.2}
\contentsline {subsubsection}{File Extension Blacklist}{336}{subsubsection*.680}
\contentsline {subsubsection}{File Blocking}{336}{subsubsection*.681}
\contentsline {subsubsection}{Account Locking}{336}{subsubsection*.682}
\contentsline {subsection}{\numberline {9.3.3}Protection: Data Retention and Rollback}{337}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Other Elements of Ransomware Protection}{338}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Requirements}{338}{subsection.9.3.5}
\contentsline {subsubsection}{Mandatory}{338}{subsubsection*.683}
\contentsline {subsubsection}{Optional}{338}{subsubsection*.684}
\contentsline {subsection}{\numberline {9.3.6}Limitations}{338}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}File Management}{339}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Advanced File Tagging With the Workflow App}{339}{subsection.9.4.1}
\contentsline {subsubsection}{Tag Manager}{339}{subsubsection*.685}
\contentsline {subsubsection}{Automatic Tagging}{341}{subsubsection*.686}
\contentsline {subsubsection}{Retention}{342}{subsubsection*.687}
\contentsline {subsubsection}{Retention Engines}{342}{subsubsection*.688}
\contentsline {section}{\numberline {9.5}External Storage}{342}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Enterprise-Only Authentication Options}{342}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}LDAP Home Connector}{343}{subsection.9.5.2}
\contentsline {subsubsection}{Mount Home Directory}{344}{subsubsection*.689}
\contentsline {subsubsection}{Configure the LDAP Home Connector}{344}{subsubsection*.690}
\contentsline {subsubsection}{Configure the LDAP Server}{344}{subsubsection*.691}
\contentsline {subsection}{\numberline {9.5.3}Configuring SharePoint Integration}{346}{subsection.9.5.3}
\contentsline {subsubsection}{Creating a SharePoint Mount}{347}{subsubsection*.692}
\contentsline {subsubsection}{Enabling Users}{348}{subsubsection*.693}
\contentsline {subsubsection}{Note}{348}{subsubsection*.694}
\contentsline {subsubsection}{Troubleshooting}{348}{subsubsection*.695}
\contentsline {paragraph}{Unsharing}{348}{paragraph*.696}
\contentsline {paragraph}{Logging}{348}{paragraph*.697}
\contentsline {paragraph}{Mount Points}{348}{paragraph*.698}
\contentsline {subsection}{\numberline {9.5.4}Installing and Configuring the External Storage: Windows Network Drives App}{348}{subsection.9.5.4}
\contentsline {subsubsection}{Installation}{349}{subsubsection*.699}
\contentsline {paragraph}{Example}{350}{paragraph*.700}
\contentsline {subsubsection}{Creating a New Share}{350}{subsubsection*.701}
\contentsline {subsubsection}{Personal WND Mounts}{351}{subsubsection*.702}
\contentsline {subsubsection}{libsmclient Issues}{352}{subsubsection*.703}
\contentsline {subsection}{\numberline {9.5.5}Windows Network Drive Listener}{352}{subsection.9.5.5}
\contentsline {subsubsection}{Setting Up the WND Listener}{353}{subsubsection*.704}
\contentsline {subsubsection}{wnd:listen}{353}{subsubsection*.705}
\contentsline {subsubsection}{wnd:process-queue}{353}{subsubsection*.706}
\contentsline {subsubsection}{Basic Setup for One ownCloud Server}{353}{subsubsection*.707}
\contentsline {subsubsection}{Optimizing wnd:process-queue}{354}{subsubsection*.708}
\contentsline {subsubsection}{The File Serializer}{355}{subsubsection*.709}
\contentsline {paragraph}{Usage Recommendations}{355}{paragraph*.710}
\contentsline {subparagraph}{Number of Serializers}{355}{subparagraph*.711}
\contentsline {subparagraph}{File Clean Up}{355}{subparagraph*.712}
\contentsline {subsubsection}{Interaction Between Listener, Serializer, and Windows Password Lockout}{355}{subsubsection*.713}
\contentsline {subsubsection}{Multiple Server Setup}{356}{subsubsection*.714}
\contentsline {subsubsection}{Basic Command Execution Examples}{356}{subsubsection*.715}
\contentsline {subsection}{\numberline {9.5.6}Configuring S3 and OpenStack Swift Objects as Primary Storage}{356}{subsection.9.5.6}
\contentsline {subsubsection}{Implications}{357}{subsubsection*.716}
\contentsline {subsubsection}{Configuration}{357}{subsubsection*.717}
\contentsline {paragraph}{Amazon S3}{357}{paragraph*.718}
\contentsline {paragraph}{Ceph S3}{358}{paragraph*.719}
\contentsline {subsubsection}{S3 Multibucket Configuration}{358}{subsubsection*.720}
\contentsline {paragraph}{OpenStack Swift}{358}{paragraph*.721}
\contentsline {subsection}{\numberline {9.5.7}How to Create and Configure Microsoft OneDrive}{359}{subsection.9.5.7}
\contentsline {subsubsection}{Create an Application Configuration}{359}{subsubsection*.722}
\contentsline {paragraph}{Application Password}{359}{paragraph*.723}
\contentsline {paragraph}{Redirect URLs}{360}{paragraph*.724}
\contentsline {paragraph}{Application Permissions}{361}{paragraph*.725}
\contentsline {subsubsection}{Configure a Mount Point in ownCloud}{361}{subsubsection*.726}
\contentsline {section}{\numberline {9.6}User Management}{362}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Shibboleth Integration}{362}{subsection.9.6.1}
\contentsline {subsubsection}{Introduction}{362}{subsubsection*.727}
\contentsline {subsubsection}{The Apache Shibboleth module}{362}{subsubsection*.728}
\contentsline {paragraph}{Apache Configuration}{362}{paragraph*.729}
\contentsline {subsubsection}{The ownCloud Shibboleth App}{364}{subsubsection*.730}
\contentsline {paragraph}{Choosing the App Mode}{364}{paragraph*.731}
\contentsline {subsubsection}{Shibboleth with Desktop and Mobile Clients}{367}{subsubsection*.732}
\contentsline {subsubsection}{WebDAV Support}{369}{subsubsection*.733}
\contentsline {subsubsection}{Known Limitations}{369}{subsubsection*.734}
\contentsline {paragraph}{Encryption}{369}{paragraph*.735}
\contentsline {paragraph}{Other Login Mechanisms}{370}{paragraph*.736}
\contentsline {paragraph}{Session Timeout}{370}{paragraph*.737}
\contentsline {paragraph}{UID Considerations and Windows Network Drive compatability}{370}{paragraph*.738}
\contentsline {section}{\numberline {9.7}Creating Branded ownCloud Clients}{371}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Creating Branded Client Apps}{371}{subsection.9.7.1}
\contentsline {subsubsection}{Overview}{371}{subsubsection*.739}
\contentsline {subsubsection}{Building a Branded Desktop Sync Client}{371}{subsubsection*.740}
\contentsline {subsubsection}{Building a Branded iOS App}{371}{subsubsection*.741}
\contentsline {subsubsection}{Building an Android App}{371}{subsubsection*.742}
\contentsline {subsection}{\numberline {9.7.2}Custom Client Download Repositories}{372}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Logging Apps}{372}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Enterprise Logging Apps}{372}{subsection.9.8.1}
\contentsline {section}{\numberline {9.9}Server Branding}{372}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Custom Theming ownCloud}{372}{subsection.9.9.1}
\contentsline {subsubsection}{Overview}{372}{subsubsection*.743}
\contentsline {chapter}{\numberline {10}The ownCloud X Appliance}{375}{chapter.10}
\contentsline {section}{\numberline {10.1}What is the Appliance?}{375}{section.10.1}
\contentsline {section}{\numberline {10.2}How to Install It}{375}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Download the Appliance}{375}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Install the Appliance}{376}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Don't Forget the IP Address!}{377}{subsection.10.2.3}
\contentsline {subsubsection}{The Domain and Network Configuration Screen}{377}{subsubsection*.744}
\contentsline {subsubsection}{The Final Appliance Installation Screen}{378}{subsubsection*.745}
\contentsline {subsubsection}{The Virtual Machine Terminal Login}{378}{subsubsection*.746}
\contentsline {subsection}{\numberline {10.2.4}Start the Appliance}{379}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Activate the Appliance}{380}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Administer the Appliance}{380}{subsection.10.2.6}
\contentsline {section}{\numberline {10.3}How to Update ownCloud}{382}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Use the Univention Management Console}{382}{subsection.10.3.1}
\contentsline {subsubsection}{In-place Upgrade (for 10.1 users)}{382}{subsubsection*.747}
\contentsline {subsubsection}{Uninstall the Existing Version and Install the New Version (for 9.1 users)}{384}{subsubsection*.748}
\contentsline {subsection}{\numberline {10.3.2}Use the Command Line}{387}{subsection.10.3.2}
\contentsline {subsubsection}{Upgrading From Version 10.0.1 to 10.0.3}{387}{subsubsection*.749}
\contentsline {subsubsection}{Upgrading From Versions Prior to 10.0}{388}{subsubsection*.750}
\contentsline {section}{\numberline {10.4}Managing UCS}{389}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Adding Users and Groups in UCS for ownCloud}{389}{subsection.10.4.1}
\contentsline {subsubsection}{Login to the Univention Management Console}{389}{subsubsection*.751}
\contentsline {subsubsection}{Create the User}{389}{subsubsection*.752}
\contentsline {subsubsection}{Create the Group}{392}{subsubsection*.753}
\contentsline {section}{\numberline {10.5}Install Antivirus Software in the ownCloud Appliance}{395}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Install ClamAV and Related Components}{395}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Configure ownCloud to Use ClamAV}{395}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}How to use Collabora with the appliance}{395}{section.10.6}
\contentsline {chapter}{\numberline {11}FAQ}{399}{chapter.11}
\contentsline {section}{\numberline {11.1}How do I transfer files from one user to another?}{399}{section.11.1}
\contentsline {section}{\numberline {11.2}How do I deal with problems caused by using self-signed SSL certificates?}{399}{section.11.2}
\contentsline {section}{\numberline {11.3}I'm the admin and I lost my password! What do I do now!}{399}{section.11.3}
\contentsline {section}{\numberline {11.4}What is a Federated System?}{399}{section.11.4}
