\select@language {english}
\contentsline {chapter}{\numberline {1}ownCloud 9.2 Server Administration Manual Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ownCloud Videos and Blogs}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Target Audience}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}ownCloud 9.2 Release Notes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Changes in 9.2}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Changes in 9.1}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Changes in 9.0}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Enterprise 9.0}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Changes in 8.2}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Changes in 8.1}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Enterprise 8.1 Only}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}ownCloud 8.0}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Manual LDAP Port Configuration}{7}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}No Preview Icon on Text Files}{7}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Remote Federated Cloud Share Cannot be Reshared With Local Users}{8}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Manually Migrate Encryption Keys after Upgrade}{8}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Windows Server Not Supported}{8}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}PHP 5.3 Support Dropped}{8}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Disable Apache Multiviews}{8}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}ownCloud Does Not Follow Symlinks}{8}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}No Commas in Group Names}{8}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}Hebrew File Names Too Large on Windows}{8}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}Google Drive Large Files Fail with 500 Error}{8}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}Encrypting Large Numbers of Files}{9}{subsection.2.8.12}
\contentsline {section}{\numberline {2.9}Enterprise 8.0 Only}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Sharepoint Drive SSL Not Verified}{9}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}No Federated Cloud Sharing with Shibboleth}{9}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Direct Uploads to SWIFT do not Appear in ownCloud}{9}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}SWIFT Objectstore Incompatible with Encryption App}{9}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}App Store is Back}{9}{subsection.2.9.5}
\contentsline {section}{\numberline {2.10}ownCloud 7 Release Notes}{9}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Manual LDAP Port Configuration}{9}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}LDAP Search Performance Improved}{9}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Protecting ownCloud on IIS from Data Loss}{10}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Antivirus App Modes}{10}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}``Enable Only for Specific Groups'' Fails}{10}{subsection.2.10.5}
\contentsline {subsection}{\numberline {2.10.6}Changes to File Previews}{10}{subsection.2.10.6}
\contentsline {subsection}{\numberline {2.10.7}4GB Limit on SFTP Transfers}{10}{subsection.2.10.7}
\contentsline {subsection}{\numberline {2.10.8}``Not Enough Space Available'' on File Upload}{11}{subsection.2.10.8}
\contentsline {subsection}{\numberline {2.10.9}No More Expiration Date On Local Shares}{11}{subsection.2.10.9}
\contentsline {subsection}{\numberline {2.10.10}Zero Quota Not Read-Only}{11}{subsection.2.10.10}
\contentsline {section}{\numberline {2.11}Enterprise 7 Only}{11}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}No Federated Cloud Sharing with Shibboleth}{11}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Windows Network Drive}{11}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Sharepoint Drive SSL}{11}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}Shibboleth and WebDAV Incompatible}{11}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}No SQLite}{11}{subsection.2.11.5}
\contentsline {subsection}{\numberline {2.11.6}No App Store}{12}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}LDAP Home Connector Linux Only}{12}{subsection.2.11.7}
\contentsline {chapter}{\numberline {3}What's New for Admins in ownCloud 9.2}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Installation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}System Requirements}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Memory}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Recommended Setup for Running ownCloud}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Supported Platforms}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Database Requirements for MySQL / MariaDB}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}ownCloud Deployment Recommendations}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General Recommendations}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Small Workgroups or Departments}{16}{subsection.4.2.2}
\contentsline {subsubsection}{Recommended System Requirements}{16}{subsubsection*.3}
\contentsline {subsection}{\numberline {4.2.3}Mid-sized Enterprises}{17}{subsection.4.2.3}
\contentsline {subsubsection}{Recommended System Requirements}{18}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.2.4}Large Enterprises and Service Providers}{19}{subsection.4.2.4}
\contentsline {subsubsection}{Recommended System Requirements}{19}{subsubsection*.5}
\contentsline {subsection}{\numberline {4.2.5}Hardware Considerations}{21}{subsection.4.2.5}
\contentsline {subsubsection}{Single Machine / Scale-Up Deployment}{21}{subsubsection*.6}
\contentsline {subsubsection}{Scale-Out Deployment}{21}{subsubsection*.7}
\contentsline {subsubsection}{What About Nginx / PHP-FPM?}{22}{subsubsection*.8}
\contentsline {subsubsection}{A Single Master DB is Single Point of Failure, Does Not Scale}{22}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.2.6}Software Considerations}{22}{subsection.4.2.6}
\contentsline {subsubsection}{Operating System}{22}{subsubsection*.10}
\contentsline {subsubsection}{Web server}{22}{subsubsection*.11}
\contentsline {subsubsection}{Relational Database}{22}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.2.7}File Storage}{23}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Session Storage}{23}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}References}{23}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Preferred Linux Installation Method}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Changes in ownCloud 9}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Repos: Stable or Major Release?}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Installing ownCloud Enterprise Edition}{25}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Downgrading Not Supported}{25}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}BINLOG\_FORMAT = STATEMENT}{25}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Additional Installation Guides and Notes}{25}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Installation Wizard}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Quick Start}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Data Directory Location}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Database Choice}{26}{subsection.4.4.3}
\contentsline {subsubsection}{SQLite}{27}{subsubsection*.13}
\contentsline {subsubsection}{MYSQL/MariaDB}{27}{subsubsection*.14}
\contentsline {subsubsection}{PostgreSQL}{28}{subsubsection*.15}
\contentsline {subsubsection}{Oracle11g}{28}{subsubsection*.16}
\contentsline {subsubsection}{Database Setup By ownCloud}{28}{subsubsection*.17}
\contentsline {subsection}{\numberline {4.4.4}Trusted Domains}{29}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Setting Strong Directory Permissions}{29}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Installing ownCloud From the Command Line}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}BINLOG\_FORMAT = STATEMENT}{32}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Changing Your ownCloud URL}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Installing and Managing Apps}{33}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Supported Apps}{33}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Viewing Enabled Apps}{33}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Managing Apps}{33}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Adding Third Party Apps}{34}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Using Custom App Directories}{34}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Using Your Own Appstore}{34}{subsection.4.7.6}
\contentsline {section}{\numberline {4.8}Supported Apps in ownCloud}{35}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}AGPL Apps}{35}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Enterprise-Only Apps}{36}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Manual Installation on Linux}{36}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Prerequisites}{37}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}MySQL/MariaDB Require InnoDB}{38}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Example Installation on Ubuntu 16.04 LTS Server}{38}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Example Installation on Ubuntu 14.04 LTS Server}{38}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}BINLOG\_FORMAT = STATEMENT}{39}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}Apache Web Server Configuration}{40}{subsection.4.9.6}
\contentsline {subsubsection}{Additional Apache Configurations}{40}{subsubsection*.18}
\contentsline {subsection}{\numberline {4.9.7}Enabling SSL}{41}{subsection.4.9.7}
\contentsline {subsection}{\numberline {4.9.8}Installation Wizard}{41}{subsection.4.9.8}
\contentsline {subsection}{\numberline {4.9.9}Setting Strong Directory Permissions}{41}{subsection.4.9.9}
\contentsline {subsection}{\numberline {4.9.10}SELinux Configuration Tips}{42}{subsection.4.9.10}
\contentsline {subsection}{\numberline {4.9.11}php.ini Configuration Notes}{42}{subsection.4.9.11}
\contentsline {subsection}{\numberline {4.9.12}php-fpm Configuration Notes}{42}{subsection.4.9.12}
\contentsline {subsection}{\numberline {4.9.13}Other Web Servers}{43}{subsection.4.9.13}
\contentsline {section}{\numberline {4.10}ownCloud Community Appliance}{43}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Instructions for VirtualBox and OVA}{43}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Software Appliances}{45}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}SELinux Configuration}{45}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Enable updates via the web interface}{45}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Disallow write access to the whole web directory}{46}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Allow access to a remote database}{46}{subsection.4.11.3}
\contentsline {subsection}{\numberline {4.11.4}Allow access to LDAP server}{46}{subsection.4.11.4}
\contentsline {subsection}{\numberline {4.11.5}Allow access to remote network}{46}{subsection.4.11.5}
\contentsline {subsection}{\numberline {4.11.6}Allow access to network memcache}{46}{subsection.4.11.6}
\contentsline {subsection}{\numberline {4.11.7}Allow access to SMTP/sendmail}{46}{subsection.4.11.7}
\contentsline {subsection}{\numberline {4.11.8}Allow access to CIFS/SMB}{46}{subsection.4.11.8}
\contentsline {subsection}{\numberline {4.11.9}Allow access to FuseFS}{47}{subsection.4.11.9}
\contentsline {subsection}{\numberline {4.11.10}Allow access to GPG for Rainloop}{47}{subsection.4.11.10}
\contentsline {subsection}{\numberline {4.11.11}Troubleshooting}{47}{subsection.4.11.11}
\contentsline {section}{\numberline {4.12}nginx Example Configurations}{47}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Example Configurations}{48}{subsection.4.12.1}
\contentsline {subsubsection}{ownCloud in the webroot of nginx}{48}{subsubsection*.19}
\contentsline {subsubsection}{ownCloud in a subdir of nginx}{50}{subsubsection*.20}
\contentsline {subsubsection}{Suppressing Log Messages}{52}{subsubsection*.21}
\contentsline {subsubsection}{JavaScript (.js) or CSS (.css) files not served properly}{52}{subsubsection*.22}
\contentsline {subsubsection}{Performance Tuning}{53}{subsubsection*.23}
\contentsline {subsubsection}{nginx: caching ownCloud gallery thumbnails}{53}{subsubsection*.24}
\contentsline {subsubsection}{nginx module check}{53}{subsubsection*.25}
\contentsline {subsubsection}{Compile nginx with the \texttt {nginx-cache-purge} module}{53}{subsubsection*.26}
\contentsline {subsubsection}{Configure nginx with the \texttt {nginx-cache-purge} module}{55}{subsubsection*.27}
\contentsline {chapter}{\numberline {5}ownCloud Server Configuration}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Warnings on Admin Page}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cache Warnings}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Transactional file locking is disabled}{57}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}You are accessing this site via HTTP}{58}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The test with getenv(``PATH'') only returns an empty response}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}The ``Strict-Transport-Security'' HTTP header is not configured}{58}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}/dev/urandom is not readable by PHP}{58}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Your Web server is not yet set up properly to allow file synchronization}{58}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Outdated NSS / OpenSSL version}{58}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Your Web server is not set up properly to resolve /.well-known/caldav/ or /.well-known/carddav/}{59}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Some files have not passed the integrity check}{59}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Your database does not run with ``READ COMMITED'' transaction isolation level}{59}{subsection.5.1.11}
\contentsline {section}{\numberline {5.2}Importing System-wide and Personal SSL Certificates}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Importing Personal SSL Certificates}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Site-wide SSL Import}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Using OCC to Import and Manage SSL Certificates}{60}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Using the occ Command}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}occ Command Directory}{60}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Run occ As Your HTTP User}{61}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Apps Commands}{63}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Background Jobs Selector}{64}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Config Commands}{64}{subsection.5.3.5}
\contentsline {subsubsection}{Getting a Single Configuration Value}{65}{subsubsection*.28}
\contentsline {subsubsection}{Setting a Single Configuration Value}{65}{subsubsection*.29}
\contentsline {subsubsection}{Setting an array Configuration Value}{66}{subsubsection*.30}
\contentsline {subsubsection}{Deleting a Single Configuration Value}{66}{subsubsection*.31}
\contentsline {subsection}{\numberline {5.3.6}Dav Commands}{66}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Database Conversion}{67}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Encryption}{68}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Federation Sync}{69}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}File Operations}{69}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}Files External}{70}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}Integrity Check}{71}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}l10n, Create Javascript Translation Files for Apps}{71}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}LDAP Commands}{71}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}Logging Commands}{73}{subsection.5.3.15}
\contentsline {subsection}{\numberline {5.3.16}Maintenance Commands}{73}{subsection.5.3.16}
\contentsline {subsection}{\numberline {5.3.17}Security}{74}{subsection.5.3.17}
\contentsline {subsection}{\numberline {5.3.18}Shibboleth Modes (Enterprise Edition only)}{74}{subsection.5.3.18}
\contentsline {subsection}{\numberline {5.3.19}Trashbin}{74}{subsection.5.3.19}
\contentsline {subsection}{\numberline {5.3.20}User Commands}{75}{subsection.5.3.20}
\contentsline {subsection}{\numberline {5.3.21}Versions}{77}{subsection.5.3.21}
\contentsline {subsection}{\numberline {5.3.22}Command Line Installation}{77}{subsection.5.3.22}
\contentsline {subsection}{\numberline {5.3.23}Command Line Upgrade}{79}{subsection.5.3.23}
\contentsline {subsection}{\numberline {5.3.24}Two-factor Authentication}{80}{subsection.5.3.24}
\contentsline {subsection}{\numberline {5.3.25}Disable Users}{80}{subsection.5.3.25}
\contentsline {section}{\numberline {5.4}Configuring the Activity App}{81}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Enabling the Activity App}{81}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Configuring your ownCloud for the Activity App}{81}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Configuring the ClamAV Antivirus Scanner}{81}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Installing ClamAV}{81}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Enabling the Antivirus App for Files}{82}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Configuring ClamAV on ownCloud}{82}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Configuring Memory Caching}{85}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}APCu}{86}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Memcached}{86}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Redis}{86}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Cache Directory Location}{87}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Recommendations Based on Type of Deployment}{87}{subsection.5.6.5}
\contentsline {subsubsection}{Small/Private Home Server}{87}{subsubsection*.32}
\contentsline {subsubsection}{Small Organization, Single-server Setup}{87}{subsubsection*.33}
\contentsline {subsubsection}{Large Organization, Clustered Setup}{88}{subsubsection*.34}
\contentsline {subsubsection}{Additional notes for Redis vs. APCu on Memory Caching}{88}{subsubsection*.35}
\contentsline {subsection}{\numberline {5.6.6}Additional Redis Installation Help}{88}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Defining Background Jobs}{88}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Parameters}{89}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Cron Jobs}{89}{subsection.5.7.2}
\contentsline {subsubsection}{AJAX}{89}{subsubsection*.36}
\contentsline {subsubsection}{Webcron}{89}{subsubsection*.37}
\contentsline {subsubsection}{Cron}{89}{subsubsection*.38}
\contentsline {section}{\numberline {5.8}Config.php Parameters}{90}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Default Parameters}{90}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Default config.php Examples}{92}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}User Experience}{92}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Mail Parameters}{94}{subsection.5.8.4}
\contentsline {subsection}{\numberline {5.8.5}Proxy Configurations}{95}{subsection.5.8.5}
\contentsline {subsection}{\numberline {5.8.6}Deleted Items (trash bin)}{96}{subsection.5.8.6}
\contentsline {subsection}{\numberline {5.8.7}File versions}{96}{subsection.5.8.7}
\contentsline {subsection}{\numberline {5.8.8}ownCloud Verifications}{97}{subsection.5.8.8}
\contentsline {subsection}{\numberline {5.8.9}Logging}{97}{subsection.5.8.9}
\contentsline {subsection}{\numberline {5.8.10}Alternate Code Locations}{99}{subsection.5.8.10}
\contentsline {subsection}{\numberline {5.8.11}Apps}{99}{subsection.5.8.11}
\contentsline {subsection}{\numberline {5.8.12}Previews}{100}{subsection.5.8.12}
\contentsline {subsection}{\numberline {5.8.13}LDAP}{101}{subsection.5.8.13}
\contentsline {subsection}{\numberline {5.8.14}Comments}{102}{subsection.5.8.14}
\contentsline {subsection}{\numberline {5.8.15}Maintenance}{102}{subsection.5.8.15}
\contentsline {subsection}{\numberline {5.8.16}SSL}{102}{subsection.5.8.16}
\contentsline {subsection}{\numberline {5.8.17}Memory caching backend configuration}{102}{subsection.5.8.17}
\contentsline {subsection}{\numberline {5.8.18}Using Object Store with ownCloud}{104}{subsection.5.8.18}
\contentsline {subsection}{\numberline {5.8.19}Sharing}{105}{subsection.5.8.19}
\contentsline {subsection}{\numberline {5.8.20}All other configuration options}{105}{subsection.5.8.20}
\contentsline {subsection}{\numberline {5.8.21}App config options}{108}{subsection.5.8.21}
\contentsline {section}{\numberline {5.9}Email Configuration}{108}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Configuring an SMTP Server}{109}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Configuring PHP and Sendmail}{109}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Using Email Templates}{111}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Setting Mail Server Parameters in config.php}{111}{subsection.5.9.4}
\contentsline {subsubsection}{SMTP}{112}{subsubsection*.39}
\contentsline {paragraph}{SSL/TLS}{112}{paragraph*.40}
\contentsline {paragraph}{STARTTLS}{112}{paragraph*.41}
\contentsline {paragraph}{Authentication}{113}{paragraph*.42}
\contentsline {subsubsection}{PHP mail}{113}{subsubsection*.43}
\contentsline {subsubsection}{Sendmail}{113}{subsubsection*.44}
\contentsline {subsubsection}{qmail}{114}{subsubsection*.45}
\contentsline {subsection}{\numberline {5.9.5}Send a Test Email}{114}{subsection.5.9.5}
\contentsline {subsection}{\numberline {5.9.6}Using Self-Signed Certificates}{114}{subsection.5.9.6}
\contentsline {subsection}{\numberline {5.9.7}Troubleshooting}{114}{subsection.5.9.7}
\contentsline {subsection}{\numberline {5.9.8}Enabling Debug Mode}{116}{subsection.5.9.8}
\contentsline {section}{\numberline {5.10}Excluding Directories and Blacklisting Files}{116}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Definitions of terms}{116}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Impact on System Performance}{116}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Blacklisted Files}{117}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Excluded Directories}{117}{subsection.5.10.4}
\contentsline {section}{\numberline {5.11}Linking External Sites}{118}{section.5.11}
\contentsline {section}{\numberline {5.12}Custom Client Download Repositories}{120}{section.5.12}
\contentsline {section}{\numberline {5.13}Knowledge Base Configuration}{122}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Parameters}{122}{subsection.5.13.1}
\contentsline {section}{\numberline {5.14}Language Configuration}{122}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Parameters}{122}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}Logging Configuration}{123}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Parameters}{123}{subsection.5.15.1}
\contentsline {subsubsection}{ownCloud}{123}{subsubsection*.46}
\contentsline {subsubsection}{syslog}{123}{subsubsection*.47}
\contentsline {subsubsection}{Conditional Logging Level Increase}{123}{subsubsection*.48}
\contentsline {section}{\numberline {5.16}Hardening and Security Guidance}{124}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Limit on Password Length}{124}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}Operating system}{124}{subsection.5.16.2}
\contentsline {subsubsection}{Give PHP read access to \texttt {/dev/urandom}}{124}{subsubsection*.49}
\contentsline {subsubsection}{Enable hardening modules such as SELinux}{124}{subsubsection*.50}
\contentsline {subsection}{\numberline {5.16.3}Deployment}{125}{subsection.5.16.3}
\contentsline {subsubsection}{Place data directory outside of the web root}{125}{subsubsection*.51}
\contentsline {subsubsection}{Disable preview image generation}{125}{subsubsection*.52}
\contentsline {subsection}{\numberline {5.16.4}Use HTTPS}{125}{subsection.5.16.4}
\contentsline {subsubsection}{Redirect all unencrypted traffic to HTTPS}{125}{subsubsection*.53}
\contentsline {subsubsection}{Enable HTTP Strict Transport Security}{125}{subsubsection*.54}
\contentsline {subsubsection}{Proper SSL configuration}{126}{subsubsection*.55}
\contentsline {subsection}{\numberline {5.16.5}Use a dedicated domain for ownCloud}{126}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}Ensure that your ownCloud instance is installed in a DMZ}{126}{subsection.5.16.6}
\contentsline {subsection}{\numberline {5.16.7}Serve security related Headers by the Web server}{126}{subsection.5.16.7}
\contentsline {section}{\numberline {5.17}Reverse Proxy Configuration}{127}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Defining Trusted Proxies}{127}{subsection.5.17.1}
\contentsline {subsection}{\numberline {5.17.2}Overwrite Parameters}{127}{subsection.5.17.2}
\contentsline {subsection}{\numberline {5.17.3}Example}{128}{subsection.5.17.3}
\contentsline {subsubsection}{Multiple Domains Reverse SSL Proxy}{128}{subsubsection*.56}
\contentsline {section}{\numberline {5.18}Using Third Party PHP Components}{128}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Managing Third Party Parameters}{128}{subsection.5.18.1}
\contentsline {section}{\numberline {5.19}JavaScript and CSS Asset Management}{128}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Parameters}{129}{subsection.5.19.1}
\contentsline {section}{\numberline {5.20}Automatic Configuration Setup}{129}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Parameters}{129}{subsection.5.20.1}
\contentsline {subsection}{\numberline {5.20.2}Automatic Configurations Examples}{129}{subsection.5.20.2}
\contentsline {subsubsection}{Data Directory}{129}{subsubsection*.57}
\contentsline {subsubsection}{SQLite Database}{130}{subsubsection*.58}
\contentsline {subsubsection}{MySQL Database}{130}{subsubsection*.59}
\contentsline {subsubsection}{PostgreSQL Database}{130}{subsubsection*.60}
\contentsline {subsubsection}{All Parameters}{130}{subsubsection*.61}
\contentsline {section}{\numberline {5.21}ownCloud Server Tuning}{131}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Using cron to perform background jobs}{131}{subsection.5.21.1}
\contentsline {subsection}{\numberline {5.21.2}Enable JavaScript and CSS Asset Management}{131}{subsection.5.21.2}
\contentsline {subsection}{\numberline {5.21.3}Caching}{131}{subsection.5.21.3}
\contentsline {subsection}{\numberline {5.21.4}Using MariaDB/MySQL instead of SQLite}{131}{subsection.5.21.4}
\contentsline {subsection}{\numberline {5.21.5}Using Redis-based Transactional File Locking}{131}{subsection.5.21.5}
\contentsline {subsection}{\numberline {5.21.6}SSL / Encryption App}{132}{subsection.5.21.6}
\contentsline {section}{\numberline {5.22}Enable index.php-less URLs}{132}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Prerequisites}{132}{subsection.5.22.1}
\contentsline {subsection}{\numberline {5.22.2}Configuration steps}{132}{subsection.5.22.2}
\contentsline {subsection}{\numberline {5.22.3}Troubleshooting}{133}{subsection.5.22.3}
\contentsline {chapter}{\numberline {6}User Management}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}User Management}{135}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Creating a New User}{137}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Reset a User's Password}{137}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Renaming a User}{138}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Granting Administrator Privileges to a User}{138}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Managing Groups}{138}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Setting Storage Quotas}{138}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Deleting users}{139}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Resetting a Lost Admin Password}{139}{section.6.2}
\contentsline {section}{\numberline {6.3}Resetting a User Password}{140}{section.6.3}
\contentsline {section}{\numberline {6.4}User Authentication with IMAP, SMB, and FTP}{140}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}IMAP}{140}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}SMB}{141}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}FTP}{141}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}User Authentication with LDAP}{142}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Configuration}{142}{subsection.6.5.1}
\contentsline {subsubsection}{Server Tab}{142}{subsubsection*.62}
\contentsline {subsubsection}{User Filter}{143}{subsubsection*.63}
\contentsline {subsubsection}{Login Filter}{144}{subsubsection*.64}
\contentsline {subsubsection}{Group Filter}{145}{subsubsection*.65}
\contentsline {subsection}{\numberline {6.5.2}Advanced Settings}{146}{subsection.6.5.2}
\contentsline {subsubsection}{Connection Settings}{146}{subsubsection*.66}
\contentsline {subsubsection}{Directory Settings}{148}{subsubsection*.67}
\contentsline {subsubsection}{Special Attributes}{150}{subsubsection*.68}
\contentsline {subsection}{\numberline {6.5.3}Expert Settings}{151}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Testing the configuration}{153}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}ownCloud Avatar integration}{153}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Troubleshooting, Tips and Tricks}{154}{subsection.6.5.6}
\contentsline {subsubsection}{SSL Certificate Verification (LDAPS, TLS)}{154}{subsubsection*.69}
\contentsline {subsubsection}{Microsoft Active Directory}{154}{subsubsection*.70}
\contentsline {subsubsection}{memberOf / Read MemberOf permissions}{154}{subsubsection*.71}
\contentsline {subsubsection}{Duplicating Server Configurations}{154}{subsubsection*.72}
\contentsline {subsection}{\numberline {6.5.7}Performance tips}{155}{subsection.6.5.7}
\contentsline {subsubsection}{Caching}{155}{subsubsection*.73}
\contentsline {subsubsection}{LDAP indexing}{155}{subsubsection*.74}
\contentsline {subsubsection}{Use precise base DNs}{155}{subsubsection*.75}
\contentsline {subsubsection}{Use precise filters}{155}{subsubsection*.76}
\contentsline {subsection}{\numberline {6.5.8}ownCloud LDAP Internals}{155}{subsection.6.5.8}
\contentsline {subsubsection}{User and Group Mapping}{156}{subsubsection*.77}
\contentsline {subsubsection}{Handling with Backup Server}{156}{subsubsection*.78}
\contentsline {section}{\numberline {6.6}LDAP User Cleanup}{156}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Deleting Local ownCloud Users}{157}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}User Provisioning API}{157}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Instruction Set For Users}{157}{subsection.6.7.1}
\contentsline {subsubsection}{\textbf {users / adduser}}{157}{subsubsection*.79}
\contentsline {paragraph}{Example}{158}{paragraph*.80}
\contentsline {paragraph}{XML Output}{158}{paragraph*.81}
\contentsline {subsubsection}{\textbf {users / getusers}}{158}{subsubsection*.82}
\contentsline {paragraph}{Example}{158}{paragraph*.83}
\contentsline {paragraph}{XML Output}{158}{paragraph*.84}
\contentsline {subsubsection}{\textbf {users / getuser}}{159}{subsubsection*.85}
\contentsline {paragraph}{Example}{159}{paragraph*.86}
\contentsline {paragraph}{XML Output}{159}{paragraph*.87}
\contentsline {subsubsection}{\textbf {users / edituser}}{159}{subsubsection*.88}
\contentsline {paragraph}{Examples}{160}{paragraph*.89}
\contentsline {paragraph}{XML Output}{160}{paragraph*.90}
\contentsline {subsubsection}{\textbf {users / deleteuser}}{160}{subsubsection*.91}
\contentsline {paragraph}{Example}{160}{paragraph*.92}
\contentsline {paragraph}{XML Output}{161}{paragraph*.93}
\contentsline {subsubsection}{\textbf {users / getgroups}}{161}{subsubsection*.94}
\contentsline {paragraph}{Example}{161}{paragraph*.95}
\contentsline {paragraph}{XML Output}{161}{paragraph*.96}
\contentsline {subsubsection}{\textbf {users / addtogroup}}{161}{subsubsection*.97}
\contentsline {paragraph}{Example}{162}{paragraph*.98}
\contentsline {paragraph}{XML Output}{162}{paragraph*.99}
\contentsline {subsubsection}{\textbf {users / removefromgroup}}{162}{subsubsection*.100}
\contentsline {paragraph}{Example}{163}{paragraph*.101}
\contentsline {paragraph}{XML Output}{163}{paragraph*.102}
\contentsline {subsubsection}{\textbf {users / createsubadmin}}{163}{subsubsection*.103}
\contentsline {paragraph}{Example}{163}{paragraph*.104}
\contentsline {paragraph}{XML Output}{163}{paragraph*.105}
\contentsline {subsubsection}{\textbf {users / removesubadmin}}{164}{subsubsection*.106}
\contentsline {paragraph}{Example}{164}{paragraph*.107}
\contentsline {paragraph}{XML Output}{164}{paragraph*.108}
\contentsline {subsubsection}{\textbf {users / getsubadmingroups}}{164}{subsubsection*.109}
\contentsline {paragraph}{Example}{165}{paragraph*.110}
\contentsline {paragraph}{XML Output}{165}{paragraph*.111}
\contentsline {subsection}{\numberline {6.7.2}Instruction Set For Groups}{165}{subsection.6.7.2}
\contentsline {subsubsection}{\textbf {groups / getgroups}}{165}{subsubsection*.112}
\contentsline {paragraph}{Example}{165}{paragraph*.113}
\contentsline {paragraph}{XML Output}{165}{paragraph*.114}
\contentsline {subsubsection}{\textbf {groups / addgroup}}{166}{subsubsection*.115}
\contentsline {paragraph}{Example}{166}{paragraph*.116}
\contentsline {paragraph}{XML Output}{166}{paragraph*.117}
\contentsline {subsubsection}{\textbf {groups / getgroup}}{166}{subsubsection*.118}
\contentsline {paragraph}{Example}{167}{paragraph*.119}
\contentsline {paragraph}{XML Output}{167}{paragraph*.120}
\contentsline {subsubsection}{\textbf {groups / getsubadmins}}{167}{subsubsection*.121}
\contentsline {paragraph}{Example}{167}{paragraph*.122}
\contentsline {paragraph}{XML Output}{167}{paragraph*.123}
\contentsline {subsubsection}{\textbf {groups / deletegroup}}{168}{subsubsection*.124}
\contentsline {paragraph}{Example}{168}{paragraph*.125}
\contentsline {paragraph}{XML Output}{168}{paragraph*.126}
\contentsline {subsection}{\numberline {6.7.3}Instruction Set For Apps}{168}{subsection.6.7.3}
\contentsline {subsubsection}{\textbf {apps / getapps}}{168}{subsubsection*.127}
\contentsline {paragraph}{Example}{169}{paragraph*.128}
\contentsline {paragraph}{XML Output}{169}{paragraph*.129}
\contentsline {subsubsection}{\textbf {apps / getappinfo}}{169}{subsubsection*.130}
\contentsline {paragraph}{Example}{169}{paragraph*.131}
\contentsline {paragraph}{XML Output}{169}{paragraph*.132}
\contentsline {subsubsection}{\textbf {apps / enable}}{170}{subsubsection*.133}
\contentsline {paragraph}{Example}{170}{paragraph*.134}
\contentsline {paragraph}{XML Output}{170}{paragraph*.135}
\contentsline {subsubsection}{\textbf {apps / disable}}{170}{subsubsection*.136}
\contentsline {paragraph}{Example}{171}{paragraph*.137}
\contentsline {paragraph}{XML Output}{171}{paragraph*.138}
\contentsline {chapter}{\numberline {7}File Sharing and Management}{173}{chapter.7}
\contentsline {section}{\numberline {7.1}File Sharing}{173}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Transferring Files to Another User}{174}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Creating Persistent File Shares}{175}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Share Link Password Policy}{175}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Configuring Federation Sharing}{176}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sharing With ownCloud 8 and Older}{176}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Creating a new Federation Share (9.0+ only)}{176}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Configuring Trusted ownCloud Servers}{178}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Creating Federation Shares via Public Link Share}{178}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Configuration Tips}{179}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Uploading big files \textgreater {} 512MB}{180}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}System Configuration}{181}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Configuring Your Web server}{181}{subsection.7.3.2}
\contentsline {subsubsection}{Apache}{181}{subsubsection*.139}
\contentsline {subsubsection}{Apache with mod\_fcgid}{181}{subsubsection*.140}
\contentsline {subsubsection}{NGINX}{182}{subsubsection*.141}
\contentsline {subsection}{\numberline {7.3.3}Configuring PHP}{182}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Configuring ownCloud}{182}{subsection.7.3.4}
\contentsline {subsubsection}{Configuring upload limits within the GUI}{183}{subsubsection*.142}
\contentsline {subsection}{\numberline {7.3.5}General upload issues}{183}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Configuring the Collaborative Documents App}{183}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Enabling the Documents App}{184}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Enabling and testing MS Word support}{184}{subsection.7.4.2}
\contentsline {subsubsection}{Troubleshooting}{185}{subsubsection*.143}
\contentsline {section}{\numberline {7.5}Providing Default Files}{185}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Additional Configuration}{187}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Configuring External Storage (GUI)}{187}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Enabling External Storage Support}{187}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Storage Configuration}{188}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}User and Group Permissions}{189}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Mount Options}{189}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Using Self-Signed Certificates}{190}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Available storage backends}{190}{subsection.7.6.6}
\contentsline {subsubsection}{Amazon S3}{190}{subsubsection*.144}
\contentsline {subsubsection}{Dropbox}{191}{subsubsection*.145}
\contentsline {subsubsection}{FTP/FTPS}{193}{subsubsection*.146}
\contentsline {subsubsection}{Google Drive}{195}{subsubsection*.147}
\contentsline {subsubsection}{Local}{202}{subsubsection*.148}
\contentsline {subsubsection}{OpenStack Object Storage}{202}{subsubsection*.149}
\contentsline {subsubsection}{ownCloud}{204}{subsubsection*.150}
\contentsline {subsubsection}{SFTP}{204}{subsubsection*.151}
\contentsline {subsubsection}{SMB/CIFS}{204}{subsubsection*.152}
\contentsline {subsubsection}{WebDAV}{205}{subsubsection*.153}
\contentsline {subsection}{\numberline {7.6.7}Allow Users to Mount External Storage}{206}{subsection.7.6.7}
\contentsline {subsection}{\numberline {7.6.8}Detecting Files Added to External Storages}{206}{subsection.7.6.8}
\contentsline {section}{\numberline {7.7}Configuring External Storage (Configuration File)}{207}{section.7.7}
\contentsline {section}{\numberline {7.8}External Storage Authentication mechanisms}{207}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Special Mechanisms}{207}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Password-based Mechanisms}{207}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Public-key Mechanisms}{207}{subsection.7.8.3}
\contentsline {subsection}{\numberline {7.8.4}OAuth}{208}{subsection.7.8.4}
\contentsline {section}{\numberline {7.9}Encryption Configuration}{208}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Before Enabling Encryption}{209}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Enabling Encryption}{209}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}Sharing Encrypted Files}{209}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}Encrypting External Mountpoints}{211}{subsection.7.9.4}
\contentsline {subsection}{\numberline {7.9.5}Enabling Users File Recovery Keys}{211}{subsection.7.9.5}
\contentsline {subsection}{\numberline {7.9.6}occ Encryption Commands}{211}{subsection.7.9.6}
\contentsline {subsection}{\numberline {7.9.7}Disabling Encryption}{214}{subsection.7.9.7}
\contentsline {subsection}{\numberline {7.9.8}Files Not Encrypted}{214}{subsection.7.9.8}
\contentsline {subsection}{\numberline {7.9.9}LDAP and Other External User Back-ends}{215}{subsection.7.9.9}
\contentsline {subsection}{\numberline {7.9.10}Encryption migration to ownCloud 8.0}{215}{subsection.7.9.10}
\contentsline {subsection}{\numberline {7.9.11}Encryption migration to ownCloud 8.1}{215}{subsection.7.9.11}
\contentsline {section}{\numberline {7.10}Transactional File Locking}{215}{section.7.10}
\contentsline {section}{\numberline {7.11}Previews Configuration}{217}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Parameters}{218}{subsection.7.11.1}
\contentsline {subsubsection}{Disabling previews:}{218}{subsubsection*.154}
\contentsline {subsubsection}{Maximum preview size:}{218}{subsubsection*.155}
\contentsline {subsubsection}{Maximum scale factor:}{218}{subsubsection*.156}
\contentsline {section}{\numberline {7.12}Controlling File Versions and Aging}{218}{section.7.12}
\contentsline {subsection}{\numberline {7.12.1}Enterprise File Retention}{219}{subsection.7.12.1}
\contentsline {section}{\numberline {7.13}Managing the Trashbin}{219}{section.7.13}
\contentsline {chapter}{\numberline {8}Database Configuration}{221}{chapter.8}
\contentsline {section}{\numberline {8.1}Converting Database Type}{221}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Run the conversion}{221}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Unconvertible Tables}{221}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Database Configuration}{222}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Requirements}{222}{subsection.8.2.1}
\contentsline {subsubsection}{MySQL / MariaDB with Binary Logging Enabled}{222}{subsubsection*.157}
\contentsline {subsubsection}{MySQL / MariaDB ``READ COMMITED'' transaction isolation level}{223}{subsubsection*.158}
\contentsline {subsubsection}{MySQL / MariaDB storage engine}{223}{subsubsection*.159}
\contentsline {subsection}{\numberline {8.2.2}Parameters}{223}{subsection.8.2.2}
\contentsline {subsubsection}{Configuring a MySQL or MariaDB Database}{223}{subsubsection*.160}
\contentsline {subsubsection}{PostgreSQL Database}{224}{subsubsection*.161}
\contentsline {subsection}{\numberline {8.2.3}Troubleshooting}{226}{subsection.8.2.3}
\contentsline {subsubsection}{How to workaround General error: 2006 MySQL server has gone away}{226}{subsubsection*.162}
\contentsline {subsubsection}{How can I find out if my MySQL/PostgreSQL server is reachable?}{226}{subsubsection*.163}
\contentsline {subsubsection}{How can I find out if a created user can access a database?}{226}{subsubsection*.164}
\contentsline {subsubsection}{Useful SQL commands}{227}{subsubsection*.165}
\contentsline {chapter}{\numberline {9}Mimetypes Management}{229}{chapter.9}
\contentsline {section}{\numberline {9.1}Mimetype Aliases}{229}{section.9.1}
\contentsline {section}{\numberline {9.2}Mimetype mapping}{229}{section.9.2}
\contentsline {section}{\numberline {9.3}Icon retrieval}{230}{section.9.3}
\contentsline {chapter}{\numberline {10}Maintenance}{231}{chapter.10}
\contentsline {section}{\numberline {10.1}Maintenance Mode Configuration}{231}{section.10.1}
\contentsline {section}{\numberline {10.2}Backing up ownCloud}{231}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Backing Up the config/ and data/ Directories}{232}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Backup Database}{232}{subsection.10.2.2}
\contentsline {subsubsection}{MySQL/MariaDB}{232}{subsubsection*.166}
\contentsline {subsubsection}{SQLite}{232}{subsubsection*.167}
\contentsline {subsubsection}{PostgreSQL}{232}{subsubsection*.168}
\contentsline {section}{\numberline {10.3}How to Upgrade Your ownCloud Server}{232}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Prerequisites}{233}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Previous ownCloud Releases}{233}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Reverse Upgrade}{233}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Troubleshooting}{233}{subsection.10.3.4}
\contentsline {subsection}{\numberline {10.3.5}Migration Test}{234}{subsection.10.3.5}
\contentsline {subsection}{\numberline {10.3.6}Encryption migration from oC 7.0 to 8.0 and 8.0 to 8.1}{234}{subsection.10.3.6}
\contentsline {subsection}{\numberline {10.3.7}Debian Migration to Official ownCloud Packages}{234}{subsection.10.3.7}
\contentsline {section}{\numberline {10.4}Upgrade ownCloud From Packages}{234}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Upgrade Quickstart}{234}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Upgrade Tips}{235}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Setting Strong Directory Permissions}{235}{subsection.10.4.3}
\contentsline {subsection}{\numberline {10.4.4}Upgrading Across Skipped Releases}{236}{subsection.10.4.4}
\contentsline {section}{\numberline {10.5}Upgrading ownCloud with the Updater App}{236}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Setting Permissions for Updating}{238}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Command Line Options}{239}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Manual ownCloud Upgrade}{239}{section.10.6}
\contentsline {section}{\numberline {10.7}Restoring ownCloud}{240}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Restore Directories}{241}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}Restore Database}{241}{subsection.10.7.2}
\contentsline {subsubsection}{MySQL}{241}{subsubsection*.169}
\contentsline {subsubsection}{SQLite}{241}{subsubsection*.170}
\contentsline {subsubsection}{PostgreSQL}{241}{subsubsection*.171}
\contentsline {section}{\numberline {10.8}Migrating to a Different Server}{241}{section.10.8}
\contentsline {chapter}{\numberline {11}Issues and Troubleshooting}{243}{chapter.11}
\contentsline {section}{\numberline {11.1}General Troubleshooting}{243}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Bugs}{243}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}General Troubleshooting}{243}{subsection.11.1.2}
\contentsline {subsubsection}{Disable 3rdparty / non-shipped apps}{244}{subsubsection*.172}
\contentsline {subsubsection}{ownCloud Logfiles}{244}{subsubsection*.173}
\contentsline {subsubsection}{PHP Version and Information}{244}{subsubsection*.174}
\contentsline {subsubsection}{Debugging Sync Issues}{244}{subsubsection*.175}
\contentsline {subsubsection}{Common problems / error messages}{245}{subsubsection*.176}
\contentsline {subsection}{\numberline {11.1.3}Troubleshooting Web server and PHP problems}{245}{subsection.11.1.3}
\contentsline {subsubsection}{Logfiles}{245}{subsubsection*.177}
\contentsline {subsubsection}{Web server and PHP modules}{246}{subsubsection*.178}
\contentsline {subsection}{\numberline {11.1.4}Troubleshooting WebDAV}{246}{subsection.11.1.4}
\contentsline {subsubsection}{General troubleshooting}{246}{subsubsection*.179}
\contentsline {subsubsection}{Error 0x80070043 ``The network name cannot be found.'' while adding a network drive}{247}{subsubsection*.180}
\contentsline {subsection}{\numberline {11.1.5}Troubleshooting Contacts \& Calendar}{247}{subsection.11.1.5}
\contentsline {subsubsection}{Service discovery}{247}{subsubsection*.181}
\contentsline {subsubsection}{Unable to update Contacts or Events}{248}{subsubsection*.182}
\contentsline {subsection}{\numberline {11.1.6}Client Sync Stalls}{248}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Other issues}{248}{subsection.11.1.7}
\contentsline {section}{\numberline {11.2}Code Signing}{248}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}FAQ}{248}{subsection.11.2.1}
\contentsline {subsubsection}{Why Did ownCloud Add Code Signing?}{248}{subsubsection*.184}
\contentsline {subsubsection}{Do We Lock Down ownCloud?}{249}{subsubsection*.185}
\contentsline {subsubsection}{Not Open Source Anymore?}{249}{subsubsection*.186}
\contentsline {subsubsection}{Is Code Signing Mandatory For Apps?}{249}{subsubsection*.187}
\contentsline {subsection}{\numberline {11.2.2}Fixing Invalid Code Integrity Messages}{249}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Rescans}{252}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}Errors}{252}{subsection.11.2.4}
\contentsline {chapter}{\numberline {12}Enterprise Edition Only}{253}{chapter.12}
\contentsline {section}{\numberline {12.1}Enterprise Edition Installation}{253}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Installing \& Upgrading ownCloud Enterprise Edition}{253}{subsection.12.1.1}
\contentsline {subsubsection}{Manual Installation}{253}{subsubsection*.188}
\contentsline {subsubsection}{SELinux}{253}{subsubsection*.189}
\contentsline {subsection}{\numberline {12.1.2}Supported ownCloud Enterprise Edition Apps}{253}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}License Keys}{254}{subsection.12.1.3}
\contentsline {subsubsection}{Introduction}{254}{subsubsection*.190}
\contentsline {subsubsection}{Configuration}{254}{subsubsection*.191}
\contentsline {subsection}{\numberline {12.1.4}Oracle Database Setup}{254}{subsection.12.1.4}
\contentsline {subsubsection}{Outline of Steps}{254}{subsubsection*.192}
\contentsline {subsubsection}{Configuring Oracle}{254}{subsubsection*.193}
\contentsline {paragraph}{Setting up the User Space for ownCloud}{254}{paragraph*.194}
\contentsline {paragraph}{Downloading and Installing the Oracle Instant Client}{255}{paragraph*.195}
\contentsline {paragraph}{Install the OCI8 PHP Extension:}{255}{paragraph*.196}
\contentsline {subsubsection}{Configure ownCloud}{256}{subsubsection*.197}
\contentsline {paragraph}{Configuration Wizard}{257}{paragraph*.198}
\contentsline {subparagraph}{Database user}{257}{subparagraph*.199}
\contentsline {subparagraph}{Database password}{257}{subparagraph*.200}
\contentsline {subparagraph}{Database Name}{258}{subparagraph*.201}
\contentsline {subparagraph}{Database Table Space}{258}{subparagraph*.202}
\contentsline {paragraph}{Configuration File}{258}{paragraph*.203}
\contentsline {paragraph}{Useful SQL Commands}{258}{paragraph*.204}
\contentsline {section}{\numberline {12.2}Creating Branded ownCloud Clients (Enterprise only)}{259}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Creating Branded Client Apps (Enterprise Only)}{259}{subsection.12.2.1}
\contentsline {subsubsection}{Overview}{259}{subsubsection*.205}
\contentsline {subsubsection}{Building a Branded Desktop Sync Client}{259}{subsubsection*.206}
\contentsline {subsubsection}{Building a Branded iOS App}{259}{subsubsection*.207}
\contentsline {subsubsection}{Building an Android App}{259}{subsubsection*.208}
\contentsline {subsection}{\numberline {12.2.2}Custom Client Download Repositories}{260}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Enterprise Server Branding (Enterprise only)}{260}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Custom Theming ownCloud (Enterprise only)}{260}{subsection.12.3.1}
\contentsline {subsubsection}{Overview}{260}{subsubsection*.209}
\contentsline {section}{\numberline {12.4}External Storage (Enterprise only)}{262}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Enterprise-Only Authentication Options}{262}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}LDAP Home Connector}{262}{subsection.12.4.2}
\contentsline {subsubsection}{Mount Home Directory}{263}{subsubsection*.210}
\contentsline {subsubsection}{Configure the LDAP Home Connector}{263}{subsubsection*.211}
\contentsline {subsubsection}{Configure the LDAP Server}{264}{subsubsection*.212}
\contentsline {subsection}{\numberline {12.4.3}Configuring SharePoint Integration}{265}{subsection.12.4.3}
\contentsline {subsubsection}{Creating a Sharepoint Mount}{266}{subsubsection*.213}
\contentsline {subsubsection}{Enabling Users}{267}{subsubsection*.214}
\contentsline {subsubsection}{Note}{267}{subsubsection*.215}
\contentsline {subsubsection}{Troubleshooting}{267}{subsubsection*.216}
\contentsline {subsection}{\numberline {12.4.4}Installing and Configuring the Windows Network Drive App}{267}{subsection.12.4.4}
\contentsline {subsubsection}{Installation}{269}{subsubsection*.217}
\contentsline {subsubsection}{Creating a New Share}{269}{subsubsection*.218}
\contentsline {subsubsection}{Personal WND Mounts}{270}{subsubsection*.219}
\contentsline {subsubsection}{libsmclient Issues}{270}{subsubsection*.220}
\contentsline {subsection}{\numberline {12.4.5}Windows Network Drive Listener}{271}{subsection.12.4.5}
\contentsline {subsubsection}{Setup Notifications for an SMB Share}{271}{subsubsection*.221}
\contentsline {subsubsection}{One Listener for Many Shares}{272}{subsubsection*.222}
\contentsline {subsubsection}{Running the WND Listener as a Service}{272}{subsubsection*.223}
\contentsline {subsection}{\numberline {12.4.6}Configuring S3 and OpenStack Swift Objects as Primary Storage}{272}{subsection.12.4.6}
\contentsline {subsubsection}{Implications}{273}{subsubsection*.224}
\contentsline {subsubsection}{Configuration}{273}{subsubsection*.225}
\contentsline {paragraph}{Amazon S3}{273}{paragraph*.226}
\contentsline {paragraph}{Ceph S3}{274}{paragraph*.227}
\contentsline {subsubsection}{S3 Multibucket Configuration}{274}{subsubsection*.228}
\contentsline {paragraph}{OpenStack Swift}{274}{paragraph*.229}
\contentsline {subsection}{\numberline {12.4.7}Jive Integration}{275}{subsection.12.4.7}
\contentsline {subsubsection}{Configuration}{275}{subsubsection*.230}
\contentsline {subsubsection}{Use Cases}{277}{subsubsection*.231}
\contentsline {paragraph}{Web Client Use Cases}{278}{paragraph*.232}
\contentsline {paragraph}{Mobile Client Use Cases (iOs and Android)}{278}{paragraph*.233}
\contentsline {paragraph}{Desktop Client Use Cases}{278}{paragraph*.234}
\contentsline {subsubsection}{Configuring the Jive app}{279}{subsubsection*.235}
\contentsline {paragraph}{Verify https certificate}{279}{paragraph*.236}
\contentsline {paragraph}{Authentication mechanism to use against Jive}{280}{paragraph*.237}
\contentsline {subparagraph}{Basic authentication}{280}{subparagraph*.238}
\contentsline {subparagraph}{oAuth authentication}{280}{subparagraph*.239}
\contentsline {paragraph}{Jive API URL}{281}{paragraph*.240}
\contentsline {paragraph}{Filters}{281}{paragraph*.241}
\contentsline {subparagraph}{Category filter and separator}{281}{subparagraph*.242}
\contentsline {subparagraph}{Tag filter}{282}{subparagraph*.243}
\contentsline {subparagraph}{Forbidden extensions filter and separator}{282}{subparagraph*.244}
\contentsline {subparagraph}{Maximum upload file size}{282}{subparagraph*.245}
\contentsline {subparagraph}{Show groups of which you are member}{283}{subparagraph*.246}
\contentsline {paragraph}{FS mount points}{283}{paragraph*.247}
\contentsline {subparagraph}{Jive FS mount point}{283}{subparagraph*.248}
\contentsline {subparagraph}{Jive private folder}{283}{subparagraph*.249}
\contentsline {subparagraph}{Large file sharing subsystem}{283}{subparagraph*.250}
\contentsline {paragraph}{Notifications}{284}{paragraph*.251}
\contentsline {section}{\numberline {12.5}User Management (Enterprise only)}{284}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Shibboleth Integration (Enterprise only)}{284}{subsection.12.5.1}
\contentsline {subsubsection}{Introduction}{284}{subsubsection*.252}
\contentsline {subsubsection}{The Apache Shibboleth module}{284}{subsubsection*.253}
\contentsline {paragraph}{Apache Configuration}{284}{paragraph*.254}
\contentsline {subsubsection}{The ownCloud Shibboleth App}{286}{subsubsection*.255}
\contentsline {paragraph}{Choosing the App Mode}{286}{paragraph*.256}
\contentsline {subsubsection}{Shibboleth with Desktop and Mobile Clients}{289}{subsubsection*.257}
\contentsline {subsubsection}{WebDAV Support}{291}{subsubsection*.258}
\contentsline {subsubsection}{Known Limitations}{291}{subsubsection*.259}
\contentsline {paragraph}{Encryption}{291}{paragraph*.260}
\contentsline {paragraph}{Other Login Mechanisms}{292}{paragraph*.261}
\contentsline {paragraph}{Session Timeout}{292}{paragraph*.262}
\contentsline {paragraph}{UID Considerations and Windows Network Drive compatability}{292}{paragraph*.263}
\contentsline {section}{\numberline {12.6}Enterprise File Management (Enterprise Only)}{293}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Enabling Anonymous Uploads with Files Drop (Enterprise Only)}{293}{subsection.12.6.1}
\contentsline {subsubsection}{Setting Up the Files Drop App}{293}{subsubsection*.264}
\contentsline {subsubsection}{Using the Files Drop App}{294}{subsubsection*.265}
\contentsline {subsection}{\numberline {12.6.2}Advanced File Tagging With the Workflow App (Enterprise only)}{294}{subsection.12.6.2}
\contentsline {subsubsection}{Tag Manager}{298}{subsubsection*.266}
\contentsline {subsubsection}{Automatic Tagging}{299}{subsubsection*.267}
\contentsline {subsubsection}{Retention}{300}{subsubsection*.268}
\contentsline {subsubsection}{Retention Engines}{300}{subsubsection*.269}
\contentsline {section}{\numberline {12.7}Enterprise Logging Apps (Enterprise only)}{300}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Enterprise Logging Apps}{300}{subsection.12.7.1}
\contentsline {section}{\numberline {12.8}Enterprise Firewall (Enterprise only)}{301}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}File Firewall (Enterprise only)}{301}{subsection.12.8.1}
\contentsline {subsubsection}{Available Conditions}{302}{subsubsection*.270}
\contentsline {subsubsection}{No Manual Editing}{303}{subsubsection*.271}
\contentsline {subsubsection}{Controlling Access to Folders}{303}{subsubsection*.272}
\contentsline {subsubsection}{Custom Configuration for Branded Clients}{303}{subsubsection*.273}
\contentsline {section}{\numberline {12.9}Enterprise Troubleshooting}{305}{section.12.9}
