include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

loglevel        any

modulepath	/usr/lib/ldap
moduleload	back_ldap.la
moduleload	back_hdb.la
moduleload	rwm
moduleload	pcache.la
moduleload	memberof.la

sizelimit 500
tool-threads 1

backend			ldap

database		ldap
readonly                yes
protocol-version        3
rebind-as-user
norefs			yes
chase-referrals		no
uri                     "ldap://172.18.16.112:389"
suffix                  "dc=ad01,dc=com"
rootdn			"dc=ad01,dc=com"

overlay         rwm

rwm-map         attribute uid sAMAccountName
rwm-map         attribute dn distinguishedName
overlay         memberof

overlay         glue

overlay			pcache
pcache			hdb 100000 3 1000 100
pcachePersist		TRUE
directory		/var/lib/ldap


# General Search
pcacheAttrset   0 1.1
pcacheTemplate  (&(|(objectClass=))) 0 3600
pcacheTemplate  (objectClass=*) 0 3600

# User Name Field (Advanced Tab)
pcacheAttrset   1 displayname
pcacheTemplate  (objectClass=*) 1 3600

# Group Field
pcacheAttrset   2 memberOf
pcacheTemplate  (objectClass=*) 2 3600
