\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ownCloud 9.2 User Manual Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index::doc}{{1}{1}{ownCloud 9.2 User Manual Introduction}{chapter.1}{}}
\newlabel{index:table-of-contents}{{1}{1}{ownCloud 9.2 User Manual Introduction}{chapter.1}{}}
\newlabel{index:owncloud-version-user-manual-introduction}{{1}{1}{ownCloud 9.2 User Manual Introduction}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{ownCloud 9.2 User Manual Introduction}{chapter.1}{}}
\newlabel{index:index}{{1}{1}{ownCloud 9.2 User Manual Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What's New for Users in ownCloud 9.2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whats_new:what-s-new-for-users-in-owncloud-version}{{2}{3}{What's New for Users in ownCloud 9.2}{chapter.2}{}}
\newlabel{whats_new::doc}{{2}{3}{What's New for Users in ownCloud 9.2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ownCloud Web Interface}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webinterface:the-owncloud-web-interface}{{3}{5}{The ownCloud Web Interface}{chapter.3}{}}
\newlabel{webinterface::doc}{{3}{5}{The ownCloud Web Interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigating the Main User Interface}{5}{section.3.1}}
\newlabel{webinterface:navigating-the-main-user-interface}{{3.1}{5}{Navigating the Main User Interface}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Files \& Synchronization}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{files/index:files-synchronization}{{4}{9}{Files \& Synchronization}{chapter.4}{}}
\newlabel{files/index::doc}{{4}{9}{Files \& Synchronization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accessing your Files Using the ownCloud Web Interface}{9}{section.4.1}}
\newlabel{files/access_webgui::doc}{{4.1}{9}{Accessing your Files Using the ownCloud Web Interface}{section.4.1}{}}
\newlabel{files/access_webgui:accessing-your-files-using-the-owncloud-web-interface}{{4.1}{9}{Accessing your Files Using the ownCloud Web Interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Folder Permalinks}{9}{subsection.4.1.1}}
\newlabel{files/access_webgui:folder-permalinks}{{4.1.1}{9}{Folder Permalinks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tagging Files}{10}{subsection.4.1.2}}
\newlabel{files/access_webgui:tagging-files}{{4.1.2}{10}{Tagging Files}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comments}{10}{subsection.4.1.3}}
\newlabel{files/access_webgui:comments}{{4.1.3}{10}{Comments}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Video Player}{10}{subsection.4.1.4}}
\newlabel{files/access_webgui:video-player}{{4.1.4}{10}{Video Player}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}File Controls}{13}{subsection.4.1.5}}
\newlabel{files/access_webgui:file-controls}{{4.1.5}{13}{File Controls}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Details view shows Activities, Sharing, and Versions information.}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Previewing Files}{16}{subsection.4.1.6}}
\newlabel{files/access_webgui:previewing-files}{{4.1.6}{16}{Previewing Files}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Navigating Inside Your ownCloud}{16}{subsection.4.1.7}}
\newlabel{files/access_webgui:navigating-inside-your-owncloud}{{4.1.7}{16}{Navigating Inside Your ownCloud}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sharing Status Icons}{16}{subsection.4.1.8}}
\newlabel{files/access_webgui:sharing-status-icons}{{4.1.8}{16}{Sharing Status Icons}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Creating or Uploading Files and Directories}{17}{subsection.4.1.9}}
\newlabel{files/access_webgui:creating-or-uploading-files-and-directories}{{4.1.9}{17}{Creating or Uploading Files and Directories}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Selecting Files or Folders}{17}{subsection.4.1.10}}
\newlabel{files/access_webgui:selecting-files-or-folders}{{4.1.10}{17}{Selecting Files or Folders}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Filtering the Files View}{18}{subsection.4.1.11}}
\newlabel{files/access_webgui:filtering-the-files-view}{{4.1.11}{18}{Filtering the Files View}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Moving Files}{18}{subsection.4.1.12}}
\newlabel{files/access_webgui:moving-files}{{4.1.12}{18}{Moving Files}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Change in Share Expiration Date}{18}{subsection.4.1.13}}
\newlabel{files/access_webgui:change-in-share-expiration-date}{{4.1.13}{18}{Change in Share Expiration Date}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Creating or Connecting to a Federation Share Link}{18}{subsection.4.1.14}}
\newlabel{files/access_webgui:creating-or-connecting-to-a-federation-share-link}{{4.1.14}{18}{Creating or Connecting to a Federation Share Link}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessing ownCloud Files Using WebDAV}{18}{section.4.2}}
\newlabel{files/access_webdav:accessing-owncloud-files-using-webdav}{{4.2}{18}{Accessing ownCloud Files Using WebDAV}{section.4.2}{}}
\newlabel{files/access_webdav::doc}{{4.2}{18}{Accessing ownCloud Files Using WebDAV}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ownCloud Desktop and Mobile Clients}{18}{subsection.4.2.1}}
\newlabel{files/access_webdav:owncloud-desktop-and-mobile-clients}{{4.2.1}{18}{ownCloud Desktop and Mobile Clients}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}WebDAV Configuration}{19}{subsection.4.2.2}}
\newlabel{files/access_webdav:webdav-configuration}{{4.2.2}{19}{WebDAV Configuration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Accessing Files Using Linux}{19}{subsection.4.2.3}}
\newlabel{files/access_webdav:accessing-files-using-linux}{{4.2.3}{19}{Accessing Files Using Linux}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nautilus File Manager}{19}{subsubsection*.3}}
\newlabel{files/access_webdav:nautilus-file-manager}{{4.2.3}{19}{Nautilus File Manager}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing Files with KDE and Dolphin File Manager}{20}{subsubsection*.4}}
\newlabel{files/access_webdav:accessing-files-with-kde-and-dolphin-file-manager}{{4.2.3}{20}{Accessing Files with KDE and Dolphin File Manager}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Creating WebDAV Mounts on the Linux Command Line}{21}{subsection.4.2.4}}
\newlabel{files/access_webdav:creating-webdav-mounts-on-the-linux-command-line}{{4.2.4}{21}{Creating WebDAV Mounts on the Linux Command Line}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Known Issues}{22}{subsection.4.2.5}}
\newlabel{files/access_webdav:known-issues}{{4.2.5}{22}{Known Issues}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{22}{subsubsection*.5}}
\newlabel{files/access_webdav:problem}{{4.2.5}{22}{Problem}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{22}{subsubsection*.6}}
\newlabel{files/access_webdav:solution}{{4.2.5}{22}{Solution}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{23}{subsubsection*.7}}
\newlabel{files/access_webdav:id1}{{4.2.5}{23}{Problem}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{23}{subsubsection*.8}}
\newlabel{files/access_webdav:id2}{{4.2.5}{23}{Solution}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Accessing Files Using Mac OS X}{23}{subsection.4.2.6}}
\newlabel{files/access_webdav:accessing-files-using-mac-os-x}{{4.2.6}{23}{Accessing Files Using Mac OS X}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Accessing Files Using Microsoft Windows}{25}{subsection.4.2.7}}
\newlabel{files/access_webdav:accessing-files-using-microsoft-windows}{{4.2.7}{25}{Accessing Files Using Microsoft Windows}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Drives With the Command Line}{25}{subsubsection*.9}}
\newlabel{files/access_webdav:kb841215}{{4.2.7}{25}{Mapping Drives With the Command Line}{subsubsection*.9}{}}
\newlabel{files/access_webdav:mapping-drives-with-the-command-line}{{4.2.7}{25}{Mapping Drives With the Command Line}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping Drives With Windows Explorer}{25}{subsubsection*.10}}
\newlabel{files/access_webdav:mapping-drives-with-windows-explorer}{{4.2.7}{25}{Mapping Drives With Windows Explorer}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Accessing Files Using Cyberduck}{26}{subsection.4.2.8}}
\newlabel{files/access_webdav:accessing-files-using-cyberduck}{{4.2.8}{26}{Accessing Files Using Cyberduck}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Accessing public shares over WebDAV}{27}{subsection.4.2.9}}
\newlabel{files/access_webdav:accessing-public-shares-over-webdav}{{4.2.9}{27}{Accessing public shares over WebDAV}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Known Problems}{27}{subsection.4.2.10}}
\newlabel{files/access_webdav:known-problems}{{4.2.10}{27}{Known Problems}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{27}{subsubsection*.11}}
\newlabel{files/access_webdav:id3}{{4.2.10}{27}{Problem}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 1}{27}{subsubsection*.12}}
\newlabel{files/access_webdav:solution-1}{{4.2.10}{27}{Solution 1}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution 2}{27}{subsubsection*.13}}
\newlabel{files/access_webdav:solution-2}{{4.2.10}{27}{Solution 2}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{27}{subsubsection*.14}}
\newlabel{files/access_webdav:id4}{{4.2.10}{27}{Problem}{subsubsection*.14}{}}
\newlabel{files/access_webdav:winhttp}{{4.2.10}{27}{Problem}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{27}{subsubsection*.15}}
\newlabel{files/access_webdav:id5}{{4.2.10}{27}{Solution}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{27}{subsubsection*.16}}
\newlabel{files/access_webdav:id6}{{4.2.10}{27}{Problem}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{subsubsection*.17}}
\newlabel{files/access_webdav:id7}{{4.2.10}{28}{Solution}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{28}{subsubsection*.18}}
\newlabel{files/access_webdav:id8}{{4.2.10}{28}{Problem}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{subsubsection*.19}}
\newlabel{files/access_webdav:id9}{{4.2.10}{28}{Solution}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{28}{subsubsection*.20}}
\newlabel{files/access_webdav:id10}{{4.2.10}{28}{Problem}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{28}{subsubsection*.21}}
\newlabel{files/access_webdav:id11}{{4.2.10}{28}{Solution}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{28}{subsubsection*.22}}
\newlabel{files/access_webdav:id12}{{4.2.10}{28}{Problem}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution}{29}{subsubsection*.23}}
\newlabel{files/access_webdav:id13}{{4.2.10}{29}{Solution}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Accessing Files Using cURL}{29}{subsection.4.2.11}}
\newlabel{files/access_webdav:accessing-files-using-curl}{{4.2.11}{29}{Accessing Files Using cURL}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gallery App}{30}{section.4.3}}
\newlabel{files/gallery_app:gallery-app}{{4.3}{30}{Gallery App}{section.4.3}{}}
\newlabel{files/gallery_app::doc}{{4.3}{30}{Gallery App}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Custom Configuration}{31}{subsection.4.3.1}}
\newlabel{files/gallery_app:custom-configuration}{{4.3.1}{31}{Custom Configuration}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{31}{subsubsection*.24}}
\newlabel{files/gallery_app:features}{{4.3.1}{31}{Features}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{32}{subsubsection*.25}}
\newlabel{files/gallery_app:setup}{{4.3.1}{32}{Setup}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{32}{subsubsection*.26}}
\newlabel{files/gallery_app:format}{{4.3.1}{32}{Format}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{32}{subsubsection*.27}}
\newlabel{files/gallery_app:structure}{{4.3.1}{32}{Structure}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Variables}{33}{subsubsection*.28}}
\newlabel{files/gallery_app:supported-variables}{{4.3.1}{33}{Supported Variables}{subsubsection*.28}{}}
\newlabel{files/gallery_app:supported-variables-label}{{4.3.1}{33}{Supported Variables}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Notes}{33}{subsection.4.3.2}}
\newlabel{files/gallery_app:notes}{{4.3.2}{33}{Notes}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Examples}{34}{subsection.4.3.3}}
\newlabel{files/gallery_app:examples}{{4.3.3}{34}{Examples}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Possible Future Extensions}{35}{subsection.4.3.4}}
\newlabel{files/gallery_app:possible-future-extensions}{{4.3.4}{35}{Possible Future Extensions}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Keeping Up With New Features}{35}{subsection.4.3.5}}
\newlabel{files/gallery_app:keeping-up-with-new-features}{{4.3.5}{35}{Keeping Up With New Features}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Managing Deleted Files}{35}{section.4.4}}
\newlabel{files/deleted_file_management:managing-deleted-files}{{4.4}{35}{Managing Deleted Files}{section.4.4}{}}
\newlabel{files/deleted_file_management::doc}{{4.4}{35}{Managing Deleted Files}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quotas}{35}{subsection.4.4.1}}
\newlabel{files/deleted_file_management:quotas}{{4.4.1}{35}{Quotas}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}What Happens When Shared Files Are Deleted}{35}{subsection.4.4.2}}
\newlabel{files/deleted_file_management:what-happens-when-shared-files-are-deleted}{{4.4.2}{35}{What Happens When Shared Files Are Deleted}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How the Deleted Files app Manages Storage Space}{35}{subsection.4.4.3}}
\newlabel{files/deleted_file_management:how-the-deleted-files-app-manages-storage-space}{{4.4.3}{35}{How the Deleted Files app Manages Storage Space}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desktop and Mobile Synchronization}{36}{section.4.5}}
\newlabel{files/desktop_mobile_sync:desktop-and-mobile-synchronization}{{4.5}{36}{Desktop and Mobile Synchronization}{section.4.5}{}}
\newlabel{files/desktop_mobile_sync::doc}{{4.5}{36}{Desktop and Mobile Synchronization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mobile Clients}{36}{subsection.4.5.1}}
\newlabel{files/desktop_mobile_sync:owncloud-desktop-client-manual}{{4.5.1}{36}{Mobile Clients}{subsection.4.5.1}{}}
\newlabel{files/desktop_mobile_sync:mobile-clients}{{4.5.1}{36}{Mobile Clients}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Encrypting Your ownCloud Files}{36}{section.4.6}}
\newlabel{files/encrypting_files:encrypting-your-owncloud-files}{{4.6}{36}{Encrypting Your ownCloud Files}{section.4.6}{}}
\newlabel{files/encrypting_files::doc}{{4.6}{36}{Encrypting Your ownCloud Files}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Using Encryption}{36}{subsection.4.6.1}}
\newlabel{files/encrypting_files:using-encryption}{{4.6.1}{36}{Using Encryption}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sharing Encrypted Files}{37}{subsection.4.6.2}}
\newlabel{files/encrypting_files:sharing-encrypted-files}{{4.6.2}{37}{Sharing Encrypted Files}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery Key Password}{37}{subsubsection*.29}}
\newlabel{files/encrypting_files:recovery-key-password}{{4.6.2}{37}{Recovery Key Password}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Files Not Encrypted}{37}{subsection.4.6.3}}
\newlabel{files/encrypting_files:files-not-encrypted}{{4.6.3}{37}{Files Not Encrypted}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Private Key Password}{38}{subsubsection*.30}}
\newlabel{files/encrypting_files:change-private-key-password}{{4.6.3}{38}{Change Private Key Password}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Using Federation Shares}{38}{section.4.7}}
\newlabel{files/federated_cloud_sharing:using-federation-shares}{{4.7}{38}{Using Federation Shares}{section.4.7}{}}
\newlabel{files/federated_cloud_sharing::doc}{{4.7}{38}{Using Federation Shares}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Creating a New Federation Share}{38}{subsection.4.7.1}}
\newlabel{files/federated_cloud_sharing:creating-a-new-federation-share}{{4.7.1}{38}{Creating a New Federation Share}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Creating a New Federated Cloud Share via Email}{39}{subsection.4.7.2}}
\newlabel{files/federated_cloud_sharing:creating-a-new-federated-cloud-share-via-email}{{4.7.2}{39}{Creating a New Federated Cloud Share via Email}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Making Anonymous Uploads (Enterprise Only)}{39}{section.4.8}}
\newlabel{files/file_drop:making-anonymous-uploads-enterprise-only}{{4.8}{39}{Making Anonymous Uploads (Enterprise Only)}{section.4.8}{}}
\newlabel{files/file_drop::doc}{{4.8}{39}{Making Anonymous Uploads (Enterprise Only)}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Setting Up Your Own File Drop}{41}{subsection.4.8.1}}
\newlabel{files/file_drop:setting-up-your-own-file-drop}{{4.8.1}{41}{Setting Up Your Own File Drop}{subsection.4.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {Click to enlarge}}}{41}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Uploading Files}{41}{subsection.4.8.2}}
\newlabel{files/file_drop:uploading-files}{{4.8.2}{41}{Uploading Files}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Click to enlarge}}}{42}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \emph  {Click to enlarge}}}{42}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Large File Uploads}{44}{section.4.9}}
\newlabel{files/large_file_upload:large-file-uploads}{{4.9}{44}{Large File Uploads}{section.4.9}{}}
\newlabel{files/large_file_upload::doc}{{4.9}{44}{Large File Uploads}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Storage Quota}{44}{section.4.10}}
\newlabel{files/quota:storage-quota}{{4.10}{44}{Storage Quota}{section.4.10}{}}
\newlabel{files/quota::doc}{{4.10}{44}{Storage Quota}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Version Control}{44}{section.4.11}}
\newlabel{files/version_control:version-control}{{4.11}{44}{Version Control}{section.4.11}{}}
\newlabel{files/version_control::doc}{{4.11}{44}{Version Control}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contacts \& Calendar}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pim/index:contacts-calendar}{{5}{47}{Contacts \& Calendar}{chapter.5}{}}
\newlabel{pim/index::doc}{{5}{47}{Contacts \& Calendar}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the Contacts App}{47}{section.5.1}}
\newlabel{pim/contacts:using-the-contacts-app}{{5.1}{47}{Using the Contacts App}{section.5.1}{}}
\newlabel{pim/contacts::doc}{{5.1}{47}{Using the Contacts App}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using the Calendar App}{47}{section.5.2}}
\newlabel{pim/calendar::doc}{{5.2}{47}{Using the Calendar App}{section.5.2}{}}
\newlabel{pim/calendar:using-the-calendar-app}{{5.2}{47}{Using the Calendar App}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}iOS - Synchronize iPhone/iPad}{47}{section.5.3}}
\newlabel{pim/sync_ios::doc}{{5.3}{47}{iOS - Synchronize iPhone/iPad}{section.5.3}{}}
\newlabel{pim/sync_ios:ios-synchronize-iphone-ipad}{{5.3}{47}{iOS - Synchronize iPhone/iPad}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calendar}{47}{subsection.5.3.1}}
\newlabel{pim/sync_ios:calendar}{{5.3.1}{47}{Calendar}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Address book}{48}{subsection.5.3.2}}
\newlabel{pim/sync_ios:address-book}{{5.3.2}{48}{Address book}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synchronizing with OS X}{48}{section.5.4}}
\newlabel{pim/sync_osx::doc}{{5.4}{48}{Synchronizing with OS X}{section.5.4}{}}
\newlabel{pim/sync_osx:synchronizing-with-os-x}{{5.4}{48}{Synchronizing with OS X}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synchronizing with KDE SC}{49}{section.5.5}}
\newlabel{pim/sync_kde:synchronizing-with-kde-sc}{{5.5}{49}{Synchronizing with KDE SC}{section.5.5}{}}
\newlabel{pim/sync_kde::doc}{{5.5}{49}{Synchronizing with KDE SC}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Thunderbird - Synchronize Addressbook}{53}{section.5.6}}
\newlabel{pim/sync_thunderbird::doc}{{5.6}{53}{Thunderbird - Synchronize Addressbook}{section.5.6}{}}
\newlabel{pim/sync_thunderbird:thunderbird-synchronize-addressbook}{{5.6}{53}{Thunderbird - Synchronize Addressbook}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Addressbook}{53}{subsection.5.6.1}}
\newlabel{pim/sync_thunderbird:addressbook}{{5.6.1}{53}{Addressbook}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Troubleshooting}{54}{section.5.7}}
\newlabel{pim/troubleshooting::doc}{{5.7}{54}{Troubleshooting}{section.5.7}{}}
\newlabel{pim/troubleshooting:troubleshooting}{{5.7}{54}{Troubleshooting}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}BlackBerry OS 10.2}{54}{subsection.5.7.1}}
\newlabel{pim/troubleshooting:blackberry-os-10-2}{{5.7.1}{54}{BlackBerry OS 10.2}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Collaborative Document Editing}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents:collaborative-document-editing}{{6}{55}{Collaborative Document Editing}{chapter.6}{}}
\newlabel{documents::doc}{{6}{55}{Collaborative Document Editing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The main interface}{55}{section.6.1}}
\newlabel{documents:the-main-interface}{{6.1}{55}{The main interface}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create or Upload a Document}{55}{subsection.6.1.1}}
\newlabel{documents:create-or-upload-a-document}{{6.1.1}{55}{Create or Upload a Document}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Edit a Document}{55}{subsection.6.1.2}}
\newlabel{documents:edit-a-document}{{6.1.2}{55}{Edit a Document}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaboratively Editing a Document}{56}{subsubsection*.31}}
\newlabel{documents:collaboratively-editing-a-document}{{6.1.2}{56}{Collaboratively Editing a Document}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Delete a Document}{56}{subsection.6.1.3}}
\newlabel{documents:delete-a-document}{{6.1.3}{56}{Delete a Document}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Share a Document}{57}{subsection.6.1.4}}
\newlabel{documents:id1}{{6.1.4}{57}{Share a Document}{subsection.6.1.4}{}}
\newlabel{documents:share-a-document}{{6.1.4}{57}{Share a Document}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Setting Your Preferences}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userpreferences:setting-your-preferences}{{7}{59}{Setting Your Preferences}{chapter.7}{}}
\newlabel{userpreferences::doc}{{7}{59}{Setting Your Preferences}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manage Connected Browsers and Devices}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{session_management:manage-connected-browsers-and-devices}{{8}{63}{Manage Connected Browsers and Devices}{chapter.8}{}}
\newlabel{session_management::doc}{{8}{63}{Manage Connected Browsers and Devices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Managing Connected Browsers}{63}{section.8.1}}
\newlabel{session_management:managing-connected-browsers}{{8.1}{63}{Managing Connected Browsers}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Managing Devices}{64}{section.8.2}}
\newlabel{session_management:managing-devices}{{8.2}{64}{Managing Devices}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}External Storage}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{external_storage/index:external-storage}{{9}{67}{External Storage}{chapter.9}{}}
\newlabel{external_storage/index::doc}{{9}{67}{External Storage}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Configuring External Storage}{67}{section.9.1}}
\newlabel{external_storage/external_storage::doc}{{9.1}{67}{Configuring External Storage}{section.9.1}{}}
\newlabel{external_storage/external_storage:configuring-external-storage}{{9.1}{67}{Configuring External Storage}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connecting to SharePoint (Enterprise only)}{67}{section.9.2}}
\newlabel{external_storage/sharepoint_connecting:connecting-to-sharepoint-enterprise-only}{{9.2}{67}{Connecting to SharePoint (Enterprise only)}{section.9.2}{}}
\newlabel{external_storage/sharepoint_connecting::doc}{{9.2}{67}{Connecting to SharePoint (Enterprise only)}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Accessing SharePoint Folders}{67}{subsection.9.2.1}}
\newlabel{external_storage/sharepoint_connecting:accessing-sharepoint-folders}{{9.2.1}{67}{Accessing SharePoint Folders}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Personal Page}{67}{subsection.9.2.2}}
\newlabel{external_storage/sharepoint_connecting:personal-page}{{9.2.2}{67}{Personal Page}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using the Bookmarks App}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bookmarks:using-the-bookmarks-app}{{10}{69}{Using the Bookmarks App}{chapter.10}{}}
\newlabel{bookmarks::doc}{{10}{69}{Using the Bookmarks App}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The main interface}{69}{section.10.1}}
\newlabel{bookmarks:the-main-interface}{{10.1}{69}{The main interface}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Add a bookmark}{69}{subsection.10.1.1}}
\newlabel{bookmarks:add-a-bookmark}{{10.1.1}{69}{Add a bookmark}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Adding a bookmark manually}}{69}{figure.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Edit/Delete a bookmark}{69}{subsection.10.1.2}}
\newlabel{bookmarks:edit-delete-a-bookmark}{{10.1.2}{69}{Edit/Delete a bookmark}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Search}{70}{subsection.10.1.3}}
\newlabel{bookmarks:search}{{10.1.3}{70}{Search}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Bookmarklet}{70}{section.10.2}}
\newlabel{bookmarks:the-bookmarklet}{{10.2}{70}{The Bookmarklet}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bookmarklet link}}{70}{figure.10.2}}
